[Basic]
; basic (required) information about the source
name=Computational Chemistry Comparison and Benchmark DataBase
last_update=2013-08-01

[Optional]
; additional information about the source
citation=NIST Computational Chemistry Comparison and Benchmark Database, NIST Standard Reference Database Number 101, Release 16a, August 2013, Editor: Russell D. Johnson III, http://cccbdb.nist.gov/ 
url=http://cccbdb.nist.gov/
url_template=