InChI=1S/H/q-1	Hydrogen atom anion	12385136
InChI=1/H	Hydrogen atom	12385136
InChI=1S/p+1	Hydrogen atom cation	12385136
InChI=1S/H/q-1/i1+1	Deuterium atom anion	16873179
InChI=1/H/i1+1	Deuterium atom	16873179
InChI=1S/p+1/i1+1	Deuterium atom cation	16873179
InChI=1/H2/h1H/i1+1	Deuterium hydride	13983205
InChI=1/H2/h1H/i1+1D	Deuterium diatomic	7782390
InChI=1S/H2/h1H/q-1	hydrogen diatomic anion	1333740
InChI=1/H2/h1H	Hydrogen diatomic	1333740
InChI=1S/H2/h1H/q+1	Hydrogen cation	1333740
InChI=1S/H3/c1-2-3-1/q+1	hydrogen trimer cation	28132481
InChI=1S/He/q-1	Helium atom anion	7440597
InChI=1/He	Helium atom	7440597
InChI=1S/He/q+1	Helium atom cation	7440597
InChI=1S/He2/c1-2/q+1	helium dimer cation	9000184
InChI=1S/HHe/h1H	Helium hydride	9000219
InChI=1S/HHe/h1H/q+1	Helium hydride cation	9000219
InChI=1S/Li/q-1	Lithium atom anion	7439932
InChI=1/Li	Lithium atom	7439932
InChI=1S/Li/q+1	Lithium atom cation	7439932
InChI=1S/Li.H/q-1;	lithium hydride anion	7580678
InChI=1/Li.H	Lithium Hydride	7580678
InChI=1S/Li.H/q+1;	lithium hydride cation	7580678
InChI=1S/Be/q-1	Beryllium atom anion	7440417
InChI=1/Be	Beryllium atom	7440417
InChI=1S/Be/q+1	Beryllium atom cation	7440417
InChI=1S/Be.H/q-1;	berylium monohydride anion	13597972
InChI=1/Be.H	beryllium monohydride	13597972
InChI=1S/Be.H/q+1;	beryllium monohydride cation	13597972
InChI=1/Be.2H	beryllium dihydride	7787522
InChI=1S/Be.2H/q+1;;	Beryllium dihydride cation	7787522
InChI=1S/B/q-1	Boron atom anion	7440428
InChI=1/B	Boron atom	7440428
InChI=1S/B/q+1	Boron atom cation	7440428
InChI=1S/BH/h1H/q-1	boron monohydride anion	13766262
InChI=1/BH/h1H	Boron monohydride	13766262
InChI=1S/BH/h1H/q+1	boron monohydride cation	13766262
InChI=1S/BH2/h1H2/q-1	boron dihydride anion	14452643
InChI=1/BH2/h1H2	boron dihydride	14452643
InChI=1S/BH2/h1H2/q+1	Boron dihydride cation	14452643
InChI=1S/BH3/h1H3/q-1	boron trihydride anion	13283313
InChI=1/BH3/h1H3	boron trihydride	13283313
InChI=1S/BH3/h1H3/q+1	boron trihydride cation	13283313
InChI=1S/BH4/h1H4/q-1	borohydride anion	16971292
InChI=1S/C/q-1	Carbon atom anion	7440440
InChI=1/C	Carbon atom	7440440
InChI=1S/C/q+1	Carbon atom cation	7440440
InChI=1S/CH/h1H/q-1	methylidyne anion	3315375
InChI=1/CH/h1H	Methylidyne	3315375
InChI=1S/CH/h1H/q+1	Methylidyne cation	3315375
InChI=1S/CH2/h1H2/q-1	methylene anion	2465567
InChI=1/CH2/h1H2	Methylene	2465567
InChI=1S/CH2/h1H2/q+1	methylene cation	2465567
InChI=1S/CH3/h1H3/q-1	methyl anion	2229074
InChI=1/CH3/h1H3	Methyl radical	2229074
InChI=1S/CH3/h1H3/q+1	methyl cation	2229074
InChI=1S/CH4/h1H4	methane-d	676493
InChI=1S/CH4/h1H4	methane-d2	676551
InChI=1S/CH4/h1H4	methane-d3	676802
InChI=1S/CH4/h1H4	methane-d4	558203
InChI=1/CH4/h1H4	Methane	74828
InChI=1S/CH4/h1H4/q+1	Methane cation	74828
InChI=1S/N/q-1	Nitrogen atom anion	17778880
InChI=1/N	Nitrogen atom	17778880
InChI=1S/N/q+1	Nitrogen atom cation	17778880
InChI=1S/HN/h1H/q-1	Imidogen anion	13774920
InChI=1/HN/h1H	Imidogen	13774920
InChI=1S/HN/h1H/q+1	imidogen cation	13774920
InChI=1S/H2N/h1H2/q-1	amino anion	13770406
InChI=1/H2N/h1H2	Amino radical	13770406
InChI=1S/H2N/h1H2/q+1	Amino cation	13770406
InChI=1/H2N/h1H2/i1D2	Amidogen-d2	15117847
InChI=1/H3N/h1H3/i/hD3	Ammonia-d3	13550497
InChI=1/H3N/h1H3	Ammonia	7664417
InChI=1S/H3N/h1H3/q+1	ammonia cation	7664417
InChI=1S/H3N/h1H3/p+1	ammonium cation	14798039
InChI=1S/O/q-1	Oxygen atom anion	17778802
InChI=1/O	Oxygen atom	17778802
InChI=1S/O/q+1	Oxygen atom cation	17778802
InChI=1/HO/h1H/i1D	Hydroxyl-d	13587547
InChI=1S/H2O/h1H2/p-1	hydroxide anion	3352576
InChI=1/HO/h1H	Hydroxyl radical	3352576
InChI=1S/HO/h1H/q+1	hydoxyl cation	3352576
InChI=1S/H2O/h1H2/q-1	water anion	7732185
InChI=1/H2O/h1H2	Water	7732185
InChI=1S/H2O/h1H2/q+1	water cation	7732185
InChI=1/H2O/h1H2/i/hD2	Deuterium oxide	7789200
InChI=1/H2O/h1H2/i/hD	Water-d1	14940637
InChI=1S/H2O/h1H2/p+1	hydronium	13968086
InChI=1S/FH/h1H/p-1	Fluorine atom anion	14762948
InChI=1/F	Fluorine atom	14762948
InChI=1S/F/q+1	Fluorine atom cation	14762948
InChI=1/FH/h1H/i/hD	Hydrofluoric acid-d	14333267
InChI=1S/FH/h1H/q-1	hydrogen fluoride anion	7664393
InChI=1/FH/h1H	Hydrogen fluoride	7664393
InChI=1S/FH/h1H/q+1	hydrogen fluoride cation	7664393
InChI=1S/FH2/h1H2/q+1	dihydrogen fluoride cation	12206676
InChI=1S/Ne/q-1	Neon atom anion	7440019
InChI=1/Ne	Neon atom	7440019
InChI=1S/Ne/q+1	Neon atom cation	7440019
InChI=1S/HNe/h1H	neon hydrogen	12200656
InChI=1S/Ne/p+1	neon hydrogen cation	12200656
InChI=1S/Na/q-1	Sodium atom anion	7440235
InChI=1/Na	Sodium atom	7440235
InChI=1S/Na/q+1	Sodium atom cation	7440235
InChI=1S/Na.H/q-1;	sodium hydride anion	7646697
InChI=1/Na.H	sodium hydride	7646697
InChI=1S/Na.H/q+1;	sodium hydride cation	7646697
InChI=1S/Mg/q-1	Magnesium atom anion	7439954
InChI=1/Mg	Magnesium atom	7439954
InChI=1S/Mg/q+1	Magnesium atom cation	7439954
InChI=1S/Mg.H/q-1;	magnesium monohydride anion	14332537
InChI=1/Mg.H	magnesium monohydride	14332537
InChI=1S/Mg.H/q+1;	magnesium monohydride cation	14332537
InChI=1/Mg.2H	magnesium dihydride	7693278
InChI=1S/Al/q-1	Aluminum atom anion	7429905
InChI=1/Al	Aluminum atom	7429905
InChI=1S/Al/q+1	Aluminum atom cation	7429905
InChI=1S/Al.H/q-1;	aluminum monohydride anion	13967221
InChI=1/Al.H	aluminum monohydride	13967221
InChI=1S/Al.H/q+1;	aluminum monohydride cation	13967221
InChI=1S/Al.2H/q-1;;	aluminum dihydride anion	14457659
InChI=1/Al.2H	aluminum dihydride	14457659
InChI=1S/Al.2H/q+1;;	aluminum dihydride cation	14457659
InChI=1S/Al.3H/q-1;;;	aluminum trihydride anion	7784216
InChI=1/Al.3H	aluminum trihydride	7784216
InChI=1S/Al.3H/q+1;;;	aluminum trihydride cation	7784216
InChI=1S/Al.4H/q-1;;;;	Aluminum tetrahydride anion	19469819
InChI=1S/Si/q-1	Silicon atom anion	7440213
InChI=1/Si	Silicon atom	7440213
InChI=1S/Si/q+1	Silicon atom cation	7440213
InChI=1S/HSi/h1H/q-1	silicon monohydride anion	13774942
InChI=1/HSi/h1H	Silylidyne	13774942
InChI=1S/HSi/h1H/q+1	silicon monohydride cation	13774942
InChI=1S/H2Si/h1H2/q-1	silicon dihydride anion	13825906
InChI=1/H2Si/h1H2	silicon dihydride	13825906
InChI=1S/H2Si/h1H2/q+1	silicon dihydride cation	13825906
InChI=1S/H3Si/h1H3/q-1	Silyl anion	13765441
InChI=1/H3Si/h1H3	Silyl radical	13765441
InChI=1S/H3Si/h1H3/q+1	Silyl cation	13765441
InChI=1/H4Si/h1H4	Silane	7803625
InChI=1S/H4Si/h1H4/q+1	Silane cation	7803625
InChI=1S/P/q-1	Phosphorus atom anion	7723140
InChI=1/P	Phosphorus atom	7723140
InChI=1S/P/q+1	Phosphorus atom cation	7723140
InChI=1S/HP/h1H/q-1	phosphorus monohydride anion	13967141
InChI=1/HP/h1H	phosphorus monohydride	13967141
InChI=1S/HP/h1H/q+1	phosphorus monohydride cation	13967141
InChI=1S/H2P/h1H2/q-1	Phosphino anion	13765430
InChI=1/H2P/h1H2	Phosphino radical	13765430
InChI=1S/H2P/h1H2/q+1	Phosphino cation	13765430
InChI=1/H3P/h1H3	Phosphine	7803512
InChI=1S/H3P/h1H3/q+1	Phosphine cation	7803512
InChI=1S/H3P/h1H3/p+1	phosphonium cation	9000195
InChI=1S/S/q-1	Sulfur atom anion	7704349
InChI=1/S	Sulfur atom	7704349
InChI=1S/S/q+1	Sulfur atom cation	7704349
InChI=1S/H2S/h1H2/p-1	mercapto anion	13940211
InChI=1/HS/h1H	Mercapto radical	13940211
InChI=1S/HS/h1H/q+1	sulfur monohydride cation	13940211
InChI=1/HS/h1H/i1D	Mercapto-d	13780239
InChI=1/H2S/h1H2/i/hD2	Hydrogen sulfide-d2	13536942
InChI=1S/H2S/h1H2/q-1	Hydrogen sulfide anion	7783064
InChI=1/H2S/h1H2	Hydrogen sulfide	7783064
InChI=1S/H2S/h1H2/q+1	Hydrogen sulfide cation	7783064
InChI=1S/H2S/h1H2/p+1	H3S+	18155210
InChI=1S/ClH/h1H/p-1	Chlorine atom anion	22537151
InChI=1/Cl	Chlorine atom	22537151
InChI=1S/Cl/q+1	Chlorine atom cation	22537151
InChI=1/ClH/h1H/i/hD	Hydrochloric acid-d	7698057
InChI=1S/ClH/h1H/q-1	hydrogen chloride anion	7647010
InChI=1/ClH/h1H	Hydrogen chloride	7647010
InChI=1S/ClH/h1H/q+1	hydrogen chloride cation	7647010
InChI=1S/ClH2/h1H2/q+1	dihydrogen monochloride cation	42348414
InChI=1S/Ar/q-1	Argon atom anion	7440371
InChI=1/Ar	Argon atom	7440371
InChI=1/Ar/q+1	Argon atom cation	7440371
InChI=1S/Ar/q+1	Argon hydride cation	12254681
InChI=1S/K/q-1	Potassium atom anion	7440097
InChI=1/K	Potassium atom	7440097
InChI=1S/K/q+1	Potassium atom cation	7440097
InChI=1/K.H	Potassium hydride	7693267
InChI=1S/K.H/q+1;	Potassium hydrogen cation	7693267
InChI=1S/Ca/q-1	Calcium atom anion	7440702
InChI=1/Ca	Calcium atom	7440702
InChI=1S/Ca/q+1	Calcium atom cation	7440702
InChI=1S/Ca.H	Calcium monohydride	14452756
InChI=1S/Ca.H/q+1;	Calcium monohydride cation	14452756
InChI=1S/Ca.2H	Calcium Hydride	7789788
InChI=1S/Ti/q-1	Titanium atom anion	7440326
InChI=1/Ti	Titanium atom	7440326
InChI=1S/Ti/q+1	Titanium atom cation	7440326
InChI=1S/Fe	Iron atom	7439896
InChI=1S/Cu/q-1	Copper atom anion	7440508
InChI=1/Cu	Copper atom	7440508
InChI=1S/Cu/q+1	Copper atom cation	7440508
InChI=1S/Cu.H	Copper monohydride	13517005
InChI=1S/Zn/q-1	Zinc atom anion	7440666
InChI=1/Zn	Zinc atom	7440666
InChI=1S/Zn/q+1	Zinc atom cation	7440666
InChI=1S/Zn.H	Zinc monohydride	13981878
InChI=1S/Zn.2H	Zinc hydride	14018827
InChI=1S/Ga/q-1	Gallium atom anion	7440553
InChI=1S/Ga	Gallium atom	7440553
InChI=1S/Ga/q+1	Gallium atom cation	7440553
InChI=1S/Ga.H	Gallium monohydride	13572924
InChI=1S/Ga.3H	Gallium trihydride	13572935
InChI=1S/Ge	Germanium atom	7440564
InChI=1S/GeH/h1H	germylidene	13572991
InChI=1S/GeH2/h1H2/q-1	germylene anion	24968556
InChI=1S/GeH2/h1H2	germylene	24968556
InChI=1S/GeH3/h1H3	Germyl radical	13765452
InChI=1S/GeH3/h1H3/q+1	germyl cation	13765452
InChI=1S/GeH4/h1H4	Germane	7782652
InChI=1S/As/q-1	Arsenic anion	7440382
InChI=1S/As	Arsenic atomic	7440382
InChI=1S/As/q+1	Arsenic cation	7440382
InChI=1S/AsH/h1H	Arsenic monohydride	12628089
InChI=1S/AsH/h1H/q+1	Arsenic monohydride cation	12628089
InChI=1S/AsH2/h1H2	Arsenic dihydride	14644452
InChI=1S/AsH2/h1H2/q+1	Arsenic dihydride cation	14644452
InChI=1S/AsH3/h1H3	Arsine	7784421
InChI=1S/AsH3/h1H3/q+1	Arsine cation	7784421
InChI=1S/Se/q-1	Selenium atom anion	7782492
InChI=1/Se	Selenium atom	7782492
InChI=1S/Se/q+1	Selenium atom cation	7782492
InChI=1S/H2Se/h1H2/p-1	selenium monohydride anion	13940222
InChI=1/HSe/h1H	Selenium monohydride	13940222
InChI=1S/HSe/h1H/q+1	selenium monohydride cation	13940222
InChI=1/H2Se/h1H2	Hydrogen selenide	7783075
InChI=1S/H2Se/h1H2/q+1	Hydrogen selenide cation	7783075
InChI=1S/BrH/h1H/p-1	Bromine atom anion	10097322
InChI=1/Br	Bromine atom	10097322
InChI=1S/Br/q+1	Bromine atom cation	10097322
InChI=1S/BrH/h1H/q-1	hydrogen bromide anion	10035106
InChI=1/BrH/h1H	hydrogen bromide	10035106
InChI=1S/BrH/h1H	hydrogen bromide cation	10035106
InChI=1S/Kr	Krypton atom	7439909
InChI=1S/HI/h1H/p-1	Iodine atom anion	14362448
InChI=1/I	Iodine atom	14362448
InChI=1S/I/q+1	Iodine atom cation	14362448
InChI=1/HI/h1H	Hydrogen iodide	10034852
InChI=1S/2Li/q;-1	lithium dimer anion	14452596
InChI=1/2Li	Lithium diatomic	14452596
InChI=1S/2Li/q;+1	lithium diatomic cation	14452596
InChI=1S/2Be/q;-1	Beryllium dimer anion	14452609
InChI=1/2Be	Beryllium diatomic	14452609
InChI=1S/2Be/q;+1	Beryllium diatomic cation	14452609
InChI=1S/Be.Li	Lithium Beryllium	9000365
InChI=1S/B2/c1-2/q-1	Boron diatomic anion	14452610
InChI=1/B2/c1-2	Boron diatomic	14452610
InChI=1S/B2/c1-2/q+1	Boron diatomic cation	14452610
InChI=1S/B.Li	Lithium boride	12523567
InChI=1S/B2H4/c1-2/h1-2H2	Diborane(4) D2d	18099451
InChI=1S/BH4.Li/h1H4;/q-1;+1	Lithium borohydride	16949158
InChI=1S/B2H6/c1-3-2-4-1/h1-2H2	Diborane(4) C2V	9000348
InChI=1/2BH3/h2*1H3	Diborane	19287457
InChI=1S/C.Li	Lithium Carbide	57788939
InChI=1S/CB/c1-2/q-1	boron monocarbide anion	12011540
InChI=1S/CB/c1-2	boron monocarbide	12011540
InChI=1S/CB/c1-2/q+1	boron monocarbide cation	12011540
InChI=1S/C2/c1-2/q-1	carbon diatomic anion	12070154
InChI=1/C2/c1-2	Carbon diatomic	12070154
InChI=1S/C2/c1-2/q+1	carbon diatomic cation	12070154
InChI=1S/C2H/c1-2/h1H/q-1	Ethynyl anion	2122487
InChI=1/C2H/c1-2/h1H	Ethynyl radical	2122487
InChI=1S/C2H/c1-2/h1H/q+1	Ethynyl cation	2122487
InChI=1/C2H2/c1-2/h1H2	vinylidene	2143693
InChI=1/C2H2/c1-2/h1-2H	Acetylene	74862
InChI=1S/C2H2/c1-2/h1-2H/q+1	acetylene cation	74862
InChI=1S/CH3.Li/h1H3;	methyl lithium	917544
InChI=1/C2H3/c1-2/h1H,2H2	vinyl	2669898
InChI=1S/C2H3/c1-2/h1H,2H2/q+1	vinyl cation	2669898
InChI=1S/C2H4/c1-2/h1H,2H3	methylmethylene	4218502
InChI=1S/C2H4/c1-2/h1-2H2/q-1	Ethylene anion	74851
InChI=1/C2H4/c1-2/h1-2H2	Ethylene	74851
InChI=1S/C2H4/c1-2/h1-2H2/q+1	Ethylene cation	74851
InChI=1/C2H5/c1-2/h1H2,2H3	Ethyl radical	2025561
InChI=1S/C2H5/c1-2-3-1/h1-2H2/q+1	Ethyl cation	2025561
InChI=1/C2H6/c1-2/h1-2H3	Ethane	74840
InChI=1S/C2H6/c1-2/h1-2H3/q+1	ethane cation	74840
InChI=1S/C2H7/c1-2/h1H3,2H4/q+1	Ethane, protonated	9000381
InChI=1S/N2/c1-2/q-1	nitrogen diatomic anion	7727379
InChI=1/N2/c1-2	Nitrogen diatomic	7727379
InChI=1S/N2/c1-2/q+1	diatomic nitrogen cation	7727379
InChI=1S/BN/c1-2/q-1	boron nitride anion	10043115
InChI=1/BN/c1-2	boron nitride	10043115
InChI=1S/BN/c1-2/q+1	boron nitride cation	10043115
InChI=1S/CN/c1-2/q-1	cyanide anion	2074875
InChI=1/CN/c1-2	Cyano radical	2074875
InChI=1S/CN/c1-2/q+1	Cyano cation	2074875
InChI=1S/Be.N/q;-1	Beryllium mononitride anion	37279111
InChI=1S/Be.N	Beryllium mononitride	37279111
InChI=1S/Be.N/q+1;	Beryllium mononitride cation	37279111
InChI=1S/Li.N	Lithium Nitride	32746319
InChI=1S/Li.N/q+1;	Lithium Nitride cation	32746319
InChI=1/HN2/c1-2/h1H	Dinitrogen monohydride	36882130
InChI=1S/N2/c1-2/p+1	Dinitrogen monohydride cation	36882130
InChI=1S/BHN/c1-2/h2H	hydrogen nitrogen boron	40493810
InChI=1/CHN/c1-2/h2H	hydrogen isocyanide	6914074
InChI=1S/CHN/c1-2/h1H/q-1	Hydrogen cyanide anion	74908
InChI=1/CHN/c1-2/h1H	Hydrogen cyanide	74908
InChI=1S/CHN/c1-2/h1H/q+1	hydrogen cyanide cation	74908
InChI=1S/CH2N/c1-2/h1H2	H2CN	9000286
InChI=1S/CH2N/c1-2/h1H2/q+1	H2CN+	9000286
InChI=1S/CH2N/c1-2/h2H2	CNH2	9000317
InChI=1S/CH2N/c1-2/h2H2/q+1	CNH2+	9000317
InChI=1S/CH2N/c1-2/h1-2H	HCNH	54980119
InChI=1S/CH2N/c1-2/h1-2H/q+1	HCNH+	54980119
InChI=1/H2N2/c1-2/h1-2H/b2-1+	trans-diazine	15626434
InChI=1/CH3N/c1-2/h2H,1H2	Methanimine	2053294
InChI=1S/CH3N/c1-2/h2H,1H2/p+1	methyleneamine cation	10507296
InChI=1/H4N2/c1-2/h1-2H2	Hydrazine	302012
InChI=1/CH5N/c1-2/h2H2,1H3	methyl amine	74895
InChI=1/H6N2/c1-3-2/h1H2,2H3	Ammonia Dimer	22
InChI=1S/CH5N/c1-2/h2H2,1H3/p+1	protonated methylamine	17000009
InChI=1S/BH6N/c1-2/h1-2H3	borane ammonia	13774817
InChI=1S/Be.O/q;-1	Beryllium monoxide anion	1304569
InChI=1/Be.O	beryllium oxide	1304569
InChI=1S/Be.O/q;+1	Beryllium monoxide cation	1304569
InChI=1S/CO/c1-2/q-1	carbon monoxide anion	630080
InChI=1/CO/c1-2	Carbon monoxide	630080
InChI=1S/CO/c1-2/q+1	carbon monoxide cation	630080
InChI=1S/NO/c1-2/q-1	nitric oxide anion	10102439
InChI=1/NO/c1-2	Nitric oxide	10102439
InChI=1S/NO/c1-2/q+1	nitric oxide cation	10102439
InChI=1S/Li.O/q;-1	lithium oxide anion	12142777
InChI=1/Li.O	lithium oxide	12142777
InChI=1S/Li.O/q+1;	lithium oxide cation	12142777
InChI=1S/BO/c1-2/q-1	boron monoxide anion	12505770
InChI=1/BO/c1-2	boron monoxide	12505770
InChI=1S/BO/c1-2/q+1	boron monoxide cation	12505770
InChI=1S/O2/c1-2/q-1	oxygen diatomic anion	7782447
InChI=1/O2/c1-2	Oxygen diatomic	7782447
InChI=1S/O2/c1-2/q+1	diatomic oxygen cation	7782447
InChI=1S/CHO/c1-2/h1H/q-1	formyl anion	2597446
InChI=1/CHO/c1-2/h1H	Formyl radical	2597446
InChI=1S/CHO/c1-2/h1H/q+1	Formyl cation	2597446
InChI=1S/H2O2/c1-2/h1-2H/p-1	Hydroperoxy anion	3170830
InChI=1/HO2/c1-2/h1H	Hydroperoxy radical	3170830
InChI=1S/HO2/c1-2/h1H/q+1	Hydroperoxy cation	3170830
InChI=1/Li.H2O/h;1H2/q+1;/p-1	lithium hydroxide	1310663
InChI=1/Be.H2O/h;1H2/q+1;/p-1	beryllium hydroxide	20768687
InChI=1/BHO/c1-2/h1H	Boron hydride oxide	20611590
InChI=1S/HNO/c1-2/h1H/q-1	Nitrosyl hydride anion	14332286
InChI=1/HNO/c1-2/h1H	Nitrosyl hydride	14332286
InChI=1S/HNO/c1-2/h1H/q+1	Nitrosyl hydride cation	14332286
InChI=1S/CH2O/c1-2/h1-2H	hydroxycarbene	19710566
InChI=1S/CH2O/c1-2/h1-2H	hydroxycarbene	19710566
InChI=1S/CH2O/c1-2/h1H2/q-1	formaldehyde anion	50000
InChI=1/CH2O/c1-2/h1H2	Formaldehyde	50000
InChI=1S/CH2O/c1-2/h1H2/q+1	formaldehyde cation	50000
InChI=1/H2O2/c1-2/h1-2H	Hydrogen peroxide	7722841
InChI=1S/H2O2/c1-2/h1-2H/q+1	Hydrogen peroxide cation	7722841
InChI=1S/H2O2/c1-2/h1-2H/p+1	hydrogen peroxide, protonated	9000359
InChI=1/H3NO/c1-2/h2H,1H2	hydroxylamine	7803498
InChI=1/CH3O/c1-2/h2H,1H2	Hydroxymethyl radical	2597435
InChI=1S/CH3O/c1-2/h2H,1H2/q+1	hydroxymethyl cation	2597435
InChI=1S/CH3O/c1-2/h1H3/q-1	methoxy anion	2143682
InChI=1/CH3O/c1-2/h1H3	Methoxy radical	2143682
InChI=1S/H3NO/c1-2/h1H3	Ammonia Oxide	38544488
InChI=1S/2H2O/h2*1H2	water dimer	25655838
InChI=1S/CH4O/c1-2/h2H,1H3/q-1	Methyl alcohol anion	67561
InChI=1/CH4O/c1-2/h2H,1H3	Methyl alcohol	67561
InChI=1S/CH4O/c1-2/h2H,1H3/q+1	Methyl alcohol cation	67561
InChI=1/H5NO/c1-3-2/h2H,1H3	Water Ammonia Dimer	33
InChI=1S/CH4O/c1-2/h2H,1H3/p+1	Methanol, protonated	9000371
InChI=1S/FO/c1-2/q-1	flourine oxide anion	12061700
InChI=1/FO/c1-2	Oxygen monofluoride	12061700
InChI=1S/FO/c1-2/q+1	fluorine monoxide cation	12061700
InChI=1S/FH.Li/h1H;/p-1	lithium fluoride anion	7789244
InChI=1/FH.Li/h1H;/q;+1/p-1	lithium fluoride	7789244
InChI=1S/FH.Li/h1H;/q;+2/p-1	lithium fluoride cation	7789244
InChI=1S/F2/c1-2/q-1	flourine diatomic anion	7782414
InChI=1/F2/c1-2	Fluorine diatomic	7782414
InChI=1S/F2/c1-2/q+1	flourine diatomic cation	7782414
InChI=1S/CF/c1-2/q-1	carbon monofluoride anion	3889756
InChI=1/CF/c1-2	Fluoromethylidyne	3889756
InChI=1S/CF/c1-2/q+1	carbon monofluoride cation	3889756
InChI=1S/FN/c1-2/q-1	nitrogen monofluorine anion	13967061
InChI=1/FN/c1-2	nitrogen fluoride	13967061
InChI=1S/FN/c1-2/q+1	nitrogen monofluoirde cation	13967061
InChI=1S/BF/c1-2/q-1	Boron monofluoride anion	13768600
InChI=1/BF/c1-2	Boron monofluoride	13768600
InChI=1S/BF/c1-2/q+1	Boron monofluoride cation	13768600
InChI=1S/Be.FH/h;1H/p-1	Beryllium monofluoride anion	13597961
InChI=1/Be.FH/h;1H/q+1;/p-1	Beryllium monofluoride	13597961
InChI=1S/Be.FH/h;1H/q+2;/p-1	Beryllium monofluoride cation	13597961
InChI=1/CHF/c1-2/h1H	Fluoromethylene	13453526
InChI=1/FHO/c1-2/h2H	Hypofluorous acid	14034798
InChI=1S/F2H/c1-3-2/q-1	FHF-	18130740
InChI=1S/F2H/c1-3-2	FHF	18130740
InChI=1S/FH2N/c1-2/h2H2	monofluoroamine	15861059
InChI=1/F2H2/c1-3-2/h1H	Hydrogen fluoride dimer	30664121
1S/CH2F/c1-2/h1H2	fluoromethyl radical	3744294
InChI=1/CH3F/c1-2/h1H3	Methyl fluoride	593533
InChI=1S/CH3F/c1-2/h1H3	methylfluoride-d3	558214
InChI=1S/Ne2/c1-2	Neon dimer	12185056
InChI=1S/Ne2/c1-2/q+1	Neon dimer cation	12185056
InChI=1S/Li.Na/q-1;	lithium sodium anion	12333492
InChI=1S/Li.Na	lithium sodium	12333492
InChI=1S/Li.Na/q+1;	lithium sodium cation	12333492
InChI=1S/2Na/q;-1	sodium dimer anion	25681792
InChI=1/2Na	Sodium diatomic	25681792
InChI=1S/2Na/q;+1	sodium dimer cation	25681792
InChI=1S/Be.Na	Sodium Beryllium	9000368
InChI=1S/Na.O/q;-1	sodium oxide anion	12401864
InChI=1/Na.O	sodium monoxide	12401864
InChI=1S/Na.O/q+1;	sodium oxide cation	12401864
InChI=1/Na.H2O/h;1H2/q+1;/p-1	sodium hydroxide	1310732
InChI=1S/FH.Na/h1H;/p-1	sodium fluoride anion	7681494
InChI=1/FH.Na/h1H;/q;+1/p-1	sodium fluoride	7681494
InChI=1S/FH.Na/h1H;/q;+2/p-1	sodium fluoride cation	7681494
InChI=1S/Li.Mg	Lithium magnesium	9000367
InChI=1S/Mg.Na	Sodium Magnesium	9000370
InChI=1S/2Mg/q;-1	magnesium dimer anion	29904798
InChI=1/2Mg	Magnesium diatomic	29904798
InChI=1S/2Mg/q;+1	magnesium dimer cation	29904798
InChI=1S/Mg.O/q-1;	magnesium oxide anion	1309484
InChI=1/Mg.O	magnesium oxide	1309484
InChI=1S/Mg.O/q;+1	magnesium oxide cation	1309484
InChI=1/Mg.H2O/h;1H2/q+1;/p-1	magnesium hydroxide	12141116
InChI=1S/FH.Mg/h1H;/p-1	magnesium fluoride anion	14953287
InChI=1/FH.Mg/h1H;/q;+1/p-1	Magnesium monofluoride	14953287
InChI=1S/FH.Mg/h1H;/q;+2/p-1	magnesium fluoride cation	14953287
InChI=1S/2Al/q;-1	aluminum dimer anion	32752946
InChI=1/2Al	Aluminum diatomic	32752946
InChI=1S/2Al/q;+1	aluminum dimer cation	32752946
InChI=1S/Al2H6/c1-3-2-4-1/h1-2H2	dialane	12004307
InChI=1S/Al.N/q;-1	aluminum mononitride anion	24304005
InChI=1/Al.N	Aluminum nitride	24304005
InChI=1S/Al.N/q+1;	aluminum mononitride cation	24304005
InChI=1S/Al.O/q;-1	Aluminum monoxide anion	14457648
InChI=1/Al.O	Aluminum monoxide	14457648
InChI=1S/Al.O/q+1;	aluminum monoxide cation	14457648
InChI=1S/Al.FH/h;1H/p-1	Aluminum monofluoride anion	13595829
InChI=1/Al.FH/h;1H/q+1;/p-1	Aluminum monofluoride	13595829
InChI=1S/Al.FH/h;1H/q+2;/p-1	Aluminum monofluoride cation	13595829
InChI=1S/Si2/c1-2/q-1	silcon dimer anion	12597352
InChI=1/Si2/c1-2	Silicon diatomic	12597352
InChI=1S/Si2/c1-2/q+1	silcon dimer cation	12597352
InChI=1S/CSi/c1-2/q-1	silicon monocarbide anion	409212
InChI=1S/CSi/c1-2	silicon monocarbide	409212
InChI=1S/CSi/c1-2/q+1	silicon monocarbide cation	409212
InChI=1S/CH4Si/c1-2/h1-2H2	silaethylene	51067846
InChI=1/CH6Si/c1-2/h1-2H3	methyl silane	992949
InChI=1/H6Si2/c1-2/h1-2H3	disilane	1590870
InChI=1S/NSi/c1-2/q-1	silicon mononitride anion	12033602
InChI=1/NSi/c1-2	Silicon nitride	12033602
InChI=1S/NSi/c1-2/q+1	silicon mononitride cation	12033602
InChI=1S/OSi/c1-2/q-1	silicon monoxide anion	10097286
InChI=1/OSi/c1-2	Silicon monoxide	10097286
InChI=1S/OSi/c1-2/q+1	silicon monoxide cation	10097286
InChI=1S/FSi/c1-2/q-1	silicon monofluoride anion	11128248
InChI=1/FSi/c1-2	silicon monofluoride	11128248
InChI=1S/FSi/c1-2/q+1	silicon monofluoride cation	11128248
InChI=1/FH3Si/c1-2/h2H3	monofluorosilane	13537332
InChI=1S/NP/c1-2/q-1	phosphorus nitride anion	17739478
InChI=1/NP/c1-2	Phosphorus mononitride	17739478
InChI=1S/NP/c1-2/q+1	phosphorus nitride cation	17739478
InChI=1S/P2/c1-2/q-1	phosphorus dimer anion	12185090
InChI=1/P2/c1-2	Phosphorus diatomic	12185090
InChI=1S/P2/c1-2/q+1	phosphorus dimer cation	12185090
InChI=1S/PSi/c1-2/q-1	Silicon monophosphide anion	12137643
InChI=1S/PSi/c1-2	Silicon monophosphide	12137643
InChI=1S/PSi/c1-2/q+1	Silicon monophosphide cation	12137643
InChI=1S/CP/c1-2/q-1	carbon monophosphide anion	12326851
InChI=1/CP/c1-2	Carbon monophosphide	12326851
InChI=1S/CP/c1-2/q+1	carbon monophosphide cation	12326851
InChI=1/CHP/c1-2/h1H	HCP	6829523
InChI=1/HOP/c1-2/h1H	HPO	13817066
InChI=1S/HOP/c1-2/h2H/q+1	HPO cation	13817066
InChI=1/CH3P/c1-2/h2H,1H2	H2CPH	61183537
InChI=1/H4P2/c1-2/h1-2H2	H2PPH2	13445506
InChI=1/CH5P/c1-2/h2H2,1H3	Methyl phosphine	593544
InChI=1S/OP/c1-2/q-1	phosphorus monoxide anion	14452665
InChI=1/OP/c1-2	Phosphorus monoxide	14452665
InChI=1S/OP/c1-2/q+1	phosphorus monoxide cation	14452665
InChI=1S/H3OP/c1-2/h2H3	Phosphine oxide	13840409
InChI=1S/H3OP/c1-2/h1H,2H2	Phosphinous acid	25756870
InChI=1S/FP/c1-2/q-1	phosphorus monofluoride anion	16027922
InChI=1/FP/c1-2	phosphorus monofluoride	16027922
InChI=1S/FP/c1-2/q+1	phosphorus monofluoride cation	16027922
InChI=1S/S2/c1-2/q-1	sulfur dimer anion	23550450
InChI=1/S2/c1-2	Sulfur diatomic	23550450
InChI=1S/S2/c1-2/q+1	sulfur dimer cation	23550450
InChI=1S/OS/c1-2/q-1	sulfur monoxide anion	13827322
InChI=1/OS/c1-2	Sulfur monoxide	13827322
InChI=1S/OS/c1-2/q+1	sulfur monoxide cation	13827322
InChI=1S/Be.S/q;-1	Beryllium monosulfide anion	13598226
InChI=1/Be.S	beryllium sulfide	13598226
InChI=1S/Be.S/q+1;	Beryllium monosulfide cation	13598226
InChI=1S/CS/c1-2/q-1	carbon monosulfide anion	2944050
InChI=1/CS/c1-2	carbon monosulfide	2944050
InChI=1S/CS/c1-2/q+1	carbon monosulfide cation	2944050
InChI=1S/SSi/c1-2/q-1	silicon monosulfide anion	12504415
InChI=1S/SSi/c1-2	silicon monosulfide	12504415
InChI=1S/SSi/c1-2/q+1	silicon monosulfide cation	12504415
InChI=1S/PS/c1-2/q-1	phosphorus monosulfide anion	12281366
InChI=1/PS/c1-2	phosphorus sulfide	12281366
InChI=1S/PS/c1-2/q+1	phosphorus monosulfide cation	12281366
InChI=1S/BS/c1-2/q-1	boron monosulfide anion	12228396
InChI=1/BS/c1-2	boron sulfide	12228396
InChI=1S/BS/c1-2/q+1	boron monosulfide cation	12228396
InChI=1S/Al.S/q;-1	aluminum monosulfide anion	12251900
InChI=1/Al.S	Aluminum sulfide	12251900
InChI=1S/Al.S/q+1;	aluminum monosulfide cation	12251900
InChI=1S/Mg.S/q;-1	magnesium sulfide anion	12032369
InChI=1/Mg.S	magnesium sulfide	12032369
InChI=1S/Mg.S/q+1;	magnesium sulfide cation	12032369
InChI=1S/NS/c1-2/q-1	nitrogen sulfide anion	12033566
InChI=1/NS/c1-2	Mononitrogen monosulfide	12033566
InChI=1S/NS/c1-2/q+1	nitrogen sulfide cation	12033566
InChI=1S/HNS/c1-2/h1H/q-1	HNS-	9000242
InChI=1S/HNS/c1-2/h1H	HNS	9000242
InChI=1S/BHS/c1-2/h1H	hydrogen boron sulfide	14457853
InChI=1S/HS2/c1-2/h1H	Thiosulfeno radical	14541243
InChI=1S/CHS/c1-2/h1H/q-1	Thioformyl anion	36058283
InChI=1/CHS/c1-2/h1H	Thioformyl radical	36058283
InChI=1S/CHS/c1-2/h1H/q+1	Thioformyl cation	36058283
InChI=1/H2S2/c1-2/h1-2H	HSSH	13465071
InChI=1/CH2S/c1-2/h1H2	Thioformaldehyde	865361
InChI=1/CH3S/c1-2/h1H3	thiomethoxy	7175759
InChI=1/CH4S/c1-2/h2H,1H3	Methanethiol	74931
InChI=1S/FS/c1-2/q-1	sulfur monofluoride anion	16068965
InChI=1/FS/c1-2	Monosulfur monofluoride	16068965
InChI=1S/FS/c1-2/q+1	sulfur monofluoride cation	16068965
InChI=1S/ClH.Mg/h1H;/p-1	magnesium monochloride anion	14989298
InChI=1/ClH.Mg/h1H;/q;+1/p-1	magnesium monochloride	14989298
InChI=1S/ClH.Mg/h1H;/q;+2/p-1	magnesium monochloride cation	14989298
InChI=1S/ClO/c1-2/q-1	chlorine monoxide anion	14989301
InChI=1/ClO/c1-2	Monochlorine monoxide	14989301
InChI=1S/ClO/c1-2/q+1	chlorine monoxide cation	14989301
InChI=1S/ClS/c1-2/q-1	sulfur monochloride anion	14989323
InChI=1/ClS/c1-2	sulfur monochloride	14989323
InChI=1S/ClS/c1-2/q+1	sulfur monochloride cation	14989323
InChI=1S/BCl/c1-2/q-1	boron monochloride anion	20583555
InChI=1/BCl/c1-2	boron monochloride	20583555
InChI=1S/BCl/c1-2/q+1	boron monochloride cation	20583555
InChI=1S/ClP/c1-2/q-1	phosphorus monochloride anion	17167554
InChI=1/ClP/c1-2	phosphorus chloride	17167554
InChI=1S/ClP/c1-2/q+1	phosphorus monochloride cation	17167554
InChI=1S/Al.ClH/h;1H/p-1	aluminum monochloride anion	13595818
InChI=1/Al.ClH/h;1H/q+1;/p-1	Aluminum monochloride	13595818
InChI=1S/Al.ClH/h;1H/q+2;/p-1	aluminum monochloride cation	13595818
InChI=1S/Be.ClH/h;1H/p-1	beryllium monochloride anion	13814501
InChI=1/Be.ClH/h;1H/q+1;/p-1	beryllium chloride	13814501
InChI=1S/Be.ClH/h;1H/q+2;/p-1	beryllium monochloride cation	13814501
InChI=1S/ClSi/c1-2/q-1	silicon monochloride anion	13966579
InChI=1/ClSi/c1-2	Clorosilylidyne	13966579
InChI=1S/ClSi/c1-2/q+1	silicon monochloride cation	13966579
InChI=1S/ClH.Na/h1H;/p-1	sodium chloride anion	7647145
InChI=1/ClH.Na/h1H;/q;+1/p-1	Sodium Chloride	7647145
InChI=1S/ClH.Na/h1H;/q;+2/p-1	sodium chloride cation	7647145
InChI=1S/ClH.Li/h1H;/p-1	lithium chloride anion	7447418
InChI=1/ClH.Li/h1H;/q;+1/p-1	lithium chloride	7447418
InChI=1S/ClH.Li/h1H;/q;+2/p-1	lithium chloride cation	7447418
InChI=1S/CCl/c1-2/q-1	carbon monochloride anion	3889767
InChI=1/CCl/c1-2	carbon monochloride	3889767
InChI=1S/CCl/c1-2/q+1	carbon monochloride cation	3889767
InChI=1S/ClF/c1-2/q-1	clorine monofluoride anion	7790898
InChI=1/ClF/c1-2	Chlorine monofluoride	7790898
InChI=1S/ClF/c1-2/q+1	clorine monofluoride cation	7790898
InChI=1S/Cl2/c1-2/q-1	chlorine diatomic anion	7782505
InChI=1/Cl2/c1-2	Chlorine diatomic	7782505
InChI=1S/Cl2/c1-2/q+1	chlorine diatomic cation	7782505
InChI=1S/ClN/c1-2/q-1	nitrogen monochloride anion	12190759
InChI=1S/ClN/c1-2	nitrogen monochloride	12190759
InChI=1S/ClN/c1-2/q+1	nitrogen monochloride cation	12190759
InChI=1/ClHO/c1-2/h2H	hypochlorous acid	7790923
InChI=1S/CHCl/c1-2/h1H	Chloromethylene	2108205
InChI=1/ClHO/c1-2/h2H/i2D	Hypochlorous acid-d	13770224
InChI=1S/ClH2N/c1-2/h2H2	chloramine	10599903
InChI=1/CH3Cl/c1-2/h1H3	Methyl chloride	74873
InChI=1S/CH3Cl/c1-2/h1H3	methyl chloride d3	1111893
InChI=1/ClH3Si/c1-2/h2H3	chlorosilane	13465786
InChI=1S/2K	Potassium dimer	25681805
InChI=1S/K.Li	Lithium Potassium	12030830
InChI=1S/K.Na	Sodium Potassium	12056290
InChI=1/K.F	Potassium Fluoride	7789233
InChI=1/K.Cl	Potassium Chloride	7447407
InChI=1S/2Ca	Calcium dimer	12595856
InChI=1/Ca.O	Calcium monoxide	1305788
InChI=1S/Ca.H2O/h;1H2/q+1;/p-1	Calcium monohydroxide	12177672
InChI=1S/Ca.FH/h;1H/q+1;/p-1	Calcuium monofluoride	13827264
InChI=1S/Ca.ClH/h;1H/q+1;/p-1	calcium monochloride	15606710
InChI=1S/2Cu	Copper dimer	12190704
InChI=1/CH3.Cu/h1H3;/rCH3Cu/c1-2/h1H3	monomethyl copper	9000231
InChI=1/Cu.O	Copper Monoxide	1317380
InChI=1/ClH.Cu/h1H;/q;+1/p-1	Copper monochloride	7758896
InChI=1/Cu.FH/h;1H/q+1;/p-1	Copper monofluoride	13478416
InChI=1S/CH2.Zn/h1H2;	Zinc methylene	115410770
InChI=1S/CH3.Zn/h1H3;	Zinc monomethyl	42217981
InChI=1/O.Zn	zinc monoxide	1314132
InChI=1S/S.Zn	Zinc sulfide	1314983
InChI=1S/ClH.Zn/h1H;/q;+1/p-1	Zinc monochloride	9000151
InChI=1S/FH.Zn/h1H;/p-1	Zinc monofluoride anion	9000139
InChI=1S/FH.Zn/h1H;/q;+1/p-1	Zinc monofluoride	9000139
InChI=1S/FH.Zn/h1H;/q;+2/p-1	Zinc monofluoride cation	9000139
InChI=1S/Ga.N	Gallium mononitride	25617974
InChI=1S/Ga.O	Gallium monoxide	12024087
InChI=1S/FH.Ga/h1H;/q;+1/p-1	Gallium monofluoride	13966784
InChI=1S/ClH.Ga/h1H;/q;+1/p-1	Gallium monochloride	17108859
InChI=1S/Ge2/c1-2	Germanium dimer	12596053
InChI=1S/CGe/c1-2	Germanium monocarbide	12334268
InChI=1S/CH6Ge/c1-2/h1-2H3	methyl germane	1449656
InChI=1S/GeO/c1-2	Germanium monoxide	20619163
InChI=1S/FGe/c1-2	Germanium monofluoride	14929465
InChI=1S/ClGe/c1-2	Germanium monochloride	9000388
InChI=1S/AsP/c1-2	Arsenic monophosphide	12255333
InChI=1S/As2/c1-2	Arsenic diatomic	23878468
InChI=1S/AsN/c1-2	Arsenic mononitride	26754983
InChI=1S/AsO/c1-2	Arsenic monoxide	12005991
InChI=1S/AsF/c1-2	Arsenic monofluoride	15120135
InChI=1S/CSe/c1-2/q-1	Carbon monoselenide anion	16674183
InChI=1S/CSe/c1-2	Carbon monoselenide	16674183
InChI=1S/CSe/c1-2/q+1	Carbon monoselenide cation	16674183
InChI=1S/OSe/c1-2/q-1	selenium monoxide anion	12640890
InChI=1/OSe/c1-2	Selenium monoxide	12640890
InChI=1S/OSe/c1-2/q+1	selenium monoxide cation	12640890
InChI=1S/Se2/c1-2/q-1	selenium dimer anion	12185170
InChI=1/Se2/c1-2	Selenium diatomic	12185170
InChI=1S/Se2/c1-2/q+1	selenium dimer cation	12185170
InChI=1S/SSe/c1-2/q-1	selenium monosulfide anion	7446346
InChI=1S/SSe/c1-2	Selenium monosulfide	7446346
InChI=1S/SSe/c1-2/q+1	selenium monosulfide cation	7446346
InChI=1/CH4Se/c1-2/h2H,1H3	Methane selenol	204
InChI=1S/BrH.Li/h1H;/p-1	lithium bromide cation	7550358
InChI=1/BrH.Li/h1H;/q;+1/p-1	Lithium Bromide	7550358
InChI=1S/BrH.Li/h1H;/q;+2/p-1	lithium bromide anion	7550358
InChI=1S/BrH.Na/h1H;/p-1	sodium bromide anion	7647156
InChI=1/BrH.Na/h1H;/q;+1/p-1	Sodium Bromide	7647156
InChI=1S/BrH.Na/h1H;/q;+2/p-1	sodium bromide cation	7647156
InChI=1/K.Br	Potassium Bromide	7758023
InChI=1S/Br2/c1-2/q-1	bromine diatomic anion	7726956
InChI=1/Br2/c1-2	Bromine diatomic	7726956
InChI=1S/Br2/c1-2/q+1	bromine diatomic cation	7726956
InChI=1S/BrN/c1-2	nitrogen monobromide	13967298
InChI=1S/BrCl/c1-2/q-1	bromine chloride anion	13863417
InChI=1/BrCl/c1-2	Bromine monochloride	13863417
InChI=1S/BrCl/c1-2/q+1	bromine chloride cation	13863417
InChI=1S/BrF/c1-2/q-1	bromine fluoride anion	13863597
InChI=1/BrF/c1-2	Bromine monofluoride	13863597
InChI=1S/BrF/c1-2/q+1	bromine fluoride cation	13863597
InChI=1S/BBr/c1-2	Boron monobromide	19961296
InChI=1S/BrO/c1-2/q-1	Bromine monoxide anion	15656196
InChI=1S/BrO/c1-2	Bromine monoxide	15656196
InChI=1S/CHBr/c1-2/h1H	bromomethylene	17141285
InChI=1/BrHO/c1-2/h2H	Hypobromous acid	13517118
InChI=1S/BrHO/c1-2/h2H/q+1	Hypobromous acid cation	13517118
InChI=1S/CH2Br/c1-2/h1H2	bromomethyl radical	16519974
InChI=1S/CH2Cl/c1-2/h1H2	chloromethyl radical	6806866
InChI=1/CH3Br/c1-2/h1H3	methyl bromide	74839
InChI=1/I2/c1-2	Iodine diatomic	7553562
InChI=1S/BrI/c1-2	Iodine monobromide	7789335
InChI=1S/ClI/c1-2	Iodine monochloride	7790990
InChI=1S/FI/c1-2	Iodine monofluoride	13873842
InChI=1/CH3I/c1-2/h1H3	methyl iodide	74884
InChI=1/C3/c1-3-2	carbon trimer	12075353
InChI=1S/C3/c1-3-2/q+1	carbon trimer cation	12075353
InChI=1S/C3H3/c1-2-3-1/h1-3H/q+1	cyclopropenyl cation	9000220
InChI=1S/C3H3/c1-3-2/h1H,2H2/q-1	Propargyl anion	2932787
InChI=1/C3H3/c1-3-2/h1H,2H2	Propargyl radical	2932787
InChI=1S/C3H3/c1-3-2/h1H,2H2/q+1	Propargyl cation	2932787
InChI=1/C3H4/c1-2-3-1/h1-2H,3H2	cyclopropene	2781853
InChI=1/C3H4/c1-3-2/h1H,2H3	propyne	74997
InChI=1/C3H4/c1-3-2/h1-2H2	allene	463490
InChI=1/C3H5/c1-3-2/h3H,1-2H2	Allyl radical	1981802
InChI=1S/C3H5/c1-3-2/h3H,1-2H2/q+1	Allyl cation	1981802
InChI=1S/C3H5/c1-3-2/h1,3H,2H3	1-propenyl radical	6067681
InChI=1/C3H6/c1-2-3-1/h1-3H2	Cyclopropane	75194
InChI=1/C3H6/c1-3-2/h3H,1H2,2H3	Propene	115071
InChI=1/C3H7/c1-3-2/h3H,1-2H3	Isopropyl radical	2025550
InChI=1/C3H7/c1-3-2/h1,3H2,2H3	n-Propyl radical	2143615
InChI=1/C3H8/c1-3-2/h3H2,1-2H3	Propane	74986
InChI=1S/CN2/c2-1-3	NCN	1884646
InChI=1S/N3/c1-3-2/q-1	azide anion	12596600
InChI=1S/N3/c1-3-2	azide radical	12596600
InChI=1S/CN2/c1-2-3-1	3H-Diazirin-3-ylidene	253308702
InChI=1/HN3/c1-3-2/h1H	hydrogen azide	7782798
InChI=1/CH2N2/c2-1-3/h2H2	cyanamide	420042
InChI=1/CH2N2/c1-3-2/h1H2	diazomethane	334883
InChI=1S/CH2N2/c2-1-3/h2-3H	diiminomethane	151519
InChI=1S/CH2N2/c1-2-3-1/h1H2	diazirine	157222
InChI=1/C2H3N/c1-3-2/h1H3	methyl isocyanide	593759
InChI=1S/C2H3N/c1-2-3/h1H3/q-1	acetonitrile anion	75058
InChI=1/C2H3N/c1-2-3/h1H3	Acetonitrile	75058
InChI=1S/C2H3N/c1-2-3/h1H3/q+1	Acetonitrile cation	75058
InChI=1/CH4N2/c2-1-3/h1H,(H3,2,3)	aminomethanimine	10000
InChI=1S/C2H4N/c1-2-3/h2H,1H3	methylmethaniminyl radical	28445332
InChI=1S/C2H5N/c1-2-3/h2-3H,1H3	ethanimine	20729413
InChI=1S/C2H5N/c1-2-3/h2H,1,3H2	aminoethene	593679
InChI=1/C2H5N/c1-2-3-1/h3H,1-2H2	Aziridine	151564
InChI=1S/C2H5N/c1-3-2/h1H2,2H3	N-methylmethanimine	1761677
InChI=1S/CH6N2/c2-1-3/h1-3H2	diaminomethane	2372885
InChI=1/C2H7N/c1-2-3/h2-3H2,1H3	Ethylamine	75047
InChI=1/C2H7N/c1-3-2/h3H,1-2H3	Dimethylamine	124403
InChI=1S/CO2/c2-1-3/q-1	Carbon dioxide anion	124389
InChI=1/CO2/c2-1-3	Carbon dioxide	124389
InChI=1S/CO2/c2-1-3/q+1	Carbon dioxide cation	124389
InChI=1/2Li.O	dilithium oxide	12057248
InChI=1S/2Li.O/q;;+1	dilithium oxide cation	12057248
InChI=1S/C2O/c1-2-3	Dicarbon monoxide	12071237
InChI=1S/HNO2/c2-1-3/h(H,2,3)/p-1	Nitrogen dioxide anion	10102440
InChI=1/NO2/c2-1-3	Nitrogen dioxide	10102440
InChI=1S/NO2/c2-1-3/q+1	Nitrogen dioxide cation	10102440
InChI=1S/N2O/c1-2-3/q-1	Nitrous oxide anion	10024972
InChI=1/N2O/c1-2-3	Nitrous oxide	10024972
InChI=1S/N2O/c1-2-3/q+1	Nitrous oxide cation	10024972
InChI=1S/HO3/c1-3-2/h1H/p-1	Ozone anion	10028156
InChI=1/O3/c1-3-2	Ozone	10028156
InChI=1S/O3/c1-3-2/q+1	Ozone cation	10028156
InChI=1S/CHNO/c2-1-3/h3H/p-1	cyanate	22400266
InChI=1S/CNO/c2-1-3	isocyanato radical	22400266
InChI=1S/BO2/c2-1-3/q-1	Boron dioxide anion	13840885
InChI=1/BO2/c2-1-3	Boron dioxide	13840885
InChI=1S/BO2/c2-1-3/q+1	Boron dioxide cation	13840885
InChI=1S/CNO/c1-2-3/q-1	fulminate	82267150
InChI=1/C2HO/c1-2-3/h1H	ketenyl radical	51095159
InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1	formate anion	12311976
InChI=1/HNO2/c2-1-3/h(H,2,3)	Nitrous acid	7782776
InChI=1S/HNO2/c2-1-3/h1H/q+1	nitrous acid cation	7782776
InChI=1S/CHO2/c2-1-3/h1H	formate neutral radical	9000392
InChI=1/CHO2/c2-1-3/h(H,2,3)	Hydrocarboxyl radical	2564865
InChI=1S/CHO2/c2-1-3/h2H/q+1	Hydrocarboxyl cation	2564865
InChI=1/CHNO/c2-1-3/h2H	Isocyanic acid	75138
InChI=1/CHNO/c2-1-3/h3H	cyanic acid	420053
InChI=1/CHNO/c1-2-3/h1H	fulminic acid	506854
InChI=1/C2H2O/c1-2-3/h1H2	Ketene	463514
InChI=1S/C2H2O/c1-2-3/h1H2/q+1	Ketene cation	463514
InChI=1S/CH2O2/c1-2-3-1/h1H2	Dioxirane	157266
InChI=1S/C2H2O/c1-2-3-1/h1-2H	Oxirene	157186
InChI=1/CH2O2/c2-1-3/h1H,(H,2,3)	Formic acid	64186
InChI=1S/H2O3/c1-3-2/h1-2H	Hydrogen trioxide	14699991
InChI=1/C2H2O/c1-2-3/h1,3H	ethynol	32038792
InChI=1/CH3NO/c2-1-3/h1H,(H2,2,3)	formamide	75127
InChI=1S/CH4O2/c1-3-2/h2H,1H3/p-1	methylperoxy anion	2143580
InChI=1/CH3O2/c1-3-2/h1H3	methylperoxy radical	2143580
InChI=1S/CH3O2/c1-3-2/h1H3/q+1	methylperoxy cation	2143580
InChI=1S/C2H3O/c1-2-3/h1H3/q-1	Acetyl anion	3170692
InChI=1/C2H3O/c1-2-3/h1H3	Acetyl radical	3170692
InChI=1S/C2H3O/c1-2-3/h1H3/q+1	acetyl cation	3170692
InChI=1S/C2H3O/c1-2-3/h2H,1H2	Vinyloxy radical	4400015
InChI=1S/CH3O2/c1-3-2/h2H,1H2	CH2OOH	9000344
InChI=1S/CH3NO/c2-1-3/h1H,(H2,2,3)	hydroxymethylimine	9000777
InChI=1S/CH3NO/c2-1-3/h1H,(H2,2,3)/p+1	protonated formamide	9000770
InChI=1/CH4O2/c1-3-2/h2H,1H3	Methyl peroxide	3031730
InChI=1/C2H4O/c1-2-3-1/h1-2H2	Ethylene oxide	75218
InChI=1/C2H4O/c1-2-3/h2H,1H3	Acetaldehyde	75070
InChI=1S/CH3O.H2O/c1-2;/h2H,1H2;1H2	water formaldehyde dimer	55
InChI=1S/CH4O2/c2-1-3/h2-3H,1H2	methanediol	463570
InChI=1/C2H4O/c1-2-3/h2-3H,1H2	ethenol	557755
InChI=1/C2H5O/c1-2-3/h2H2,1H3	Ethoxy radical	2154509
InChI=1S/C2H5O/c1-2-3/h3H,1-2H2	2-hydroxy ethyl radical	4422542
InChI=1S/C2H5O/c1-3-2/h1H2,2H3	methoxymethyl radical	16520040
InChI=1S/CH4O.H2O/c1-2;/h2H,1H3;1H2	water methanol dimer	77
InChI=1S/CH4O.H2O/c1-2;/h2H,1H3;1H2	methanol water dimer	88
InChI=1/C2H6O/c1-2-3/h3H,2H2,1H3	Ethanol	64175
InChI=1/C2H6O/c1-3-2/h1-2H3	Dimethyl ether	115106
InChI=1/CFN/c2-1-3	Cyanogen fluoride	1495507
InChI=1S/CF2/c2-1-3/q-1	Difluoromethylene anion	2154598
InChI=1/CF2/c2-1-3	Difluoromethylene	2154598
InChI=1S/CF2/c2-1-3/q+1	Difluoromethylene cation	2154598
InChI=1/F2N/c1-3-2	Difluoroamino radical	3744078
InChI=1S/F2N/c1-3-2/q+1	Difluoroamino cation	3744078
InChI=1/FNO/c1-2-3	Nitrosyl fluoride	7789255
InChI=1/F2O/c1-3-2	Difluorine monoxide	7783417
InChI=1S/Be.2FH/h;2*1H/q+2;;/p-2	Beryllium fluoride	7787497
InChI=1/FO2/c1-3-2	Dioxygen monofluoride	15499237
InChI=1S/F2.FH/c1-2;/h;1H/p-1	trifluoride anion	25730998
InChI=1/BF2H/c2-1-3/h1H	Difluoroborane	13709836
InChI=1/C2HF/c1-2-3/h1H	Fluoroacetylene	2713099
InChI=1S/C2HF/c1-2-3/h1H/q+1	fluoroacetylene cation	2713099
InChI=1S/CHF2/c2-1-3/h1H	difluoromethyl radical	2670135
InChI=1/CHFO/c2-1-3/h1H	formyl fluoride	1493023
InChI=1/CH2F2/c2-1-3/h1H2	Methane, difluoro-	75105
InChI=1/C2H3F/c1-2-3/h2H,1H2	Ethene, fluoro-	75025
InChI=1S/C2H3F/c1-2-3/h2H,1H2/q+1	fluoroethene cation	75025
InChI=1/C2H5F/c1-2-3/h2H2,1H3	fluoroethane	353366
InChI=1S/2Na.O	disodium monoxide	1313593
InChI=1S/CH3O.Na/c1-2;/h1H3;/q-1;+1	Sodium methoxide	124414
InChI=1S/Mg.2H2O/h;2*1H2/q+2;;/p-2	Magnesium dihydroxide	1309428
InChI=1S/2FH.Mg/h2*1H;/q;;+2/p-2	Magnesium fluoride	7783406
InChI=1/C2H8Si/c1-3-2/h3H2,1-2H3	dimethylsilane	1111746
InChI=1/O2Si/c1-3-2	silicon dioxide	7631869
InChI=1S/F2Si/c1-3-2	Silicon difluoride	1396660
InChI=1S/HO2P/c1-3-2/h(H,1,2)/p-1	Phosphorus dioxide anion	12164975
InChI=1/O2P/c1-3-2	Phosphorus dioxide	12164975
InChI=1S/O2P/c1-3-2/q+1	Phosphorus dioxide cation	12164975
InChI=1S/OP2/c1-3-2	PPO	114584268
InChI=1S/N2S/c1-2-3	Nitrogen sulfide	56400023
InChI=1S/HS3/c1-3-2/h1H/p-1	Sulfur trimer anion	12597034
InChI=1/S3/c1-3-2	Sulfur trimer	12597034
InChI=1S/CNS/c2-1-3/q-1	thiocyanide anion	15941772
InChI=1/CNS/c2-1-3	thiocyanato radical	15941772
InChI=1/OS2/c1-3-2	Disulfur monoxide	20901217
InChI=1S/O2S/c1-3-2/q-1	Sulfur dioxide anion	7446095
InChI=1/O2S/c1-3-2	Sulfur dioxide	7446095
InChI=1S/O2S/c1-3-2/q+1	Sulfur dioxide cation	7446095
InChI=1/COS/c2-1-3	Carbonyl sulfide	463581
InChI=1S/COS/c2-1-3/q+1	Carbonyl sulfide cation	463581
InChI=1S/CS2/c2-1-3/q-1	Carbon disulfide anion	75150
InChI=1/CS2/c2-1-3	Carbon disulfide	75150
InChI=1S/CS2/c2-1-3/q+1	Carbon disulfide cation	75150
InChI=1S/H2S3/c1-3-2/h1-2H	trisulfane	13845233
InChI=1/C2H4S/c1-2-3-1/h1-2H2	Thiirane	420122
InChI=1/C2H4S/c1-2-3/h2H,1H3	Thioacetaldehyde	6851930
InChI=1/C2H6S/c1-3-2/h1-2H3	Dimethyl sulfide	75183
InChI=1/C2H6S/c1-2-3/h3H,2H2,1H3	ethanethiol	75081
InChI=1S/F2S/c1-3-2/q-1	sulfur difluoride anion	13814250
InChI=1/F2S/c1-3-2	sulfur difluoride	13814250
InChI=1S/F2S/c1-3-2/q+1	sulfur difluoride cation	13814250
InChI=1/Cl2Si/c1-3-2	Dichlorosilylene	13569329
InChI=1S/Cl3/c1-3-2/q-1	trichloride anion	18434338
InChI=1/ClO2/c1-3-2	chloroperoxy radical	17376099
InChI=1S/ClO2/c1-3-2/q+1	chloroperoxy cation	17376099
InChI=1S/ClS2/c1-3-2	Sulfur chloride	39594917
InChI=1/CClN/c2-1-3	chlorocyanogen	506774
InChI=1S/CCl2/c2-1-3/q-1	dichloromethylene anion	1605727
InChI=1/CCl2/c2-1-3	dichloromethylene	1605727
InChI=1S/CCl2/c2-1-3/q+1	dichloromethylene cation	1605727
InChI=1/ClNO/c1-2-3	Nitrosyl chloride	2696926
InChI=1S/ClO2/c2-1-3/q-1	Chlorine dioxide anion	10049044
InChI=1/ClO2/c2-1-3	Chlorine dioxide	10049044
InChI=1S/ClO2/c2-1-3/q+1	Chlorine dioxide cation	10049044
InChI=1/Cl2S/c1-3-2	Sulfur dichloride	10545990
InChI=1/2ClH.Mg/h2*1H;/q;;+2/p-2	Magnesium dichloride	7786303
InChI=1S/Be.2ClH/h;2*1H/q+2;;/p-2	Beryllium chloride	7787475
InChI=1/Cl2O/c1-3-2	Dichlorine monoxide	7791211
InChI=1/BCl2H/c2-1-3/h1H	Borane, dichloro-	10325390
InChI=1S/CHClO/c2-1-3/h1H	Formyl chloride	2565302
InChI=1S/C2HCl/c1-2-3/h1H	Chloroacetylene	593635
InChI=1S/ClHO2/c2-1-3/h2H	Chlorous acid	13898470
InChI=1/CH2ClF/c2-1-3/h1H2	fluorochloromethane	593704
InChI=1/CH2Cl2/c2-1-3/h1H2	Methylene chloride	75092
InChI=1/Cl2H2Si/c1-3-2/h3H2	dichlorosilane	4109960
InChI=1/C2H3Cl/c1-2-3/h2H,1H2	Ethene, chloro-	75014
InChI=1S/CH3ClO/c1-3-2/h1H3	methyl hypochlorite	593782
InChI=1/C2H5Cl/c1-2-3/h2H2,1H3	Ethyl chloride	75003
InChI=1S/Ca.2ClH/h;2*1H/q+2;;/p-2	Calcium Chloride	10043524
InChI=1/Ca.2FH/h;2*1H/q+2;;/p-2	Calcium difluoride	7789755
InChI=1S/2O.Ti	Titanium dioxide	13463677
InChI=1/2CH3.Zn/h2*1H3;	dimethyl zinc	544978
InChI=1S/CN.Zn/c1-2;	Zinc monocyanide	9000140
InChI=1S/2FH.Zn/h2*1H;/q;;+2/p-2	Zinc difluoride	7783495
InChI=1S/2ClH.Zn/h2*1H;/q;;+2/p-2	Zinc dichloride	7646857
InChI=1S/GeS2/c2-1-3	Germanium disulfide	12025342
InChI=1S/GeO2/c2-1-3	Germanium dioxide	1310538
InChI=1S/Cl2Ge/c1-3-2	Germanium dichloride	10060114
InChI=1S/F2Ge/c1-3-2	Germanium difluoride	13940631
InChI=1S/AsO2/c2-1-3	Aresenic dioxide	12255128
InChI=1/O2Se/c1-3-2	Selenium dioxide	7446084
InChI=1/COSe/c2-1-3	Carbonyl selenide	1603845
InChI=1S/BrClO/c1-3-2	BrOCl	9000328
InChI=1/CBrN/c2-1-3	Cyanogen bromide	506683
InChI=1S/BrNO/c1-2-3	Nitrosyl bromide	13444876
InChI=1S/BrO2/c2-1-3	OBrO	21255834
InChI=1S/Br2O/c1-3-2	Bromine oxide	21308805
InChI=1S/CHBrO/c2-1-3/h1H	COHBr	7726116
InChI=1S/CH2BrCl/c2-1-3/h1H2	Methane, bromochloro-	74975
InChI=1/CH2Br2/c2-1-3/h1H2	dibromomethane	74953
InChI=1/C2H3Br/c1-2-3/h2H,1H2	vinyl bromide	593602
InChI=1/C2H5Br/c1-2-3/h2H2,1H3	Ethyl bromide	74964
InChI=1S/F2Kr/c1-3-2	Krypton difluoride	13773814
InChI=1/C4/c1-2-4-3-1	Carbon tetramer	12184804
InChI=1S/C4/c1-3-4-2/q+1	Carbon tetramer cation	12184804
InChI=1/C4H2/c1-3-4-2/h1-2H	Diacetylene	460128
InChI=1S/C4H2/c1-3-4-2/h1-2H/q+1	diacetlyene cation	460128
InChI=1/C4H4/c1-3-4-2/h1,4H,2H2	1-Buten-3-yne	689974
InChI=1S/C4H4/c1-2-4-3-1/h1-4H	cyclobutadiene	1120532
InChI=1/C4H4/c1-3-4-2/h1-2H2	Butatriene	2873509
InChI=1/C4H6/c1-4-2-3-4/h2H,3H2,1H3	1-Methylcyclopropene	3100047
InChI=1/C4H6/c1-4-2-3-4/h1-3H2	Methylenecyclopropane	6142730
InChI=1/C4H6/c1-2-4-3-1/h1-2H,3-4H2	Cyclobutene	822355
InChI=1/C4H6/c1-3-4-2/h1-2H3	2-Butyne	503173
InChI=1/C4H6/c1-3-4-2/h4H,1H2,2H3	1,2-Butadiene	590192
InChI=1/C4H6/c1-3-4-2/h3-4H,1-2H2	1,3-Butadiene	106990
InChI=1/C4H6/c1-3-4-2/h1H,4H2,2H3	1-Butyne	107006
InChI=1S/C4H7/c1-3-4-2/h3-4H,1H2,2H3/b4-3+	methylallyl radical	16520211
InChI=1/C4H8/c1-3-4-2/h3H,1,4H2,2H3	1-Butene	106989
InChI=1/C4H8/c1-4(2)3/h1H2,2-3H3	1-Propene, 2-methyl-	115117
InChI=1/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3-	2-Butene, (Z)-	590181
InChI=1/C4H8/c1-3-4-2/h3-4H,1-2H3/b4-3+	2-Butene, (E)-	624646
InChI=1/C4H9/c1-4(2)3/h1-3H3	Tert-butyl radical	1605738
InChI=1/C4H9/c1-4(2)3/h4H,1H2,2-3H3	Isobutyl radical	4630459
InChI=1/C4H9/c1-3-4-2/h3H,4H2,1-2H3	2-Butyl radical	2348552
InChI=1/C4H10/c1-3-4-2/h3-4H2,1-2H3	Butane	106978
InChI=1/C4H10/c1-4(2)3/h4H,1-3H3	Isobutane	75285
InChI=1/C4H6/c1-3-2-4(1)3/h3-4H,1-2H2	Bicyclo[1.1.0]butane	157335
InChI=1/C4H8/c1-2-4-3-1/h1-4H2	cyclobutane	287230
InChI=1/C2N2/c3-1-2-4	Cyanogen	460195
InChI=1S/C2N2/c3-1-2-4/q+1	Cyanogen cation	460195
InChI=1/C3HN/c1-2-3-4/h1H	Cyanoacetylene	1070719
InChI=1S/C3HN/c1-2-3-4/h1H/q+1	Cyanoacetylene cation	1070719
InChI=1/C3H3N/c1-2-3-4/h2H,1H2	acrylonitrile	107131
InChI=1S/C3H3N/c1-2-3-4/h2H,1H2/q+1	acrylonitrile cation	107131
InChI=1S/C3H5N/c1-2-3-4/h2H2,1H3	ethyl cyanide	107120
InChI=1S/CH5N3/c2-1(3)4/h(H5,2,3,4)	Guanidine	113008
InChI=1S/C2H6N2/c1-3-4-2/h1-2H3/b4-3-	DimethylDiazineZ	4143424
InChI=1S/CH6N3/c2-1(3)4/h2-4H2/q+1	guanidinium	25215105
InChI=1/C3H7N/c4-3-1-2-3/h3H,1-2,4H2	Cyclopropylamine	765300
InChI=1S/C2H8N2/c1-3-4-2/h3-4H,1-2H3	dimethyl hydrazine	540738
InChI=1/C2H8N2/c3-1-2-4/h1-4H2	Ethylenediamine	107153
InChI=1/C3H9N/c1-2-3-4/h2-4H2,1H3	1-Propanamine	107108
InChI=1/C3H9N/c1-3(2)4/h3H,4H2,1-2H3	2-Propanamine	75310
InChI=1/C3H9N/c1-4(2)3/h1-3H3	Trimethylamine	75503
InChI=1S/C2H6N2/c1-3-4-2/h1-2H3/b4-3+	DimethylDiazineE	4143413
InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-2	carbonate	12144057
InChI=1S/NO3/c2-1(3)4/q-1	nitrate anion	12033497
InChI=1/NO3/c2-1(3)4	Nitrogen trioxide	12033497
InChI=1S/NO3/c2-1(3)4/q+1	nitrogen trioxide cation	12033497
InChI=1S/N2O2/c3-1-2-4	NO dimer	57932566
InChI=1/B2O2/c3-1-2-4	Diboron dioxide	13766284
InChI=1/HNO3/c2-1(3)4/h(H,2,3,4)	Nitric acid	7697372
InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)/p-1	bicarbonate anion	71523
InChI=1/C2H2O2/c3-1-2-4/h1-2H	Ethanedial	107222
InChI=1S/C2H2O2/c3-1-2-4/h1-2H/q+1	Ethanedial cation	107222
InChI=1S/CH2O3/c2-1(3)4/h(H2,2,3,4)	Carbonic acid	463796
InChI=1S/H2NO3/c2-1(3)4/h(H2,2,3,4)/q+1	Nitric Acid, Protonated	5265816
InChI=1S/CH3O3/c2-1(3)4/h2-4H/q+1	carbonic acid, protonated	9000360
InChI=1S/BH3O3/c2-1(3)4/h2-4H	Boric acid	10043353
InChI=1/CH3NO2/c1-4-2-3/h1H3	Methyl nitrite	624919
InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1	acetate anion	71501
InChI=1/CH3NO2/c1-2(3)4/h1H3	Methane, nitro-	75525
InChI=1/CH4O3/c2-1-4-5-3/h1H,3H2	Formic acid water dimer	99
InChI=1/CH4O3/c2-1-4-5-3/h1,3-4H	Water formic acid dimer 1	102
InChI=1/CH4O3/c2-1-4-5-3/h1-3H	Water formic acid dimer 2	113
InChI=1/C2H4O2/c1-2(3)4/h1H3,(H,3,4)	Acetic acid	64197
InChI=1/CH4N2O/c2-1(3)4/h(H4,2,3,4)	Urea	57136
InChI=1S/CH4N2O/c2-1(3)4/h2-3H2/q+1	Urea cation	57136
InChI=1/C3H4O/c1-2-3-4/h1,4H,3H2	2-Propyn-1-ol	107197
InChI=1/C2H4O2/c1-4-2-3/h2H,1H3	methyl formate	107313
InChI=1/C3H4O/c1-2-3-4/h2-3H,1H2	Acrolein	107028
InChI=1/C2H4O2/c3-1-2-4/h1,4H,2H2	hydroxy acetaldehyde	141468
InChI=1/C3H4O/c1-2-3-4/h3-4H,1H2	allenol	9000071
InChI=1/C3H4O/c4-3-1-2-3/h1-2H2	Cyclopropanone	5009278
InChI=1/C3H4O/c1-2-3-4/h2H,1H3	Methylketene	6004440
InChI=1S/CH4O3/c2-1-4-3/h2-3H,1H2	hydroxy methyl peroxide	15932895
InChI=1S/C2H4O2/c1-3-2-4-1/h1-2H2	1,3-dioxetane	61233190
InChI=1S/C2H5O2/c1-2-4-3/h2H2,1H3	ethylperoxy radical	3170614
InChI=1/C2H5NO/c1-2-3-4/h2,4H,1H3/b3-2+	Acetaldoxime	107299
InChI=1/C2H5NO/c1-2(3)4/h1H3,(H2,3,4)	Acetamide	60355
InChI=1S/C3H6O/c1-3(2)4/h1-2H3/q-1	acetone anion	67641
InChI=1/C3H6O/c1-3(2)4/h1-2H3	Acetone	67641
InChI=1/C3H6O/c1-3-2-4-3/h3H,2H2,1H3	Propylene oxide	75569
InChI=1/C3H6O/c1-2-3-4/h2,4H,1,3H2	2-Propen-1-ol	107186
InChI=1/C3H6O/c1-2-3-4/h3H,2H2,1H3	Propanal	123386
InChI=1/C2H6O2/c3-1-2-4/h3-4H,1-2H2	1,2-Ethanediol	107211
InChI=1S/C2H6O2/c1-3-4-2/h1-2H3	dimethylperoxide	690028
InChI=1/C3H6O/c1-2-4-3-1/h1-3H2	Oxetane	503300
InChI=1S/C2H7NO/c3-1-2-4/h4H,1-3H2	monoethanolamine	141435
InChI=1/C3H8O/c1-3-4-2/h3H2,1-2H3	Ethane, methoxy-	540670
InChI=1/C3H8O/c1-2-3-4/h4H,2-3H2,1H3	1-Propanol	71238
InChI=1/C3H8O/c1-3(2)4/h3-4H,1-2H3	Isopropyl alcohol	67630
InChI=1/C2H8O2/c1-4(2)5-3/h3H,1-2H3	water dimethylether dimer	124
InChI=1/CF2O/c2-1(3)4	Carbonic difluoride	353504
InChI=1/C2F2/c3-1-2-4	difluoroacetylene	689996
InChI=1S/CF3/c2-1(3)4/q-1	Trifluoromethyl anion	2264213
InChI=1/CF3/c2-1(3)4	Trifluoromethyl radical	2264213
InChI=1S/CF3/c2-1(3)4/q+1	Trifluoromethyl cation	2264213
InChI=1S/BF3/c2-1(3)4/q-1	Borane, trifluoro- anion	7637072
InChI=1/BF3/c2-1(3)4	Borane, trifluoro-	7637072
InChI=1S/BF3/c2-1(3)4/q+1	boron trifluoride cation	7637072
InChI=1S/F2O2/c1-3-4-2	Perfluoroperoxide	7783440
InChI=1S/F3N/c1-4(2)3/q-1	Nitrogen trifluoride anion	7783542
InChI=1/F3N/c1-4(2)3	Nitrogen trifluoride	7783542
InChI=1S/F3N/c1-4(2)3/q+1	Nitrogen trifluoride cation	7783542
InChI=1/F2N2/c1-3-4-2/b4-3-	(Z)-Difluorodiazene	13812436
InChI=1/F2N2/c1-3-4-2/b4-3+	Dinitrogen difluoride, (E)-	13776620
InChI=1/CHF3/c2-1(3)4/h1H	Methane, trifluoro-	75467
InChI=1/C2H2F2/c1-2(3)4/h1H2	Ethene, 1,1-difluoro-	75387
InChI=1/C2H2F2/c3-1-2-4/h1-2H/b2-1-	Ethene, 1,2-difluoro-, (Z)-	1630779
InChI=1/C2H2F2/c3-1-2-4/h1-2H/b2-1+	Ethene, 1,2-difluoro-, (E)-	1630780
InChI=1/C2H3FO/c1-2(3)4/h1H3	Acetyl fluoride	557993
InChI=1/C2H4F2/c3-1-2-4/h1-2H2	1,2-difluoroethane	624726
InChI=1/C2H4F2/c1-2(3)4/h2H,1H3	Ethane, 1,1-difluoro-	75376
InChI=1S/3CH3.Al/h3*1H3;	trimethyl aluminum	75241
InChI=1/Al.3FH/h;3*1H/q+3;;;/p-3	Aluminum trifluoride	7784181
InChI=1/C3H10Si/c1-4(2)3/h4H,1-3H3	trimethylsilane	993077
InChI=1S/P4/c1-2-3(1)4(1)2/t1-,2+,3-,4+	Phosphorus tetramer	12185103
InChI=1/F3P/c1-4(2)3	Phosphorus trifluoride	7783553
InChI=1S/O3S/c1-4(2)3/q-1	Sulfur trioxide anion	7446119
InChI=1/O3S/c1-4(2)3	Sulfur trioxide	7446119
InChI=1S/O3S/c1-4(2)3/q+1	Sulfur trioxide cation	7446119
InChI=1S/HO3S/c1-4(2)3/h(H,1,2)	HOSO2	104267223
InChI=1/CH4N2S/c2-1(3)4/h(H4,2,3,4)	Thiourea	62566
InChI=1/C2H6OS/c1-4(2)3/h1-2H3	Dimethyl sulfoxide	67685
InChI=1/C3H6S/c1-3-2-4-3/h3H,2H2,1H3	Thiirane, methyl-	1072431
InChI=1/C2H6S2/c1-3-4-2/h1-2H3	Disulfide, dimethyl	624920
InChI=1/C2H6S2/c3-1-2-4/h3-4H,1-2H2	1,2-Ethanedithiol	540636
InChI=1/C3H6S/c1-2-4-3-1/h1-3H2	Thietane	287274
InChI=1S/C3H6S/c1-3(2)4/h1-2H3	Thioacetone	4756052
InChI=1/C3H8S/c1-3-4-2/h3H2,1-2H3	Ethane, (methylthio)-	624895
InChI=1/C3H8S/c1-3(2)4/h3-4H,1-2H3	2-Propanethiol	75332
InChI=1/C3H8S/c1-2-3-4/h4H,2-3H2,1H3	1-Propanethiol	107039
InChI=1S/F2OS/c1-4(2)3	Thionyl Fluoride	7783428
InChI=1S/F3S/c1-4(2)3	Sulfur trifluoride	30937383
InChI=1S/F2S2/c1-3-4-2	Difluorodisulfane	13709358
InChI=1S/F2S2/c1-3-4-2	Thio-thionyl fluoride	16860994
InChI=1S/Cl3Si/c1-4(2)3	trichlorosilyl radical	19165345
InChI=1S/Cl3Si/c1-4(2)3/q+1	trichlorosilyl cation	19165345
InChI=1S/ClHO3/c2-1(3)4/h(H,2,3,4)/p-1	chlorate anion	23594889
InChI=1/ClNO2/c1-2(3)4	Nitryl chloride	13444901
InChI=1/Al.2ClH.FH/h;3*1H/q+3;;;/p-3	Aluminum dichloride fluoride	13497966
InChI=1/Al.ClH.2FH/h;3*1H/q+3;;;/p-3	Aluminum chloride difluoride	13814658
InChI=1/Cl2OS/c1-4(2)3	thionyl chloride	7719097
InChI=1/Cl3P/c1-4(2)3	Phosphorus trichloride	7719122
InChI=1/ClF3/c2-1(3)4	Chlorine trifluoride	7790912
InChI=1/2Cl.2Na	Disodium dichloride	12258989
InChI=1S/Cl2O2/c1-3-4-2	Dichlorine dioxide	12292238
InChI=1/Cl2S2/c1-3-4-2	Disulfur dichloride	10025679
InChI=1/Cl3N/c1-4(2)3	nitrogen trichloride	10025851
InChI=1/BCl3/c2-1(3)4	Borane, trichloro-	10294345
InChI=1/Al.3ClH/h;3*1H/q+3;;;/p-3	Aluminum trichloride	7446700
InChI=1/C2Cl2/c3-1-2-4	dichloroacetylene	7572294
InChI=1S/C2Cl2/c3-1-2-4/q+1	dichloroacetylene cation	7572294
InChI=1S/CCl3/c2-1(3)4/q-1	Trichloromethyl anion	3170807
InChI=1/CCl3/c2-1(3)4	Trichloromethyl radical	3170807
InChI=1S/CCl3/c2-1(3)4/q+1	Trichloromethyl cation	3170807
InChI=1/CCl2O/c2-1(3)4	Phosgene	75445
InChI=1S/CClFO/c2-1(3)4	Carbonic chloride fluoride	353491
InChI=1S/CCl2S/c2-1(3)4	Thiophosgene	463718
InChI=1S/CHCl3/c2-1(3)4/h1H	trichloromethane-d	865496
InChI=1/CHClF2/c2-1(3)4/h1H	difluorochloromethane	75456
InChI=1/CHCl2F/c2-1(3)4/h1H	fluorodichloromethane	75434
InChI=1/CHCl3/c2-1(3)4/h1H	Chloroform	67663
InChI=1/Cl3HSi/c1-4(2)3/h4H	Trichlorosilane	10025782
InChI=1S/ClHO3/c2-1(3)4/h2H	Chloric Acid	7790934
InChI=1/C2H2Cl2/c1-2(3)4/h1H2	Ethene, 1,1-dichloro-	75354
InChI=1/C2H2Cl2/c3-1-2-4/h1-2H/b2-1-	Ethene, 1,2-dichloro-, (Z)-	156592
InChI=1/C2H2Cl2/c3-1-2-4/h1-2H/b2-1+	Ethene, 1,2-dichloro-, (E)-	156605
InChI=1/C2H3ClO/c1-2(3)4/h1H3	Acetyl Chloride	75365
InChI=1S/C2H3ClO/c3-1-2-4/h2H,1H2	chloroacetaldehyde	107200
InChI=1/C2H4Cl2/c3-1-2-4/h1-2H2	Ethane, 1,2-dichloro-	107062
InChI=1/C2H4Cl2/c1-2(3)4/h2H,1H3	Ethane, 1,1-dichloro-	75343
InChI=1/C2H4ClF/c1-2(3)4/h2H,1H3	Ethane, 1-chloro-1-fluoro-	1615754
InChI=1/C3H5Cl/c1-2-3-4/h2H,1,3H2	1-Propene, 3-chloro-	107051
InChI=1/C3H5Cl/c1-2-3-4/h2-3H,1H3/b3-2-	1-chloro-1-propene(Z)	16136848
InChI=1/C3H5Cl/c1-2-3-4/h2-3H,1H3/b3-2+	1-chloro-1-propene(E)	16136859
InChI=1/C3H7Cl/c1-3(2)4/h3H,1-2H3	Propane, 2-chloro-	75296
InChI=1/C3H7Cl/c1-2-3-4/h2-3H2,1H3	Propane, 1-chloro-	540545
InChI=1S/3FH.Ga/h3*1H;/q;;;+3/p-3	Gallium trifluoride	7783519
InChI=1S/3ClH.Ga/h3*1H;/q;;;+3/p-3	Gallium trichloride	13450903
InChI=1S/As4/c1-2-3(1)4(1)2/t1-,2+,3-,4+	Arsenic tetramer	12187085
InChI=1S/C3H9As/c1-4(2)3/h1-3H3	trimethyl arsine	593884
InChI=1S/AsF3/c2-1(3)4	Arsenic trifluoride	7784352
InChI=1S/O3Se/c1-4(2)3	selenium trioxide	13768860
InChI=1S/Cl2OSe/c1-4(2)3	selenium oxychloride	7791233
InChI=1S/Br3P/c1-4(2)3	Phosphorus tribromide	7789608
InChI=1/BrF3/c2-1(3)4	Bromine trifluoride	7787715
InChI=1S/BBr3/c2-1(3)4	Boron tribromide	10294334
InChI=1S/CBr2O/c2-1(3)4	Carbonic dibromide	593953
InChI=1S/BrNO2/c1-4-2-3	Bromine nitrite	96607022
InChI=1S/CHBrF2/c2-1(3)4/h1H	Methane, bromodifluoro-	1511622
InChI=1S/CHBrCl2/c2-1(3)4/h1H	Methane, bromodichloro-	75274
InChI=1/CHBr3/c2-1(3)4/h1H	bromoform	75252
InChI=1S/CHBr2Cl/c2-1(3)4/h1H	Methane, dibromochloro-	124481
InChI=1S/C2H4Br2/c3-1-2-4/h1-2H2	Ethane, 1,2-dibromo-	106934
InChI=1S/C3H7Br/c1-2-3-4/h2-3H2,1H3	n-propyl bromide	106945
InChI=1S/C3H7Br/c1-3(2)4/h3H,1-2H3	i-propyl bromide	75263
InChI=1S/C5H5/c1-2-4-5-3-1/h1-5H/q-1	cylopentadienyl anion	12127832
InChI=1S/C5H5/c1-2-4-5-3-1/h1-5H	cyclopentadienyl radical	2143535
InChI=1/C5H6/c1-3-5-4-2/h1,4-5H,2H3/b5-4+	3-Penten-1-yne, (E)-	2004695
InChI=1/C5H6/c1-2-5-3-4(1)5/h1-2,4-5H,3H2	Bicyclo[2.1.0]pent-2-ene	5164352
InChI=1/C5H6/c1-2-5-3-4-5/h1,5H,3-4H2	Cyclopropylacetylene	6746947
InChI=1/C5H6/c1-4-5(2)3/h1H,2H2,3H3	1-Buten-3-yne, 2-methyl-	78808
InChI=1/C5H6/c1-3-5-4-2/h1,4-5H,2H3/b5-4-	3-Penten-1-yne, (Z)-	1574409
InChI=1/C5H6/c1-2-4-5-3-1/h1-4H,5H2	1,3-Cyclopentadiene	542927
InChI=1S/C5H7/c1-2-4-5-3-1/h1-3H,4-5H2	cyclopentenyl radical	10577658
InChI=1S/C5H7/c1-3-5-4-2/h3-5H,1-2H2	1,3-pentadienyl radical	14362084
InChI=1/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4+	1,3-Pentadiene, (E)-	2004708
InChI=1/C5H8/c1-3-5-4-2/h3-4H,1-2,5H2	1,4-Pentadiene	591935
InChI=1/C5H8/c1-3-5-4-2/h5H,1,4H2,2H3	1,2-Pentadiene	591957
InChI=1/C5H8/c1-3-5-4-2/h3-4H,1-2H3	2,3-Pentadiene	591968
InChI=1/C5H8/c1-2-4-5-3-1/h1-2H,3-5H2	Cyclopentene	142290
InChI=1/C5H8/c1-3-5-4-2/h3-5H,1H2,2H3/b5-4-	1,3-Pentadiene, (Z)-	1574410
InChI=1/C5H8/c1-5-3-2-4-5/h1-4H2	Cyclobutane, methylene-	1120565
InChI=1/C5H8/c1-4-5(2)3/h1H2,2-3H3	1,2-Butadiene, 3-methyl-	598254
InChI=1S/C5H8/c1-3-5-4-2/h1H,4-5H2,2H3	1-pentyne	627190
InChI=1/C5H8/c1-2-5-3-4-5/h2,5H,1,3-4H2	Ethenylcyclopropane	693867
InChI=1/C5H8/c1-4-5(2)3/h4H,1-2H2,3H3	1,3-Butadiene, 2-methyl-	78795
InChI=1/C5H10/c1-3-5-4-2/h3H,1,4-5H2,2H3	1-pentene	109671
InChI=1/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3+	2-Pentene, (E)-	646048
InChI=1/C5H10/c1-3-5-4-2/h3,5H,4H2,1-2H3/b5-3-	2-Pentene, (Z)-	627203
InChI=1/C5H10/c1-2-4-5-3-1/h1-5H2	Cyclopentane	287923
InChI=1/C5H10/c1-4-5(2)3/h2,4H2,1,3H3	1-Butene, 2-methyl-	563462
InChI=1/C5H10/c1-4-5(2)3/h4H,1-3H3	2-Butene, 2-methyl-	513359
InChI=1/C5H10/c1-5(2)3-4-5/h3-4H2,1-2H3	Cyclopropane, 1,1-dimethyl-	1630940
InChI=1/C5H11/c1-4-5(2)3/h4H2,1-3H3	2-Methylbut-2-yl radical	4348350
InChI=1/C5H12/c1-5(2,3)4/h1-4H3	Propane, 2,2-dimethyl-	463821
InChI=1/C5H12/c1-3-5-4-2/h3-5H2,1-2H3	Pentane	109660
InChI=1/C5H12/c1-4-5(2)3/h5H,4H2,1-3H3	Butane, 2-methyl-	78784
InChI=1/C5H8/c1-2-5(1)3-4-5/h1-4H2	Spiropentane	157404
InChI=1/C5H8/c1-2-5-3-4(1)5/h4-5H,1-3H2	Bicyclo[2.1.0]pentane	185944
InChI=1/CH2N4/c1-2-4-5-3-1/h1H,(H,2,3,4,5)	1H-Tetrazole	288948
InChI=1/C3H2N2/c4-2-1-3-5/h1H2	Malononitrile	109773
InChI=1/C2H3N3/c1-3-2-5-4-1/h1-2H,(H,3,4,5)	1H-1,2,4-Triazole	288880
InChI=1S/C3H3N2/c1-2-5-3-4-1/h1-3H/q-1	imidizolyl anion	36954037
InChI=1S/C3H3N2/c1-2-5-3-4-1/h1-3H	imidazolyl radical	36954037
InChI=1S/C4H4N/c1-2-4-5-3-1/h1-4H/q-1	pyrrolide anion	23303095
InChI=1S/C4H4N/c1-2-4-5-3-1/h1-4H	pyrrolide radical	23303095
InChI=1/C3H4N2/c1-2-4-5-3-1/h1-3H,(H,4,5)	1H-Pyrazole	288131
InChI=1/C3H4N2/c1-2-5-3-4-1/h1-3H,(H,4,5)	1H-Imidazole	288324
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1,3H,2H2	4H-Imidazole	9000162
InChI=1S/C3H4N2/c1-2-5-3-4-1/h1-2H,3H2	2H-Imidazole	9000173
InChI=1S/C4H5N/c1-2-4-5-3-1/h1,3-4H,2H2	3H-pyrrole	9000366
InChI=1S/C4H5N/c1-2-4-5-3-1/h1-3H,4H2	2H-pyrrole	9000377
InChI=1/C4H5N/c5-3-4-1-2-4/h4H,1-2H2	Cyclopropanecarbonitrile	5500210
InChI=1/C4H5N/c1-2-3-4-5/h2-3H,1H3/b3-2+	(E)-2-Butenenitrile	627269
InChI=1/C4H5N/c1-2-3-4-5/h2-3H,1H3/b3-2-	(Z)-2-Butenenitrile	1190767
InChI=1/C4H5N/c1-2-4-5-3-1/h1-5H	Pyrrole	109977
InChI=1/C3H6N2/c4-2-1-3-5/h1-2,4H2	3-Aminopropionitrile	151188
InChI=1/C4H7N/c1-2-3-4-5/h2-3H2,1H3	Butanenitrile	109740
InChI=1/C4H7N/c1-4(2)3-5/h4H,1-2H3	Propanenitrile, 2-methyl-	78820
InChI=1/C4H9N/c1-2-4-5-3-1/h5H,1-4H2	Pyrrolidine	123751
InChI=1/C4H9N/c5-4-2-1-3-4/h4H,1-3,5H2	Cyclobutylamine	2516349
InChI=1/C3H10N2/c1-3(5)2-4/h3H,2,4-5H2,1H3	1,2-Diaminopropane	78900
InChI=1/C4H11N/c1-4(2)3-5/h4H,3,5H2,1-2H3	1-Propanamine, 2-methyl-	78819
InChI=1/C4H11N/c1-4(2,3)5/h5H2,1-3H3	2-Propanamine, 2-methyl-	75649
InChI=1/C4H11N/c1-2-3-4-5/h2-5H2,1H3	1-Butanamine	109739
InChI=1/C4H11N/c1-3-4(2)5/h4H,3,5H2,1-2H3	2-Butanamine	13952846
InChI=1S/C4H12N/c1-5(2,3)4/h1-4H3/q+1	tetramethyl ammonium cation	51923
InChI=1/N2O3/c3-1-2(4)5	Dinitrogen trioxide	10544737
InChI=1/C3O2/c4-2-1-3-5	Carbon suboxide	504643
InChI=1S/C3O2/c4-2-1-3-5/q+1	Carbon suboxide cation	504643
InChI=1S/N2O3/c3-1-5-2-4	Nitrosyl nitrite	122413358
InChI=1S/HNO4/c2-1(3)5-4/h4H	peroxy nitric acid	26404660
InChI=1S/C3H2O2/c1-2-3(4)5/h1H,(H,4,5)	Propiolic acid	471250
InChI=1S/C2H2O3/c3-1-2(4)5/h1H,(H,4,5)	oxo acetic acid	298124
InChI=1/C3H3NO/c1-2-5-3-4-1/h1-3H	Oxazole	288426
InChI=1/C3H3NO/c1-2-4-5-3-1/h1-3H	Isoxazole	288142
InChI=1/CH3NO3/c1-5-2(3)4/h1H3	Methyl nitrate	598583
InChI=1S/C2H3O3/c1-2(3)5-4/h1H3	acetyl peroxy radical	36709101
InChI=1S/C2H4O3/c1-3-2-5-4-1/h1-2H2	trioxolane124	289145
InChI=1/C3H4O2/c4-2-1-3-5/h2-3H,1H2	propanedial	542789
InChI=1/C3H4O2/c4-3-1-2-5-3/h1-2H2	-Propiolactone	57578
InChI=1S/C3H4O2/c1-3(5)2-4/h2H,1H3	Methyl glyoxal	78988
InChI=1/C4H4O/c1-2-4-5-3-1/h1-4H	Furan	110009
InChI=1/C3H4O2/c1-2-3(4)5/h2H,1H2,(H,4,5)	2-Propenoic acid	79107
InChI=1S/C2H4O3/c3-1-2(4)5/h3H,1H2,(H,4,5)	Hydroxyacetic acid	79141
InChI=1S/C3H4O2/c4-2-1-3-5/h2-5H/t1-/m1/s1	allenediol	9000400
InChI=1/C3H4O2/c4-2-1-3-5/h1-4H/b2-1-	propenalol	9000128
InChI=1S/C2H4O3/c1-2-4-5-3-1/h1-2H2	1,2,3-trioxolane	6669369
InChI=1/C3H5NO/c1-5-3-2-4/h3H2,1H3	Methoxyacetonitrile	1738369
InChI=1/C3H5NO/c1-2-3(4)5/h2H,1H2,(H2,4,5)	Acrylamide	79061
InChI=1/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)	Glycine	56406
InChI=1S/C3H6O2/c1-2-3(4)5/h2H2,1H3,(H,4,5)	Propanoic Acid	79094
InChI=1/C3H6O2/c1-3(4)5-2/h1-2H3	methyl acetate	79209
InChI=1/C4H6O/c1-3-5-4-2/h3-4H,1-2H2	Vinyl ether	109933
InChI=1/C3H6O2/c1-2-5-3-4/h3H,2H2,1H3	Ethyl formate	109944
InChI=1/C2H6N2O/c1-4-2(3)5/h1H3,(H3,3,4,5)	Urea, methyl-	598505
InChI=1/C3H6O2/c1-2-5-3-4-1/h1-3H2	1,3-Dioxolane	646060
InChI=1/C4H6O/c5-4-2-1-3-4/h1-3H2	Cyclobutanone	1191953
InChI=1/C4H6O/c1-2-4-5-3-1/h1,3H,2,4H2	Furan, 2,3-dihydro-	1191997
InChI=1/C4H6O/c1-2-4-5-3-1/h1-2H,3-4H2	Furan, 2,5-dihydro-	1708298
InChI=1/C4H6O/c1-2-3-4-5/h2-4H,1H3	2-Butenal	4170303
InChI=1/C4H6O/c1-2-3-4-5/h2-4H,1H3/b3-2-	cis-2-butenal	15798648
InChI=1/C3H7NO/c1-2-3(4)5/h2H2,1H3,(H2,4,5)	Propanamide	79050
InChI=1/C3H7NO/c1-4(2)3-5/h3H,1-2H3	dimethylformamide	68122
InChI=1/C3H8O2/c1-3(5)2-4/h3-5H,2H2,1H3	Propylene glycol	57556
InChI=1/C4H8O/c1-3-4(2)5/h3H2,1-2H3	2-Butanone	78933
InChI=1/C4H8O/c1-4(2)3-5/h3-4H,1-2H3	Propanal, 2-methyl-	78842
InChI=1/C4H8O/c1-2-4-5-3-1/h1-4H2	Furan, tetrahydro-	109999
InChI=1/C3H8O2/c1-4-3-5-2/h3H2,1-2H3	Methane, dimethoxy-	109875
InChI=1/C4H8O/c1-3-5-4-2/h3H,1,4H2,2H3	Ethene, ethoxy-	109922
InChI=1/C4H8O/c1-2-3-4-5/h4H,2-3H2,1H3	Butanal	123728
InChI=1/C4H8O/c1-4(2)5-3/h1H2,2-3H3	1-Propene, 2-methoxy-	116110
InChI=1/C3H8O2/c4-2-1-3-5/h4-5H,1-3H2	1,3-Propanediol	504632
InChI=1/C4H8O/c5-4-2-1-3-4/h4-5H,1-3H2	Cyclobutanol	2919235
InChI=1/C3H8O2/c1-3(2)5-4/h3-4H,1-2H3	Hydroperoxide, 1-methylethyl	3031752
InChI=1/C4H10O/c1-3-4-5-2/h3-4H2,1-2H3	Methyl propyl ether	557175
InChI=1/C4H10O/c1-4(2)5-3/h4H,1-3H3	Propane, 2-methoxy-	598538
InChI=1/C4H10O/c1-4(2)3-5/h4-5H,3H2,1-2H3	1-Propanol, 2-methyl-	78831
InChI=1/C4H10O/c1-4(2,3)5/h5H,1-3H3	Ethanol, 1,1-dimethyl-	75650
InChI=1/C4H10O/c1-3-5-4-2/h3-4H2,1-2H3	Ethoxy ethane	60297
InChI=1/C4H10O/c1-2-3-4-5/h5H,2-4H2,1H3	1-Butanol	71363
InChI=1/C4H10O/c1-3-4(2)5/h4-5H,3H2,1-2H3	2-Butanol, (.+/-.)-	15892236
InChI=1S/BF4/c2-1(3,4)5/q-1	tetrafluoroboron anion	14874705
InChI=1/F3NO/c1-4(2,3)5	Nitrogen trifluoride oxide	13847659
InChI=1/CF4/c2-1(3,4)5	Carbon tetrafluoride	75730
InChI=1/FNO3/c1-5-2(3)4	Fluorine nitrate	7789266
InChI=1S/CHF3O/c2-1(3,4)5/h5H	trifluoromethanol	1493114
InChI=1/C2HF3/c3-1-2(4)5/h1H	Trifluoroethylene	359115
InChI=1S/C2HF3/c3-1-2(4)5/h1H/q+1	Trifluoroethylene cation	359115
InChI=1/C2H3F3/c1-2(3,4)5/h1H3	Ethane, 1,1,1-trifluoro-	420462
InChI=1/C4H12Si/c1-5(2,3)4/h1-4H3	tetramethylsilane	75763
InChI=1/F4Si/c1-5(2,3)4	Silicon tetrafluoride	7783611
InChI=1S/CH3Cl3Si/c2-1(3,4)5/h5H3	(trichloromethyl)silane	120434277
InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-3	phosphate	14265442
InChI=1S/H3O4P/c1-5(2,3)4/h1-3H	Phosphoric Acid	7664382
InChI=1/F3OP/c1-5(2,3)4	Phosphoryl fluoride	13478201
InChI=1S/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-2	sulfate	14808798
InChI=1/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)/p-1	bisulfate anion	14996022
InChI=1/H2O4S/c1-5(2,3)4/h(H2,1,2,3,4)	Sulfuric acid	7664939
InChI=1/C4H4S/c1-2-4-5-3-1/h1-4H	Thiophene	110021
InChI=1/CH5N3S/c2-1(5)4-3/h3H2,(H3,2,4,5)	Hydrazinecarbothioamide	79196
InChI=1/C2H6O2S/c1-5(2,3)4/h1-2H3	Dimethyl sulfone	67710
InChI=1/C4H6S/c1-2-4-5-3-1/h1,3H,2,4H2	Thiophene, 2,3-dihydro-	1120598
InChI=1/C4H6S/c1-3-5-4-2/h3-4H,1-2H2	Divinyl sulfide	627510
InChI=1/C2H6S3/c1-3-5-4-2/h1-2H3	dimethyl trisulfide	3658808
InChI=1/C4H6S/c1-2-4-5-3-1/h1-2H,3-4H2	Thiophene, 2,5-dihydro-	1708323
InChI=1/C4H8S/c1-2-4-5-3-1/h1-4H2	Thiophene, tetrahydro-	110010
InChI=1/C3H8S2/c4-2-1-3-5/h4-5H,1-3H2	1,3-Propanedithiol	109808
InChI=1/C4H10S/c1-4(2,3)5/h5H,1-3H3	2-Propanethiol, 2-methyl-	75661
InChI=1/C4H10S/c1-4(2)5-3/h4H,1-3H3	Propane, 2-(methylthio)-	1551219
InChI=1/C4H10S/c1-3-5-4-2/h3-4H2,1-2H3	Diethyl sulfide	352932
InChI=1/C4H10S/c1-4(2)3-5/h4-5H,3H2,1-2H3	1-Propanethiol, 2-methyl-	513440
InChI=1/C4H10S/c1-3-4(2)5/h4-5H,3H2,1-2H3	2-Butanethiol	513531
InChI=1S/F2O2S/c1-5(2,3)4	Sulfuryl fluoride	2699798
InChI=1/F4S/c1-5(2,3)4	Sulfur tetrafluoride	7783600
InChI=1/FHO3S/c1-5(2,3)4/h(H,2,3,4)	Fluorosulfonic acid	7789211
InChI=1/Cl2O2S/c1-5(2,3)4	Sulfuryl chloride	7791255
InChI=1/Cl3OP/c1-5(2,3)4	Phosphoryl chloride	10025873
InChI=1/Cl4Si/c1-5(2,3)4	Silane, tetrachloro-	10026047
InChI=1/ClFO3/c2-1(3,4)5	Perchloryl fluoride	7616946
InChI=1/CCl3F/c2-1(3,4)5	Trichloromonofluoromethane	75694
InChI=1/CCl2F2/c2-1(3,4)5	difluorodichloromethane	75718
InChI=1/CClF3/c2-1(3,4)5	Methane, chlorotrifluoro-	75729
InChI=1/CCl4/c2-1(3,4)5	Carbon tetrachloride	56235
InChI=1S/ClNO3/c1-5-2(3)4	Chlorine nitrate	14545723
InChI=1S/ClHO4/c2-1(3,4)5/h(H,2,3,4,5)/p-1	perchlorate anion	14797730
InChI=1/C2HCl3/c3-1-2(4)5/h1H	Trichloroethylene	79016
InChI=1S/ClHO4/c2-1(3,4)5/h2H	perchloric acid	7601903
InChI=1S/C2H2Cl2O/c3-2(4)1-5/h1-2H	dichloroacetaldehyde	79027
InChI=1/C2H3Cl3/c1-2(3,4)5/h1H3	Ethane, 1,1,1-trichloro-	71556
InChI=1/C2H3Cl3/c3-1-2(4)5/h2H,1H2	1,1,2-trichloroethane	79005
InChI=1S/C2H3ClF2/c1-2(3,4)5/h1H3	1-Chloro-1,1-Difluoroethane	75683
InChI=1S/CH3Cl3Si/c1-5(2,3)4/h1H3	methyltrichlorosilane	75796
InChI=1S/C2H3Cl2F/c1-2(3,4)5/h1H3	1,1-Dichloro-1-fluoroethane	1717006
InChI=1/C3H5ClO/c4-1-3-2-5-3/h3H,1-2H2	Oxirane, (chloromethyl)-	106898
InChI=1/C3H6Cl2/c1-3(5)2-4/h3H,2H2,1H3	Propane, 1,2-dichloro-	78875
InChI=1/C3H6Cl2/c1-3(2,4)5/h1-2H3	Propane, 2,2-dichloro-	594207
InChI=1/C4H7Cl/c1-2-3-4-5/h2H,1,3-4H2	1-Butene, 4-chloro-	927731
InChI=1/C4H7Cl/c1-2-3-4-5/h2-3H,4H2,1H3	2-Butene, 1-chloro-	591979
InChI=1/C4H7Cl/c1-3-4(2)5/h3-4H,1H2,2H3	1-Butene, 3-chloro-	563520
InChI=1/C4H7Cl/c1-3-4(2)5/h2-3H2,1H3	1-Butene, 2-chloro-	2211703
InChI=1/C4H7Cl/c1-2-3-4-5/h3-4H,2H2,1H3/b4-3-	(Z)-1-Chloro-1-butene	7611861
InChI=1/C4H7Cl/c1-2-3-4-5/h3-4H,2H2,1H3/b4-3+	(E)-1-Chloro-1-butene	7611872
InChI=1/C4H7Cl/c1-2-3-4-5/h2-3H,4H2,1H3/b3-2-	2-Butene, 2-chloro-, (Z)-	4628211
InChI=1/C4H7Cl/c1-2-3-4-5/h2-3H,4H2,1H3/b3-2+	2-Butene, 2-chloro-, (E)-	4894615
InChI=1/C4H9Cl/c1-4(2,3)5/h1-3H3	Propane, 2-chloro-2-methyl-	507200
InChI=1/C4H9Cl/c1-2-3-4-5/h2-4H2,1H3	Butane, 1-chloro-	109693
InChI=1/C4H9Cl/c1-3-4(2)5/h4H,3H2,1-2H3	Butane, 2-chloro-	78864
InChI=1S/CH2O3.Ca/c2-1(3)4;/h(H2,2,3,4);/q;+2/p-2	Calcium Carbonate	471341
InChI=1/4ClH.Ti/h4*1H;/q;;;;+4/p-4	Titanium tetrachloride	7550450
InChI=1S/Cl4Ge/c1-5(2,3)4	Germanium Tetrachloride	10038989
InChI=1S/F4Ge/c1-5(2,3)4	Germanium tetrafluoride	7783586
InChI=1S/H2O4Se/c1-5(2,3)4/h1-2H	Selenic acid	7783086
InChI=1/CBr4/c2-1(3,4)5	Carbon tetrabromide	558134
InChI=1S/CBrClF2/c2-1(3,4)5	Methane, bromochlorodifluoro-	353593
InChI=1S/CBr2F2/c2-1(3,4)5	Methane, dibromodifluoro-	75616
InChI=1S/CBrCl3/c2-1(3,4)5	Methane, bromotrichloro-	75627
InChI=1S/CBrF3/c2-1(3,4)5	Bromotrifluoromethane	75638
InChI=1S/BrNO3/c1-5-2(3)4	Bromine nitrate	40423141
InChI=1S/C2HBrF2/c3-1-2(4)5/h1H	1-Bromo-2,2-difluoroethylene	359080
InChI=1S/C2H3Br3/c1-2(3,4)5/h1H3	1,1,1-tribromoethane	2311140
InChI=1S/CF3I/c2-1(3,4)5	trifluoroiodomethane	2314978
InChI=1S/C6H2/c1-3-5-6-4-2/h1-2H	hexatriyne	3161997
InChI=1S/C6H4/c1-2-4-6-5-3-1/h1-4H	Benzyne	462806
InChI=1/C6H4/c1-3-5-6-4-2/h1-2,5-6H/b6-5-	(Z)-Hexa-1,5-diyne-3-ene	16668670
InChI=1/C6H4/c1-3-5-6-4-2/h1-2,5-6H/b6-5+	(E)-Hexa-1,5-diyne-3-ene	16668681
InChI=1S/C6H5/c1-2-4-6-5-3-1/h1-5H/q-1	phenyl anion	2396012
InChI=1/C6H5/c1-2-4-6-5-3-1/h1-5H	phenyl	2396012
InChI=1/C6H6/c1-3-5-6-4-2/h1-2H3	2,4-Hexadiyne	2809690
InChI=1S/C6H6/c1-4-5(2)6(4)3/h1-3H2	Trimethylenecycopropane	3227905
InChI=1S/C6H6/c1-3-5-6-4-2/h3-4H,1-2H2	Hexa-1,5-diene-3-yne	821089
InChI=1/C6H6/c1-2-4-6-5-3-1/h1-6H	Benzene	71432
InChI=1S/C6H6/c1-3-5-6-4-2/h5-6H,1-2H2	1,2,4,5-Hexatetraene	29776963
InChI=1/C6H8/c1-2-6-4-3-5(1)6/h1-4H2	Bicyclo[2.2.0]hex-1(4)-ene	30830207
InChI=1/C6H8/c1-3-5-6-4-2/h3-4H,1-2H3/b4-3-	cis-2,3,4-Hexatriene	59660649
InChI=1/C6H8/c1-3-5-6-4-2/h3-4H,1-2H3/b4-3+	trans-2,3,4-Hexatriene	59660650
InChI=1/C6H8/c1-2-6-3-5(1)4-6/h1-2,5-6H,3-4H2	Bicyclo[2.1.1]hex-2-ene	822413
InChI=1/C6H8/c1-3-5-6-4-2/h3-6H,1-2H2/b6-5+	1,3,5-Hexatriene, (E)-	821078
InChI=1/C6H8/c1-6-4-2-3-5-6/h2,4H,1,3,5H2	3-Methylenecyclopentene	930267
InChI=1/C6H8/c1-2-4-6-5-3-1/h1-4H,5-6H2	1,3-Cyclohexadiene	592574
InChI=1/C6H8/c1-2-4-6-5-3-1/h1-2,5-6H,3-4H2	1,4-Cyclohexadiene	628411
InChI=1/C6H8/c1-2-5-4-6(5)3-1/h1-2,5-6H,3-4H2	Bicyclo[3.1.0]hex-2-ene	694019
InChI=1/C6H8/c1-3-5-6-4-2/h3-6H,1-2H2/b6-5-	1,3,5-Hexatriene, (Z)-	2612466
InChI=1/C6H10/c1-6-4-2-3-5-6/h2-3,6H,4-5H2,1H3	Cyclopentene, 4-methyl-	1759815
InChI=1/C6H10/c1-3-5-6-4-2/h3-6H,1-2H3/b5-3-,6-4-	2,4-Hexadiene, (Z,Z)-	6108618
InChI=1/C6H10/c1-3-5-6-4-2/h3-6H,1-2H3/b5-3-,6-4+	2,4-Hexadiene, (E,Z)-	5194503
InChI=1/C6H10/c1-3-5-6-4-2/h3-6H,1-2H3/b5-3+,6-4+	2,4-Hexadiene, (E,E)-	5194514
InChI=1/C6H10/c1-3-5-6-4-2/h3-4,6H,1,5H2,2H3/b6-4-	1,4-Hexadiene, (Z)-	7318674
InChI=1/C6H10/c1-3-5-6-4-2/h3-4,6H,1,5H2,2H3/b6-4+	1,4-Hexadiene, (E)-	7319008
InChI=1/C6H10/c1-3-5-6-4-2/h3,5H2,1-2H3	2-Hexyne	764352
InChI=1/C6H10/c1-6-4-2-3-5-6/h4H,2-3,5H2,1H3	Cyclopentene, 1-methyl-	693890
InChI=1/C6H10/c1-3-5-6-4-2/h1H,4-6H2,2H3	1-Hexyne	693027
InChI=1/C6H10/c1-3-5-6-4-2/h3-4H,1-2,5-6H2	1,5-Hexadiene	592427
InChI=1/C6H10/c1-5-6(2,3)4/h1H,2-4H3	1-Butyne, 3,3-dimethyl-	917920
InChI=1/C6H10/c1-3-5-6-4-2/h3-4H2,1-2H3	3-Hexyne	928494
InChI=1/C6H10/c1-6-4-2-3-5-6/h2,4,6H,3,5H2,1H3	Cyclopentene, 3-methyl-	1120623
InChI=1/C6H10/c1-2-4-6-5-3-1/h1-2H,3-6H2	cyclohexene	110838
InChI=1/C6H10/c1-3-5-6-4-2/h3,5-6H,1,4H2,2H3/b6-5+	1,3-Hexadiene, (E)-	20237347
InChI=1/C6H10/c1-3-5-6-4-2/h3,5-6H,1,4H2,2H3/b6-5-	1,3-Hexadiene, (Z)-	14596920
InChI=1S/C6H12/c1-5-3-4-6(5)2/h5-6H,3-4H2,1-2H3/t5-,6+	cis-1,2-dimethylcyclobutane	15679013
InChI=1S/C6H12/c1-5-3-4-6(5)2/h5-6H,3-4H2,1-2H3/t5-,6-/m1/s1	trans-1,2-dimethylcyclobutane	15679024
InChI=1S/C6H12/c1-6(2)4-3-5-6/h3-5H2,1-2H3	dimethylcyclobutane	18931710
InChI=1S/C6H12/c1-3-5-6-4-2/h5-6H,3-4H2,1-2H3/b6-5+	e-Hex-3-ene	13269528
InChI=1/C6H12/c1-2-4-6-5-3-1/h1-6H2	Cyclohexane	110827
InChI=1/C6H12/c1-6-4-2-3-5-6/h6H,2-5H2,1H3	Cyclopentane, methyl-	96377
InChI=1/C6H12/c1-4-6(3)5-2/h4H,5H2,1-3H3/b6-4-	2-Pentene, 3-methyl-, (Z)-	922623
InChI=1/C6H12/c1-4-6(3)5-2/h3-5H2,1-2H3	Pentane, 3-methylene-	760214
InChI=1/C6H12/c1-4-6(3)5-2/h4H,5H2,1-3H3/b6-4+	2-Pentene, 3-methyl-, (E)-	616126
InChI=1/C6H12/c1-5(2)6(3)4/h6H,1H2,2-4H3	1-Butene, 2,3-dimethyl-	563780
InChI=1/C6H12/c1-5(2)6(3)4/h1-4H3	2-Butene, 2,3-dimethyl-	563791
InChI=1/C6H12/c1-3-5-6-4-2/h3H,1,4-6H2,2H3	1-Hexene	592416
InChI=1/C6H12/c1-2-6-4-3-5-6/h6H,2-5H2,1H3	Cyclobutane, ethyl-	4806615
InChI=1S/C6H12/c1-3-5-6-4-2/h3,5H,4,6H2,1-2H3/b5-3-	2-Hexene, (Z)-	7688213
InChI=1S/C6H12/c1-5-3-6(2)4-5/h5-6H,3-4H2,1-2H3/t5-,6+	cis-1,3-dimethylcyclobutane	2398096
InChI=1S/C6H12/c1-5-3-6(2)4-5/h5-6H,3-4H2,1-2H3/t5-,6-	trans-1,3-dimethylcyclobutane	2398109
InChI=1S/C6H12/c1-3-5-6-4-2/h3,5H,4,6H2,1-2H3/b5-3+	2-Hexene, (E)-	4050457
InChI=1/C6H14/c1-4-6(3)5-2/h6H,4-5H2,1-3H3	Pentane, 3-methyl-	96140
InChI=1/C6H14/c1-5(2)6(3)4/h5-6H,1-4H3	Butane, 2,3-dimethyl-	79298
InChI=1/C6H14/c1-4-5-6(2)3/h6H,4-5H2,1-3H3	Pentane, 2-methyl-	107835
InChI=1/C6H14/c1-3-5-6-4-2/h3-6H2,1-2H3	Hexane	110543
InChI=1/C6H14/c1-5-6(2,3)4/h5H2,1-4H3	Butane, 2,2-dimethyl-	75832
InChI=1/C6H6/c1-6-4-2-3-5-6/h2-5H,1H2	Fulvene	497201
InChI=1/C6H10/c1-2-5-4-6(5)3-1/h5-6H,1-4H2	Bicyclo[3.1.0]hexane	285585
InChI=1/C4N2/c5-3-1-2-4-6	2-Butynedinitrile	1071983
InChI=1/C4H2N2/c5-3-1-2-4-6/h1-2H/b2-1+	Fumaronitrile	764421
InChI=1S/C2H2N4/c1-3-5-2-6-4-1/h1-2H	sym-tetrazine	290960
InChI=1/C3H3N3/c1-4-2-6-3-5-1/h1-3H	1,3,5-Triazine	290879
InChI=1/CH3N5/c2-1-3-5-6-4-1/h(H3,2,3,4,5,6)	5-Aminotetrazole	4418615
InChI=1/C2H4N4/c1-2-3-5-6-4-2/h1H3,(H,3,4,5,6)	1H-Tetrazole, 5-methyl-	4076362
InChI=1/C4H4N2/c1-2-4-6-5-3-1/h1-4H	Pyridazine	289805
InChI=1/C4H4N2/c1-2-5-4-6-3-1/h1-4H	1,3-Diazine	289952
InChI=1/C4H4N2/c1-2-6-4-3-5-1/h1-4H	Pyrazine	290379
InChI=1/C4H4N2/c5-3-1-2-4-6/h1-2H2	Succinonitrile	110612
InChI=1/C2H4N4/c1-6-2-3-4-5-6/h2H,1H3	1H-Tetrazole, 1-methyl-	16681779
InChI=1/C2H4N4/c1-6-4-2-3-5-6/h2H,1H3	2H-Tetrazole, 2-methyl-	16681780
InChI=1/C5H5N/c6-3-5-1-4(5)2-5/h4H,1-2H2	Bicyclo[1.1.0]butane-1-carbonitrile	16955354
InChI=1/C5H5N/c1-2-4-6-5-3-1/h1-5H	Pyridine	110861
InChI=1/C4H6N2/c1-4-5-2-3-6-4/h2-3H,1H3,(H,5,6)	1H-Imidazole, 2-methyl-	693981
InChI=1S/B3H6N3/c1-4-2-6-3-5-1/h1-6H	borazine	6569513
InChI=1/C5H7N/c6-4-5-2-1-3-5/h5H,1-3H2	Cyclobutanecarbonitrile	4426113
InChI=1/C5H7N/c1-6-4-2-3-5-6/h2-5H,1H3	1H-Pyrrole, 1-methyl-	96548
InChI=1/C5H7N/c1-2-3-4-5-6/h2-3H,4H2,1H3/b3-2+	(E)-3-Pentenenitrile	16529661
InChI=1/C5H7N/c1-2-3-4-5-6/h3-4H,2H2,1H3/b4-3-	(Z)-2-Pentenenitrile	25899507
InChI=1/C5H7N/c1-2-3-4-5-6/h3-4H,2H2,1H3/b4-3+	(E)-2-Pentenenitrile	26294984
InChI=1/C5H9N/c1-3-5(2)4-6/h5H,3H2,1-2H3	Butanenitrile, 2-methyl-	18936179
InChI=1/C5H9N/c1-2-3-4-5-6/h2-4H2,1H3	Pentanenitrile	110598
InChI=1/C5H9N/c1-2-4-6-5-3-1/h1-2,6H,3-5H2	1,2,3,6-Tetrahydropyridine	694053
InChI=1/C5H9N/c1-5(2,3)4-6/h1-3H3	Propanenitrile, 2,2-dimethyl-	630182
InChI=1/C5H11N/c6-5-3-1-2-4-5/h5H,1-4,6H2	Cyclopentanamine	1003038
InChI=1/C5H11N/c1-2-4-6-5-3-1/h6H,1-5H2	Piperidine	110894
InChI=1/C4H12N2/c1-4(2,6)3-5/h3,5-6H2,1-2H3	2-Methyl-1,2-propanediamine	811938
InChI=1/C4H12N2/c1-2-4(6)3-5/h4H,2-3,5-6H2,1H3	1,2-Butanediamine	4426486
InChI=1S/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)/p-2	oxalate anion	9000208
InChI=1/N2O4/c3-1(4)2(5)6	Dinitrogen tetroxide	10544726
InChI=1S/C2H2O4/c3-1(4)2(5)6/h(H,3,4)(H,5,6)	Oxalic Acid	144627
InChI=1/C2H3NO3/c3-1(4)2(5)6/h(H2,3,4)(H,5,6)	Oxamic acid	471476
InChI=1/C2H4N2O2/c3-1(5)2(4)6/h(H2,3,5)(H2,4,6)	Oxalamide	471465
InChI=1/C4H4O2/c1-3-2-4(5)6-3/h1-2H2	2-Oxetanone, 4-methylene-	674828
InChI=1S/C3H4O3/c4-3-5-1-2-6-3/h1-2H2	Ethylene carbonate	96491
InChI=1/C2H5NO3/c1-2-6-3(4)5/h2H2,1H3	Nitric acid, ethyl ester	625581
InChI=1/C4H5NO/c1-4-2-3-5-6-4/h2-3H,1H3	Isoxazole, 5-methyl-	5765446
InChI=1/C4H5NO/c1-4-2-3-6-5-4/h2-3H,1H3	3-Methylisoxazole	30842901
InChI=1/C2H6N2O2/c1-3(5)4(2)6/h1-2H3/b4-3+	(E)-Azodioxymethane	37765154
InChI=1/C2H6N2O2/c1-3(2)4(5)6/h1-2H3	Dimethylnitroamine	4164287
InChI=1S/C5H6O/c1-5-2-3-6-4-5/h2-4H,1H3	3-Methylfuran	930278
InChI=1S/C5H6O/c1-5-3-2-4-6-5/h2-4H,1H3	2-methylfuran	534225
InChI=1/C4H6O2/c1-3(5)4(2)6/h1-2H3	2,3-Butanedione	431038
InChI=1/C4H6O2/c1-3-4(5)6-2/h3H,1H2,2H3	2-Propenoic acid, methyl ester	96333
InChI=1/C4H6O2/c5-4-2-1-3-6-4/h1-3H2	-Butyrolactone	96480
InChI=1S/C4H6O2/c1-2-3-4(5)6/h2-3H,1H3,(H,5,6)/b3-2+	Crotonic Acid	107937
InChI=1/C3H6O3/c1-4-2-6-3-5-1/h1-3H2	1,3,5-Trioxane	110883
InChI=1/C3H7NO2/c4-2-1-3(5)6/h1-2,4H2,(H,5,6)	-alanine	107959
InChI=1/C3H7NO2/c1-4-2-3(5)6/h4H,2H2,1H3,(H,5,6)	Sarcosine	107971
InChI=1/C4H7NO/c1-3(2)4(5)6/h1H2,2H3,(H2,5,6)	Methacrylamide	79390
InChI=1/C3H7NO2/c1-2-6-3(4)5/h2H2,1H3,(H2,4,5)	Urethane	51796
InChI=1/C2H7N3O/c1-3-7-5-2-6-8-4-1/h1-5H/b3-1-	formamide aminomethanimine dimer	135
InChI=1/C3H7NO2/c1-2(4)3(5)6/h2H,4H2,1H3,(H,5,6)/t2-/m0/s1	Alanine	56417
InChI=1/C3H7NO2/c1-2-3-6-4-5/h2-3H2,1H3	Propyl nitrite	543679
InChI=1/C3H7NO2/c1-3(2)6-4-5/h3H,1-2H3	Iso-propyl nitrite	541424
InChI=1/C4H7NO/c1-4-5-2-3-6-4/h2-3H2,1H3	Oxazole, 4,5-dihydro-2-methyl-	1120645
InChI=1/C4H7NO/c6-4-2-1-3-5-4/h1-3H2,(H,5,6)	2-Pyrrolidinone	616455
InChI=1/C4H7NO/c1-2-6-4-3-5/h2,4H2,1H3	Ethoxyacetonitrile	62957602
InChI=1/C3H8N2O/c1-2-5-3(4)6/h2H2,1H3,(H3,4,5,6)	Urea, ethyl-	625525
InChI=1/C3H8N2O/c1-5(2)3(4)6/h1-2H3,(H2,4,6)	Urea, N,N-dimethyl-	598947
InChI=1/C5H8O/c1-4(6)5-2-3-5/h5H,2-3H2,1H3	Methyl cyclopropyl ketone	765435
InChI=1/C4H8O2/c1-4(5-2)6-3/h1H2,2-3H3	Ethene, 1,1-dimethoxy-	922690
InChI=1/C5H8O/c1-5-3-2-4-6-5/h3H,2,4H2,1H3	Furan, 2,3-dihydro-5-methyl-	1487156
InChI=1/C4H8O2/c1-4-5-2-3-6-4/h4H,2-3H2,1H3	1,3-Dioxolane, 2-methyl-	497267
InChI=1/C4H8O2/c1-2-5-4-6-3-1/h1-4H2	1,3-Dioxane	505226
InChI=1/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2	1,2,3-Propanetriol	56815
InChI=1/C3H8N2O/c1-4-3(6)5-2/h1-2H3,(H2,4,5,6)	Urea, N,N'-dimethyl-	96311
InChI=1/C5H8O/c1-2-4-6-5-3-1/h2,4H,1,3,5H2	2H-Pyran, 3,4-dihydro-	110872
InChI=1/C5H8O/c6-5-3-1-2-4-5/h1-4H2	Cyclopentanone	120923
InChI=1/C4H8O2/c1-3-6-4(2)5/h3H2,1-2H3	Ethyl acetate	141786
InChI=1/C4H8O2/c1-2-6-4-3-5-1/h1-4H2	1,4-Dioxane	123911
InChI=1/C4H9NO/c1-2-3-4(5)6/h2-3H2,1H3,(H2,5,6)	Butanamide	541355
InChI=1/C4H9NO/c1-3(2)4(5)6/h3H,1-2H3,(H2,5,6)	Propanamide, 2-methyl-	563837
InChI=1/C5H10O/c1-4(2)5(3)6/h4H,1-3H3	2-Butanone, 3-methyl-	563804
InChI=1/C4H10O2/c1-4(5-2)6-3/h4H,1-3H3	1,1-Dimethoxyethane	534156
InChI=1/C5H10O/c1-2-4-6-5-3-1/h1-5H2	2H-Pyran, tetrahydro-	142687
InChI=1/C4H10O2/c1-5-3-4-6-2/h3-4H2,1-2H3	Ethane, 1,2-dimethoxy-	110714
InChI=1/C5H10O/c1-2-3-4-5-6/h5H,2-4H2,1H3	Pentanal	110623
InChI=1/C4H10O2/c5-3-1-2-4-6/h5-6H,1-4H2	1,4-Butanediol	110634
InChI=1/C5H10O/c1-3-5(6)4-2/h3-4H2,1-2H3	3-Pentanone	96220
InChI=1/C5H10O/c6-5-3-1-2-4-5/h5-6H,1-4H2	Cyclopentanol	96413
InChI=1/C5H10O/c1-3-4-5(2)6/h3-4H2,1-2H3	2-Pentanone	107879
InChI=1/C4H10O2/c1-4(6)2-3-5/h4-6H,2-3H2,1H3	1,3-Butanediol	107880
InChI=1/C5H10O/c1-5(2)3-6-4-5/h3-4H2,1-2H3	Oxetane, 3,3-dimethyl-	6921353
InChI=1/C4H11NO/c1-3-5(6)4-2/h6H,3-4H2,1-2H3	Diethylhydroxylamine	3710847
InChI=1/C5H12O/c1-5(2,3)6-4/h1-4H3	Propane, 2-methoxy-2-methyl-	1634044
InChI=1/C5H12O/c1-3-4-5(2)6/h5-6H,3-4H2,1-2H3	2-Pentanol	6032297
InChI=1/C5H12O/c1-5(2)3-4-6/h5-6H,3-4H2,1-2H3	1-Butanol, 3-methyl-	123513
InChI=1/C5H12O/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3	1-Butanol, 2-methyl-	137326
InChI=1/C5H12O/c1-2-3-4-5-6/h6H,2-5H2,1H3	1-Pentanol	71410
InChI=1/C5H12O/c1-3-5(6)4-2/h5-6H,3-4H2,1-2H3	3-Pentanol	584021
InChI=1/C5H12O/c1-3-5-6-4-2/h3-5H2,1-2H3	Propane, 1-ethoxy-	628320
InChI=1/C5H12O/c1-4(2)5(3)6/h4-6H,1-3H3	2-Butanol, 3-methyl-	598754
InChI=1/C5H12O/c1-3-4-5-6-2/h3-5H2,1-2H3	Butane, 1-methoxy-	628284
InChI=1S/CF4O/c2-1(3,4)6-5	Trifluoromethylhypofluorite	373911
InChI=1/C2F3N/c3-2(4,5)1-6	Acetonitrile, trifluoro-	353855
InChI=1/C2F4/c3-1(4)2(5)6	Tetrafluoroethylene	116143
InChI=1/B2F4/c3-1(4)2(5)6	Diboron tetrafluoride	13965736
InChI=1S/C2HF3O/c3-2(4,5)1-6/h1H	trifluoroacetaldehyde	75901
InChI=1S/C2HF3O2/c3-2(4,5)1(6)7/h(H,6,7)	trifluoroacetic acid	76051
InChI=1S/C2H2F4/c3-1(4)2(5)6/h1-2H	1,1,2,2-tetrafluoroethane	359353
InChI=1S/C2H2F4/c3-1-2(4,5)6/h1H2	1,1,1,2-tetrafluoroethane	811972
InChI=1S/CH2O3.2Na/c2-1(3)4;;/h(H2,2,3,4);;/q;2*+1/p-2	Sodium Carbonate	9000444
InChI=1/F5P/c1-6(2,3,4)5	Phosphorus pentafluoride	7647190
InChI=1/C3H4O2S/c4-6(5)2-1-3-6/h1-2H,3H2	2H-Thiete-1,1-dioxide	7285327
InChI=1/C3H4S3/c4-3-5-1-2-6-3/h1-2H2	1,3-Dithiolane-2-thione	822388
InChI=1/C2H4N2S2/c3-1(5)2(4)6/h(H2,3,5)(H2,4,6)	Ethanedithioamide	79403
InChI=1/C4H5NS/c1-4-2-6-3-5-4/h2-3H,1H3	4-Methylthiazole	693958
InChI=1/C2H6O3S/c1-4-6(3)5-2/h1-2H3	Sulfurous acid, dimethyl ester	616422
InChI=1/C5H6S/c1-5-2-3-6-4-5/h2-4H,1H3	Thiophene, 3-methyl-	616444
InChI=1/C4H6OS/c1-3-6(5)4-2/h3-4H,1-2H2	Vinyl sulfoxide	1115157
InChI=1/C4H6OS/c5-4-1-2-6-3-4/h1-3H2	Dihydro-3-(2H)-thiophenone	1003049
InChI=1/C4H6OS/c5-4-2-1-3-6-4/h1-3H2	Dihydro-2-(3H)-thiophenone	1003107
InChI=1/C5H6S/c1-5-3-2-4-6-5/h2-4H,1H3	Thiophene, 2-methyl-	554143
InChI=1/C3H6S3/c1-5-3(4)6-2/h1-2H3	Carbonotrithioic acid, dimethyl ester	2314489
InChI=1/CH6N4S/c2-4-1(6)5-3/h2-3H2,(H2,4,5,6)	Carbonothioic dihydrazide	2231574
InChI=1/C4H6OS/c5-4-1-2-6-3-4/h3,5H,1-2H2	4,5-dihydrothiophene-3-ol	9000082
InChI=1/C4H6OS/c5-4-1-2-6-3-4/h1,5H,2-3H2	2,5-dihydrothiophene-3-ol	9000093
InChI=1/C4H6OS/c5-4-2-1-3-6-4/h2,5H,1,3H2	4,5-dihydrothiophene-2-ol	9000106
InChI=1/C4H6OS/c5-4-2-1-3-6-4/h1,3-5H,2H2	2,3-dihydrothiophene-2-ol	9000117
InChI=1/C4H8OS/c1-3-6-4(2)5/h3H2,1-2H3	s-Ethyl thioacetate	625605
InChI=1/C3H8O2S/c1-3-6(2,4)5/h3H2,1-2H3	(Methylsulphonyl)ethane	594434
InChI=1/C5H10S/c1-2-4-6-5-3-1/h1-5H2	2H-Thiopyran, tetrahydro-	1613510
InChI=1/C4H10S2/c5-3-1-2-4-6/h5-6H,1-4H2	1,4-Butanedithiol	1191088
InChI=1/C4H10OS/c1-3-6(5)4-2/h3-4H2,1-2H3	Diethyl sulfoxide	70291
InChI=1/C5H10S/c6-5-3-1-2-4-5/h5-6H,1-4H2	Cyclopentanethiol	1679078
InChI=1/C5H10S/c1-5-3-2-4-6-5/h5H,2-4H2,1H3	Thiophene, tetrahydro-2-methyl-	1795091
InChI=1/C5H10S/c1-5-2-3-6-4-5/h5H,2-4H2,1H3	Thiophene, tetrahydro-3-methyl-	4740005
InChI=1/C5H10S/c1-3-5-6-4-2/h3H,1,4-5H2,2H3	3-Ethylthio-1-propene	5296628
InChI=1/C5H12S/c1-4-6-5(2)3/h5H,4H2,1-3H3	Propane, 2-(ethylthio)-	5145993
InChI=1/C5H12S/c1-5(2,3)6-4/h1-4H3	Propane, 2-methyl-2-(methylthio)-	6163640
InChI=1/C5H12S/c1-3-5(2)4-6/h5-6H,3-4H2,1-2H3	1-Butanethiol, 2-methyl-	1878188
InChI=1/C5H12S/c1-4(2)5(3)6/h4-6H,1-3H3	2-Butanethiol, 3-methyl-	2084186
InChI=1/C5H12S/c1-5(2,3)4-6/h6H,4H2,1-3H3	1-Propanethiol, 2,2-dimethyl-	1679089
InChI=1/C5H12S/c1-4-5(2,3)6/h6H,4H2,1-3H3	2-Butanethiol, 2-methyl-	1679090
InChI=1/C5H12S/c1-3-5-6-4-2/h3-5H2,1-2H3	Ethyl propyl sulfide	4110503
InChI=1/C5H12S/c1-2-3-4-5-6/h6H,2-5H2,1H3	1-Pentanethiol	110667
InChI=1/C5H12S/c1-3-4-5-6-2/h3-5H2,1-2H3	Butane, 1-(methylthio)-	628295
InChI=1/C5H12S/c1-5(2)3-4-6/h5-6H,3-4H2,1-2H3	1-Butanethiol, 3-methyl-	541311
InChI=1S/F5S/c1-6(2,3,4)5	Sulfur pentafluoride	10546017
InChI=1/Cl5P/c1-6(2,3,4)5	Phosphorus pentachloride	10026138
InChI=1/C2Cl4/c3-1(4)2(5)6	Tetrachloroethylene	127184
InChI=1S/ClF5/c2-1(3,4,5)6	chlorinepentafluoride	13637633
InChI=1/B2Cl4/c3-1(4)2(5)6	Diboron tetrachloride	13701672
InChI=1S/C2HCl3O/c3-2(4,5)1-6/h1H	trichloroacetaldehyde	75876
InChI=1S/C2H2ClF3/c3-1-2(4,5)6/h1H2	2,2,2-Trifluoroethyl chloride	75887
InChI=1/C3H5Cl3/c4-1-3(6)2-5/h3H,1-2H2	Propane, 1,2,3-trichloro-	96184
InChI=1/C3H5ClO2/c1-2-6-3(4)5/h2H2,1H3	Carbonochloridic acid, ethyl ester	541413
InChI=1/C4H8Cl2/c1-2-4(6)3-5/h4H,2-3H2,1H3	Butane, 1,2-dichloro-	616217
InChI=1/C4H8Cl2/c1-4(6)2-3-5/h4H,2-3H2,1H3	Butane, 1,3-dichloro-	1190223
InChI=1/C4H8Cl2/c5-3-1-2-4-6/h1-4H2	1,4-Dichlorobutane	110565
InChI=1/C4H8Cl2/c1-3(5)4(2)6/h3-4H,1-2H3/t3-,4+	Butane, 2,3-dichloro-, (r*,s*)-	4028562
InChI=1/C4H8Cl2/c1-3(5)4(2)6/h3-4H,1-2H3/t3-,4-/m1/s1	Butane, 2,3-dichloro-, (r*,r*)-(.+/-.)-	2211678
InChI=1/C4H9ClO/c1-2-6-4-3-5/h2-4H2,1H3	1-Chloro-2-ethoxyethane	628342
InChI=1/C5H11Cl/c1-2-3-4-5-6/h2-5H2,1H3	Pentane, 1-chloro-	543599
InChI=1S/AsF5/c2-1(3,4,5)6	Arsenic pentafluoride	7784363
InChI=1/BrF5/c2-1(3,4,5)6	bromine pentafluoride	7789302
InChI=1/C7H7/c1-7-5-3-2-4-6-7/h2-6H,1H2	benzyl radical	2154565
InChI=1S/C7H7/c1-2-4-6-7-5-3-1/h1-7H	cycloheptatrienyl radical	3551277
InChI=1S/C7H7/c1-2-4-6-7-5-3-1/h1-7H/q+1	cycloheptatrienyl cation	3551277
InChI=1/C7H8/c1-7-5-3-2-4-6-7/h2-6H,1H3	toluene	108883
InChI=1S/C7H8/c1-2-7-4-3-6(1)5-7/h1-4,6-7H,5H2	Norbornadiene	121460
InChI=1/C7H12/c1-2-7-4-3-6(1)5-7/h6-7H,1-5H2	Norbornane	279232
InChI=1S/C7H14/c1-2-4-6-7-5-3-1/h1-7H2	cycloheptane	291645
InChI=1/C7H16/c1-3-5-7-6-4-2/h3-7H2,1-2H3	heptane	142825
InChI=1S/C7H16/c1-4-6-7(3)5-2/h7H,4-6H2,1-3H3	3-methylhexane	589344
InChI=1/C7H16/c1-4-5-6-7(2)3/h7H,4-6H2,1-3H3	2-methylhexane	591764
InChI=1S/C6H7N/c1-6-4-2-3-5-7-6/h2-5H,1H3	2-Methylpyridine	109068
InChI=1/C6H7N/c7-6-4-2-1-3-5-6/h1-5H,7H2	aniline	62533
InChI=1S/C6H13N/c1-6-4-2-3-5-7-6/h6-7H,2-5H2,1H3/t6-/m1/s1	2-Methylpiperidine	109057
InChI=1S/C6H13N/c7-6-4-2-1-3-5-6/h6H,1-5,7H2	cyclohexanamine	108918
InChI=1S/C6H15N/c1-4-7(5-2)6-3/h4-6H2,1-3H3	triethylamine	121448
InChI=1/N2O5/c3-1(4)7-2(5)6	Dinitrogen pentoxide	10102031
InChI=1/N2O5/c3-1(4)7-2(5)6	Dinitrogen pentoxide	10102031
InChI=1S/C4H2O3/c5-3-1-2-4(6)7-3/h1-2H	Maleic Anhydride	108316
InChI=1S/C5H4O2/c6-4-1-2-5(7)3-4/h1-2H,3H2	4-Cyclopentene-1,3-dione	930609
InChI=1/C5H4O2/c6-4-5-2-1-3-7-5/h1-4H	furfural	980101
InChI=1/C5H5NO/c7-5-1-3-6-4-2-5/h1-4H,(H,6,7)	4-Pyridinol	626642
InChI=1/C5H5NO/c7-5-2-1-3-6-4-5/h1-4,7H	3-Pyridinol	109002
InChI=1/C5H5NO/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)	2-Pyridinol	109104
InChI=1/C5H5NO/c7-5-2-1-3-6-4-5/h1-3H,4H2	3(2H)-Pyridinone	9000004
InChI=1/C5H5NO/c7-5-2-1-3-6-4-5/h1-2,4H,3H2	3(6H)-Pyridinone	9000015
InChI=1/C5H5NO/c7-5-2-1-3-6-4-5/h1,3-4H,2H2	3(4H)-Pyridinone	9000026
InChI=1/C5H5NO/c7-5-3-1-2-4-6-5/h1,3-4H,2H2	2(5H)-Pyridinone	9000037
InChI=1/C5H5NO/c7-5-3-1-2-4-6-5/h1-2,4H,3H2	2(3H)-Pyridinone	9000048
InChI=1/C5H5NO/c7-5-1-3-6-4-2-5/h1,3-4H,2H2	4(3H)-Pryidinone	9000059
InChI=1/C5H5NO/c7-5-1-3-6-4-2-5/h1-4H,(H,6,7)	4(1H)-Pryidinone	9000060
InChI=1S/C6H5O/c7-6-4-2-1-3-5-6/h1-5H	phenoxy radical	2122465
InChI=1/C5H5NO/c7-5-3-1-2-4-6-5/h1-4H,(H,6,7)	2(1H)-Pyridinone	72762006
InChI=1/C6H6O/c7-6-4-2-1-3-5-6/h1-4H,5H2	2,4-Cyclohexadienone	24599573
InChI=1/C6H6O/c7-6-4-2-1-3-5-6/h2-5H,1H2	2,5-Cyclohexadienone	5664335
InChI=1/C6H6O/c7-6-4-2-1-3-5-6/h1-5,7H	phenol	108952
InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1	Serine	56451
InChI=1S/C5H8O2/c1-4(6)3-5(2)7/h3H2,1-2H3	Acetylacetone	123546
InChI=1/C6H10O/c7-6-4-2-1-3-5-6/h1-5H2	cyclohexanone	108941
InChI=1S/C6H14O/c1-3-5-7-6-4-2/h3-6H2,1-2H3	di-n-propyl ether	111433
InChI=1S/C2F4O/c3-1(7)2(4,5)6	trifluoroacetyl fluoride	354347
InChI=1/C6H5F/c7-6-4-2-1-3-5-6/h1-5H	Fluorobenzene	462066
InChI=1/F6S/c1-7(2,3,4,5)6	Sulfur Hexafluoride	2551624
InChI=1S/C2ClF3O/c3-1(7)2(4,5)6	trifluoroacetyl chloride	354325
InChI=1S/ClF5S/c1-7(2,3,4,5)6	sulfur chloropentafluoride	13780579
InChI=1S/C2HCl2F3/c3-1(4)2(5,6)7/h1H	1,1-Dichloro-2,2,2-trifluoroethane	306832
InChI=1S/C2HClF4/c3-1(4)2(5,6)7/h1H	1,1,1,2-tetrafluorochloroethane	2837890
InChI=1/C6H5Cl/c7-6-4-2-1-3-5-6/h1-5H	chlorobenzene	108907
InChI=1/C6H5Br/c7-6-4-2-1-3-5-6/h1-5H	bromobenzene	108861
InChI=1S/C8H6/c1-3-7-5-2-6-8(7)4-1/h1-6H	Pentalene	250259
InChI=1/C8H6/c1-2-8-6-4-3-5-7-8/h1,3-7H	phenylacetylene	536743
InChI=1S/C8H6/c1-2-4-8-6-5-7(8)3-1/h1-6H	benzocyclobutadiene	4026237
InChI=1S/C8H6/c1-2-4-7(3-1)8-5-6-8/h1-6H	Calicene	6249236
InChI=1/C8H8/c1-2-5-3(1)7-4(1)6(2)8(5)7/h1-8H	cubane	277101
InChI=1/C8H8/c1-2-4-6-8-7-5-3-1/h1-8H/b2-1-,3-1-,4-2-,5-3-,6-4-,7-5-,8-6-,8-7-	cyclooctatetraene	629209
InChI=1/C8H8/c1-2-8-6-4-3-5-7-8/h2-7H,1H2	Styrene	100425
InChI=1S/C8H10/c1-7-4-3-5-8(2)6-7/h3-6H,1-2H3	meta-xylene	108383
InChI=1/C8H10/c1-2-8-6-4-3-5-7-8/h3-7H,2H2,1H3	Ethylbenzene	100414
InChI=1S/C8H10/c1-7-3-5-8(2)6-4-7/h3-6H,1-2H3	paraxylene	106423
InChI=1S/C8H14/c1-2-8-5-3-7(1)4-6-8/h7-8H,1-6H2/t7-,8+	Bicyclo[2.2.2]octane	280331
InChI=1S/C8H16/c1-2-4-6-8-7-5-3-1/h1-8H2	cyclooctane	292648
InChI=1S/C8H18/c1-7(2,3)8(4,5)6/h1-6H3	tetramethylbutane	594821
InChI=1S/C8H18/c1-3-5-7-8-6-4-2/h3-8H2,1-2H3	Octane	111659
InChI=1/C7H5N/c8-6-7-4-2-1-3-5-7/h1-5H	phenyl cyanide	100470
InChI=1S/C6H12N2/c1-2-8-5-3-7(1)4-6-8/h1-6H2	Triethylenediamine	280579
InChI=1S/C6H4O2/c7-5-1-2-6(8)4-3-5/h1-4H	parabenzoquinone	106514
InChI=1S/C4H4N2O2/c7-3-1-2-5-4(8)6-3/h1-2H,(H2,5,6,7,8)	Uracil	66228
InChI=1/C7H6O/c8-6-7-4-2-1-3-5-7/h1-6H	benzaldehyde	100527
InChI=1/C7H8O/c1-8-7-5-3-2-4-6-7/h2-6H,1H3	Anisole	100663
InChI=1S/C6H12O2/c1-2-3-4-5-6(7)8/h2-5H2,1H3,(H,7,8)	Hexanoic acid	142621
InChI=1S/C6H12O2/c1-6(2,3)5(7)8-4/h1-4H3	Methyl pivalate	598981
InChI=1/C2F6/c3-1(4,5)2(6,7)8	hexafluoroethane	76164
InChI=1S/C4F4/c5-1-2(6)4(8)3(1)7	tetrafluorcyclobutadiene	57070334
InChI=1S/C6H4F2/c7-5-3-1-2-4-6(5)8/h1-4H	orthodifluorobenzene	367113
InChI=1S/C6H4F2/c7-5-2-1-3-6(8)4-5/h1-4H	metadifluorobenzene	372189
InChI=1/C6H4F2/c7-5-1-2-6(8)4-3-5/h1-4H	1,4-difluorobenzene	540363
InChI=1/S8/c1-2-4-6-8-7-5-3-1	Octasulfur	10544500
InChI=1S/C2Cl2F4/c3-1(4,5)2(6,7)8	1,1-Dichlorotetrafluoroethane	374072
InChI=1S/C2Cl3F3/c3-1(4,6)2(5,7)8	Ethane, 1,1,2-trichloro-1,2,2-trifluoro-	76131
InChI=1S/C2Cl2F4/c3-1(5,6)2(4,7)8	1,2-Dichloro-1,1,2,2-tetrafluoroethane	76142
InChI=1S/C2ClF5/c3-1(4,5)2(6,7)8	pentafluorochloroethane	76153
InChI=1S/C2Cl6/c3-1(4,5)2(6,7)8	hexachloroethane	67721
InChI=1S/2Al.4ClH.2Cl/h;;4*1H;;/q2*+2;;;;;;/p-4	Aluminum, di--chlorotetrachlorodi-	13845120
InChI=1S/C9H8/c1-2-6-9(5-1)7-3-4-8-9/h1-8H	sprio[4.4]nona-1,3,6,8-tetraene	14867835
InChI=1S/C9H8/c1-2-5-9-7-3-6-8(9)4-1/h1-6H,7H2	Indene	95136
InChI=1S/C9H12/c1-2-6-9-7-4-3-5-8-9/h3-5,7-8H,2,6H2,1H3	n-propyl benzene	103651
InChI=1S/C5N4/c6-1-5(2-7,3-8)4-9	tetracyanomethane	24331097
InChI=1S/C5H4N4/c1-4-5(8-2-6-1)9-3-7-4/h1-3H,(H,6,7,8,9)	purine	120730
InChI=1S/C8H7N/c1-2-4-8-7(3-1)5-6-9-8/h1-6,9H	Indole	120729
InChI=1/C6H5NO2/c8-7(9)6-4-2-1-3-5-6/h1-5H	Nitrobenzene	98953
InChI=1/C7H6O2/c8-7(9)6-4-2-1-3-5-6/h1-5H,(H,8,9)	benzoic acid	65850
InChI=1S/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3	acetophenone	98862
InChI=1S/C8H8O/c1-7(9)8-5-3-2-4-6-8/h2-6H,1H3	acetophenone	98862
InChI=1S/C6H3F3/c7-4-2-1-3-5(8)6(4)9/h1-3H	Benzene trifluoride 123	1489538
InChI=1S/C3Cl3N3/c4-1-7-2(5)9-3(6)8-1	1,3,5-Triazine, 2,4,6-trichloro-	108770
InChI=1/C10H8/c1-2-6-10-8-4-3-7-9(10)5-1/h1-8H	naphthalene	91203
InChI=1S/C10H8/c1-2-5-9-7-4-8-10(9)6-3-1/h1-8H	Azulene	275514
InChI=1/C10H16/c1-7-2-9-4-8(1)5-10(3-7)6-9/h7-10H,1-6H2	adamantane	281232
InChI=1S/C6N4/c7-1-5(2-8)6(3-9)4-10/q-1	tetracyanoethylene anion	670542
InChI=1S/C6N4/c7-1-5(2-8)6(3-9)4-10	Tetracyanoethylene	670542
InChI=1S/C4F6/c5-1(3(7)8)2(6)4(9)10	perfluorobutadiene	685632
InChI=1S/CF8S/c2-1(3,4)10(5,6,7,8)9	Sulfur, pentafluoro(trifluoromethyl)-	373808
InChI=1S/C3F8/c4-1(5,2(6,7)8)3(9,10)11	perfluoropropane	76197
InChI=1S/5CO.Fe/c5*1-2;	Iron pentacarbonyl	13463406
InChI=1S/5CO.Fe/c5*1-2;	Iron pentacarbonyl	13463406
InChI=1S/2C5H5.Fe/c2*1-2-4-5-3-1;/h2*1-5H;	ferrocene	102545
InChI=1S/C12H8/c1-3-9-4-2-6-11-8-7-10(5-1)12(9)11/h1-8H	Acenaphthylene	208968
InChI=1S/C12H8/c1-2-6-10-9(5-1)11-7-3-4-8-12(10)11/h1-8H	biphenylene	259790
InChI=1S/C12H10/c1-3-7-11-9-5-2-6-10-12(11)8-4-1/h1-10H	Heptalene	257249
InChI=1/C12H10/c1-3-7-11(8-4-1)12-9-5-2-6-10-12/h1-10H	biphenyl	92524
InChI=1S/C6H12O6/c7-1-2(8)4(10)6(12)5(11)3(1)9/h1-12H/t1-,2-,3+,4+,5-,6-	Inositol	87898
InChI=1S/C6F6/c7-1-2(8)4(10)6(12)5(11)3(1)9	hexafluorobenzene	392563
InChI=1S/C14H10/c1-3-7-13-11(5-1)9-10-12-6-2-4-8-14(12)13/h1-10H	Phenanthrene	85018
InChI=1S/C14H10/c1-2-6-12-10-14-8-4-3-7-13(14)9-11(12)5-1/h1-10H	Anthracene	120127
InChI=1S/C12H10N2/c1-3-7-11(8-4-1)13-14-12-9-5-2-6-10-12/h1-10H/b14-13+	azobenzene	103333
InChI=1S/C16H10/c1-3-11-7-9-13-5-2-6-14-10-8-12(4-1)15(11)16(13)14/h1-10H	Pyrene	129000
InChI=1S/C24H12/c1-2-14-5-6-16-9-11-18-12-10-17-8-7-15-4-3-13(1)19-20(14)22(16)24(18)23(17)21(15)19/h1-12H	Coronene	191071