[Basic]
; basic (required) information about the source
name=FDA Maximum (Recommended) Daily Dose Database
last_update=2008-02-15

[Optional]
; additional information about the source
citation=Matthews, E.J., N.L. Kruhlak, R.D. Benz, and J.F. Contrera (2004) Assessment of the health effects of chemicals in humans: I. QSAR estimation of the maximum recommended therapeutic dose (MRTD) and no effect level (NOEL) of organic chemicals based on clinical trial data, Current Drug Discovery Technologies, 1(1): 61-76.
url=http://www.epa.gov/ncct/dsstox/sdf_fdamdd.html
url_template=