[Basic]
; basic (required) information about the source
name=S22 Benchmark Noncovalent Complexes
last_update=2011-11-15

[Optional]
; additional information about the source
citation=P. Jurečka, J. Šponer, J. Černýa, P. Hobza, Benchmark database of accurate (MP2 and CCSD (T) complete basis set limit) interaction energies of small model complexes, DNA base pairs, and amino acid pairs, Phys. Chem. Chem. Phys. 8, 1985 (2006)
url=http://gatsby.ucmerced.edu/wiki/Benchmark_data
url_template=