Cc1c(c2cc(ccc2n1C(=O)c3ccc(cc3)Cl)OC)CC(=O)OCC(=O)O 1
CC(=O)CC(c1ccc(cc1)[N+](=O)[O-])c2c(c3ccccc3oc2=O)O 2
CC(=O)Nc1ccc(cc1)O 3
CC(=O)Nc1ccccc1 4
CC(=O)Nc1nnc(s1)S(=O)(=O)N 5
CC(=O)c1ccc(cc1)S(=O)(=O)NC(=O)NC2CCCCC2 6
CC(=O)NO 7
CC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCN(CC4)CCO 8
CC(=O)[N-]S(=O)(=O)c1cc(ccc1S(=O)(=O)c2ccc(cc2)N)N.[Na+] 9
CC(=O)Nc1c(cc(c(c1I)C(=O)O)I)I 10
CC(=O)NC(CS)C(=O)O 11
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)OC(=O)C)O 12
CC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN(C)C 13
Cc1cc(c(c(c1/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C)C)C)OC 14
CCC1(CC(c2c(cc3c(c2O)C(=O)c4c(cccc4O)C3=O)C1C(=O)OC)OC5CC(C(C(O5)C)OC6CC(C(C(O6)C)OC7CCC(=O)C(O7)C)O)N(C)C)O 15
Cc1ccc(cc1)/C(=C\CN2CCCC2)/c3cccc(n3)/C=C/C(=O)O 16
c1nc2c(=O)[nH]c(nc2n1COCCO)N 17
c1[nH]c2c(n1)c(ncn2)N 18
c1nc(c2c(n1)n(cn2)C3C(C(C(O3)CO)O)O)N 19
c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N 20
c1nc(c2c(n1)n(cn2)C3C(C(C(O3)COP(=O)(O)O)O)O)N 21
CCN(CC)CCOC(=O)C(c1ccccc1)c2ccccc2 22
Cc1ccccc1n2c(nc3ccc(cc3c2=O)N)CF 23
CCCSc1ccc2c(c1)nc([nH]2)NC(=O)OC 24
CC(C)(C)NCC(c1ccc(c(c1)CO)O)O 25
CC(C)CC1C(=O)N(C(=S)N1)CC=C 26
C=CCOc1ccc(cc1Cl)CC(=O)O 27
CC12CCC(=O)C=C1CCC3C2C(CC4(C3CCC4C(=O)CO)C=O)O 28
C(CC(O)(P(=O)(O)O)P(=O)(O)O)CN 29
CC(C)CCCC(C)C1CCC\2C1(CCC/C2=C/C=C/3\CC(CC(C3=C)O)O)C 30
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCn3c(=O)n(nn3)CC)COC 31
C=CCN(c1c(cccc1Cl)Cl)C2=NCCN2 32
C=CCC1(C(=O)NC(=O)NC1=O)CC=C 33
c1c2c([nH]n1)ncnc2O 34
CC12CCC3C(C1CCC2(CC=C)O)CCC4=CCCCC34 35
CCC(=O)OC1(CCN(CC1C)C)c2ccccc2 36
CC(=O)C1CCC2C1(CC(=O)C3C2CCC4C3(CCC(C4)O)C)C 37
Cc1nnc2n1-c3ccc(cc3C(=NC2)c4ccccc4)Cl 38
CCCCCC(\C=C\C1C(CC(=O)C1CCCCCCC(=O)O)O)O 39
CN(C)c1nc(nc(n1)N(C)C)N(C)C 40
C1C2CC3CC1CC(C2)(C3)N 41
C1=CC(=NNC(=S)N)C=CC1=NNC(=N)N 42
CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)Cc1ccccc1Cl)Cc2ccccc2Cl.[Cl-].[Cl-] 43
c1c(cc(c(c1CNC2CCC(CC2)O)N)Br)Br 44
CC1(C(N2C(S1)C(C2=O)/N=C/N3CCCCCC3)C(=O)O)C 45
C(CN)CNCCSP(=O)(O)O 46
C1C(C(C(C(C1NC(=O)C(CCN)O)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)O)N 47
C(CCC(=O)O)CCN 48
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2cnc3c(n2)c(nc(n3)N)N 49
CCC1(CCC(=O)NC1=O)c2ccc(cc2)N 50
c1cc(ccc1C(=O)NCC(=O)O)N 51
c1cc(c(cc1N)O)C(=O)O 52
CCCCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)I)OCCN(CC)CC)I 53
CC(=O)Nc1ccc(cc1)/C=N/NC(=S)N 54
CN(C)CC\C=C/1\c2ccccc2CCc3c1cccc3 55
CC(C)c1ccc2c(c1)c(=O)c3cc(c(nc3o2)N)C(=O)O 56
CCOC(=O)C1=C(NC(=C(C1c2ccccc2Cl)C(=O)OC)C)COCCN 57
CCN(CC)Cc1cc(ccc1O)Nc2ccnc3c2ccc(c3)Cl 58
c1ccc2c(c1)N=C(c3cc(ccc3O2)Cl)N4CCNCC4 59
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccc(cc3)O)N)C(=O)O)C 60
CC(Cc1ccccc1)N 61
CC1\C=C\C=C\C=C\C=C\C=C\C=C\C=C\C(CC2C(C(CC(O2)(CC(CC(C(CCC(CC(CC(=O)OC(C(C1O)C)C)O)O)O)O)O)O)O)C(=O)O)OC3C(C(C(C(O3)C)O)N)O 62
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)N)C(=O)O)C 63
c1cnccc1c2cc(c(=O)[nH]c2)N 64
COc1cc(ccc1Nc2c3ccccc3nc4c2cccc4)NS(=O)(=O)C 65
CC(C)CCON=O 66
CC(C)CCON=O 67
CC(C)(C#N)c1cc(cc(c1)C(C)(C)C#N)Cn2cncn2 68
c1cn2c(nc1=N)OC3C2OC(C3O)CO 69
CC12CCC3C(C1CCC2O)CC=C4C3(CCC(C4)O)C 70
CCOC(=O)C1(CCN(CC1)CCc2ccc(cc2)N)c3ccccc3 71
COc1ccc(cc1)C2C(=O)c3ccccc3C2=O 72
CCCC(CCC)C(=O)OC1CC2CCC(C1)[N+]2(C)C.[Br-] 73
c1ccc(cc1)CN(CC2=NCCN2)c3ccccc3 74
CN1CCc2cccc-3c2C1Cc4c3c(c(cc4)O)O 75
CCN(CC)CCCN(c1ccccc1)C2Cc3ccccc3C2 76
CC(C)C1(C(=O)NC(=O)NC1=O)CC=C 77
CN1CCC=C(C1)C(=O)OC 78
C(CC(C(=O)O)N)CNC(=N)N 79
CC(C)(C)NCC(CSc1nc(cs1)c2ccc(s2)C(=O)N)O 80
C(C(C1C(=C(C(=O)O1)O)O)O)O 81
C(C(C(=O)O)N)C(=O)O 82
CC(=O)Oc1ccccc1C(=O)O 83
COc1ccc(cc1)CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(cc5)F 84
CC(C1CCC(C(O1)OC2C(C(C(C(C2O)N(C)C(=O)CN)OC)O)N)N)N 85
CC(C1CCC(C(O1)OC2C(C(C(C(C2O)NC)OC)O)N)N)N 86
CN1CCCC(=C(c2cccs2)c3cccs3)C1 87
CCN(CC)CCCC(C)Nc1c2ccc(cc2nc3c1cc(cc3)OC)Cl 88
CC(C)NCC(COc1ccc(cc1)CC(=O)N)O 89
c1ccc2c(c1)C(=O)C(=C(C2=O)O)C3CCC(CC3)c4ccc(cc4)Cl 90
C[N+]1(CCc2cc(c(cc2C1Cc3ccc(c(c3)OC)OC)OC)OC)CCC(=O)OCCCCCOC(=O)CC[N+]4(CCc5cc(c(cc5C4Cc6ccc(c(c6)OC)OC)OC)OC)C.c1ccc(cc1)S(=O)(=O)[O-].c1ccc(cc1)S(=O)(=O)[O-] 91
CN1C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3 92
C[N+]1(C2CCC1CC(C2)OC(=O)C(CO)c3ccccc3)[O-] 93
c1nc(nc(=O)n1C2C(C(C(O2)CO)O)O)N 94
CCCC1C(=O)N2c3cc(ccc3N=C(N2C1=O)N(C)C)C 95
CC(=O)OCC1C(C(C(O1)n2c(=O)[nH]c(=O)cn2)OC(=O)C)OC(=O)C 96
CN1CCC(=C2c3ccccc3CCc4c2nccc4)CC1 97
Cn1cnc(c1Sc2c3c(nc[nH]3)ncn2)[N+](=O)[O-] 98
CN1CCCC(CC1)n2c(=O)c3ccccc3c(n2)Cc4ccc(cc4)Cl 99
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)NC(=O)N4CCNC4=O)C(=O)O)C 100
CC1C(C(=O)N1S(=O)(=O)O)NC(=O)\C(=N/OC(C)(C)C(=O)O)\c2csc(n2)N 101
c1cc(ccc1C(CC(=O)O)CN)Cl 102
CCN(CCn1c(nc2c1c(=O)n(c(=O)n2C)C)Cc3ccccc3)CCO 103
CCC1(C(=O)NC(=O)NC1=O)CC 104
CCN(CC)CCOC(=O)C(c1ccccc1)(c2ccccc2)O 105
CCOC(=O)C(CCc1ccccc1)NC2CCc3ccccc3N(C2=O)CC(=O)O 106
CN(C)CCCOC1(CCCCCC1)Cc2ccccc2 107
c1ccc(cc1)CC2Nc3cc(c(cc3S(=O)(=O)N2)S(=O)(=O)N)C(F)(F)F 108
CC1=C(C(C(=C(N1)C)C(=O)OC2CCCN(C2)Cc3ccccc3)c4cccc(c4)[N+](=O)[O-])C(=O)OC 109
CC(=O)Nc1ccc(cc1)OC(=O)c2ccccc2OC(=O)C 110
CC(c1ccc2c(c1)nc(o2)c3ccc(cc3)Cl)C(=O)O 111
c1cc(c(c(c1CNNC(=O)C(CO)N)O)O)O 112
CCc1c(c2ccccc2o1)C(=O)c3cc(c(c(c3)Br)O)Br 113
CCOC(=O)c1ccc(cc1)N 114
CNCC12CCC(c3c1cccc3)c4c2cccc4 115
CCCCNc1ccc(cc1)C(=O)OCCOCCOCCOCCOCCOCCOCCOCCOCCOC 116
CC(Cc1ccccc1)N(C)Cc2ccccc2 117
CCN(CC)C(=O)C1CN2CCc3cc(c(cc3C2CC1OC(=O)C)OC)OC 118
c1ccc(cc1)CSCC2=Nc3cc(c(cc3S(=O)(=O)N2)S(=O)(=O)N)Cl 119
CN1C2CCC1CC(C2)OC(c3ccccc3)c4ccccc4 120
c1ccc(cc1)CO 121
C[N+](C)(CCOc1ccccc1)Cc2ccccc2 122
C[N+](C)(CCOc1ccccc1)Cc2ccccc2.c1ccc2cc(c(cc2c1)C(=O)[O-])O 123
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3 124
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C2=C(CCCC2(C)C)C)/C)/C 125
CNCCc1ccccn1 126
C[N+](C)(C)CC(=O)[O-] 127
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C 128
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COC(=O)C)O)C)O)F)C 129
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COC(=O)C)OC(=O)C(C)C)C)O)F)C 130
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)OC(=O)c5ccccc5)C)O)F)C 131
CCCC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)COC(=O)CC 132
CCC(=O)OCC(=O)C1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)OC(=O)CC 133
CCCCC(=O)OC1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)C(=O)CO 134
CC(C)NCC(COc1ccc(cc1)CCOCC2CC2)O 135
c1c[nH]nc1CCN 136
CC(C[N+](C)(C)C)OC(=O)N.[Cl-] 137
CN\C(=N/C)\NCc1ccccc1 138
CC(CS(=O)(=O)c1ccc(cc1)F)(C(=O)Nc2ccc(c(c2)C(F)(F)F)C#N)O 139
C1C2C(C(S1)CCCCC(=O)O)NC(=O)N2 140
c1ccc(cc1)C(CCN2CCCCC2)(C34CCC(C3)C=C4)O 141
CC(=O)Oc1ccc(cc1)C(c2ccc(cc2)OC(=O)C)c3ccccn3 142
CC(C)NCC(COc1ccc(cc1)COCCOC(C)C)O 143
Cc1ccc(cc1)C(=O)Oc2ccc(cc2OC(=O)c3ccc(cc3)C)C(CNC(C)(C)C)O 144
Cc1cc2c([nH]1)cccc2OCC(CNC(C)(C)C)OC(=O)c3ccccc3 145
CC[N+](C)(C)Cc1ccccc1Br.Cc1ccc(cc1)S(=O)(=O)[O-] 146
CN(Cc1cc(cc(c1N)Br)Br)C2CCCCC2 147
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5Cc6c7c(cccc7[nH]c6Br)C5=C4)C)O 148
CN(C)CCOC(c1ccccc1)c2ccc(cc2)Br 149
C(Br)(Br)Br 150
c1cc(ccc1C(=O)CCCN2CCC(CC2)(c3ccc(cc3)Br)O)F 151
CN(C)CCC(c1ccc(cc1)Br)c2ccccn2 152
Cc1nnc2n1-c3c(cc(s3)Br)C(=NC2)c4ccccc4Cl 153
c1ccc2c(c1)c(ccc2S(=O)(=O)[O-])\N=N\c3cc(c(c(c3O)/N=N/c4ccc(c5c4cccc5)S(=O)(=O)[O-])O)CO.[Na+].[Na+] 154
CC(C)(C)c1ccc(cc1)CN2CCN(CC2)C(c3ccccc3)c4ccc(cc4)Cl 155
c1cc(c(cc1C(=O)CCC(=O)O)Cl)C2CCCCC2 156
CCCC1OC2CC3C4CCC5=CC(=O)C=CC5(C4C(CC3(C2(O1)C(=O)CO)C)O)C 157
COc1cc(c(c(c1)OC)C(=O)CCCN2CCCC2)OC 158
CCCCC(C(=O)N(c1ccccc1)Nc2ccccc2)C(=O)O 159
CCCCNc1cc(cc(c1Oc2ccccc2)S(=O)(=O)N)C(=O)O 160
CCCC(=O)N1CCCN(CC1)c2nc3cc(c(cc3c(n2)N)OC)OC 161
CC(C)(C)NCC(COc1ccccc1C#N)O 162
CC(C)(C)NCC(COc1cccc2c1CCCC2=O)O 163
CCCCN1CCCCC1C(=O)Nc2c(cccc2C)C 164
Cc1ccc(c(c1)OCC(CNC(C)(C)C)O)Cl 165
CC(C)(C)C(C)(C1CC23CCC1(C4C25CCN(C3Cc6c5c(c(cc6)O)O4)CC7CC7)OC)O 166
CC(C(=O)c1cccc(c1)Cl)NC(C)(C)C 167
c1cnc(nc1)N2CCN(CC2)CCCCN3C(=O)CC4(CCCC4)CC3=O 168
CS(=O)(=O)OCCCCOS(=O)(=O)C 169
CCC(C)C1(C(=O)NC(=O)NC1=O)CC 170
CCCCN(CCCC)CCNc1nc(no1)c2ccccc2 171
CC(C)CC1(C(=O)NC(=O)NC1=O)CC=C 172
CCCC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCN(CC4)C 173
CC(C)CC1Nc2cc(c(cc2S(=O)(=O)N1)S(=O)(=O)N)Cl 174
c1cc2c(cc1O)C34CCCCC3(C(C2)N(CC4)CC5CCC5)O 175
CC(CC1c2ccccc2CCc3c1cccc3)CN(C)C 176
CCCCOc1ccc(cc1)C[N+]2(C3CCC2CC(C3)OC(=O)C(CO)c4ccccc4)C.[Br-] 177
CC(C)(C)c1cc(ccc1O)O 178
CCCC[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)c4ccccc4)C.[Br-] 179
CCNC(=O)N(CCCN(C)C)C(=O)C1CC2c3cccc4c3c(c[nH]4)CC2N(C1)CC=C 180
Cn1cnc2c1c(=O)n(c(=O)n2C)C 181
CC(CCCC(C)(C)O)C1CCC\2C1(CCC/C2=C/C=C/3\CC(CCC3=C)O)C 182
CC(CCCC(C)(C)O)C1CCC\2C1(CCC/C2=C/C=C/3\CC(CC(C3=C)O)O)C 183
CC1CC2=CC(=O)CCC2(C3C1C4CCC(C4(CC3)C)(C)O)C 184
COc1ccc2c(c1OC)CN3CCc4cc5c(cc4C3C2)OCO5 185
CCOc1nc2cccc(c2n1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5)C(=O)O 186
CC12CCC(=O)C=C1C=CC3C2CCC4(C3CCC4(CCC(=O)O)O)C 187
CC1=C(C(CCC1=O)(C)C)/C=C\C(=C/C=C\C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/C2=C(C(=O)CCC2(C)C)C)\C)\C 188
CCC(C)C(CC)C(=O)NC(=O)N 189
CCN(CC)CCOC(=O)C1(CCCC1)c2ccccc2 190
C[N+](C)(C)CCOC(=O)N.[Cl-] 191
c1ccc2c(c1)C=Cc3ccccc3N2C(=O)N 192
CN1C(CC2=C/C(=N\NC(=O)N)/C(=O)C=C21)S(=O)(=O)[O-].[Na+] 193
CC1(C2CCC3(C(C2(CCC1OC(=O)CCC(=O)O)C)C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C 194
CCN(CC)CCOCCOC(=O)C1(CCCC1)c2ccccc2 195
CC(Cc1ccc(c(c1)O)O)(C(=O)O)NN 196
CCOC(=O)n1ccn(c1=S)C 197
CN(C)CCOC(c1ccc(cc1)Cl)c2ccccn2 198
C(C(C(=O)O)N)SCC(=O)O 199
CCCCCC(C)(\C=C\C1C(CC(C1C/C=C/CCCC(=O)O)O)O)O 200
CCC(CC)(C(=O)NC(=O)N)Br 201
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)N 202
CC1C(C(CC(O1)OC2CC(Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)O)O)(C(=O)C)O)N)O 203
C(CCl)NC(=O)N(CCCl)N=O 204
C[N+](C)(C)CC(CC(=O)[O-])O 205
CCC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCN(CC4)CCO 206
CC(C)(C)NCC(COc1cccc2c1CCC(=O)N2)O 207
COc1ccccc1OCCNCC(COc2cccc3c2c4ccccc4[nH]3)O 208
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)Cl)C(=O)O)N 209
CC1=C(N2C(C(C2=O)NC(=O)C(c3ccc(cc3)O)N)SC1)C(=O)O 210
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)O)SC2)C(=O)O 211
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)NC(=O)C(c4ccccc4)OC=O)SC2)C(=O)[O-].[Na+] 212
c1cc(ccc1C(C(=O)NC2C3N(C2=O)C(=C(CS3)CSc4c[nH]nn4)C(=O)O)N)O 213
Cc1nnc(s1)SCC2=C(N3C(C(C3=O)NC(=O)Cn4cnnn4)SC2)C(=O)O 214
C=CC1=C(N2C(C(C2=O)NC(=O)/C(=N/OCC(=O)O)/c3csc(n3)N)SC1)C(=O)O 215
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O 216
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)(NC(=O)CSCC#N)OC)SC2)C(=O)O 217
Cc1c(sc(n1)SCC2=C(N3C(C(C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O)CC(=O)O 218
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)CSc4nnnn4CS(=O)(=O)O)C(=O)O)O 219
CCN1CCN(C(=O)C1=O)C(=O)NC(c2ccc(cc2)O)C(=O)NC3C4N(C3=O)C(=C(CS4)CSc5nnnn5C)C(=O)O 220
c1ccc(c(c1)CC(=O)NC2C3N(C2=O)C(=C(CS3)CSc4nnnn4CC(=O)O)C(=O)O)CN 221
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)/C(=N/OC)/c3csc(n3)N)SC1)C(=O)O 222
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O 223
CN(C)CCn1c(nnn1)SCC2=C(N3C(C(C3=O)NC(=O)Cc4csc(n4)N)SC2)C(=O)O 224
COC1(C2N(C1=O)C(=C(CS2)COC(=O)N)C(=O)O)NC(=O)Cc3cccs3 225
COCC1=C(N2C(C(C2=O)NC(=O)/C(=N\OC)/c3csc(n3)N)SC1)C(=O)O 226
CC(C)OC(=O)OC(C)OC(=O)C1=C(CSC2N1C(=O)C2NC(=O)/C(=N/OC)/c3csc(n3)N)COC 227
C\C=C\C1=C(N2C(C(C2=O)NC(=O)C(c3ccc(cc3)O)N)SC1)C(=O)O 228
COC1=C(N2C(C(C2=O)NC(=O)C(C3=CCC=CC3)N)SC1)C(=O)O 229
c1ccc(cc1)C(C(=O)NC2C3N(C2=O)C(=C(CS3)C[n+]4ccc(cc4)C(=O)N)C(=O)[O-])S(=O)(=O)O 230
CC(C)(C(=O)O)O\N=C(/c1csc(n1)N)\C(=O)NC2C3N(C2=O)C(=C(CS3)C[n+]4ccccc4)C(=O)[O-] 231
c1nnnn1CC(=O)NC2C3N(C2=O)C(=C(CS3)CSc4nncs4)C(=O)O 232
CO/N=C(/c1csc(n1)N)\C(=O)NC2C3N(C2=O)C(=CCS3)C(=O)O 233
Cn1c(nc(=O)c(n1)O)SCC2=C(N3C(C(C3=O)NC(=O)/C(=N\OC)/c4csc(n4)N)SC2)C(=O)O 234
CO\N=C(/c1ccco1)\C(=O)NC2C3N(C2=O)C(=C(CS3)COC(=O)N)C(=O)O 235
CC(OC(=O)C)OC(=O)C1=C(CSC2N1C(=O)C2NC(=O)/C(=N/OC)/c3ccco3)COC(=O)N 236
CC(OC(=O)C1=C(CSC2N1C(=O)C2NC(=O)/C(=N/OC)/c3ccco3)COC(=O)N)OC(=O)C(C)(C)OC 237
Cc1ccc(cc1)c2cc(nn2c3ccc(cc3)S(=O)(=O)N)C(F)(F)F 238
CCN(CC)C(=O)Nc1ccc(c(c1)C(=O)C)OCC(CNC(C)(C)C)O 239
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CC#N)SC1)C(=O)O 240
CC1=C(N2C(C(C2=O)NC(=O)C(c3ccccc3)N)SC1)C(=O)O 241
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)C(c3ccccc3)N)SC1)C(=O)O 242
c1cc[n+](cc1)CC2=C(N3C(C(C3=O)NC(=O)Cc4cccs4)SC2)C(=O)[O-] 243
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)Cc3cccs3)SC1)C(=O)O 244
CC(=O)OCC1=C(N2C(C(C2=O)NC(=O)CSc3ccncc3)SC1)C(=O)O 245
CC1=C(N2C(C(C2=O)NC(=O)C(C3=CCC=CC3)N)SC1)C(=O)O 246
CC(C)c1c(c(c(c(n1)C(C)C)/C=C/C(CC(CC(=O)O)O)O)c2ccc(cc2)F)COC 247
c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(CC3)CCOCC(=O)O 248
CC1OC2(CN3CCC2CC3)CS1.O.O.Cl 249
CN(C)CCC(c1ccccc1)(c2ccccc2Cl)O 250
C(C(C1C(C2C(O1)OC(O2)C(Cl)(Cl)Cl)O)O)O 251
c1cc(ccc1CCCC(=O)O)N(CCCl)CCCl 252
c1cc(ccc1C(C(CO)NC(=O)C(Cl)Cl)O)[N+](=O)[O-] 253
CNC1=Nc2ccc(cc2C(=[N+](C1)[O-])c3ccccc3)Cl 254
CC(C)NC(=N)NC(=N)Nc1ccc(cc1)Cl 255
CC(CC(C)(C)O)OC(C(Cl)(Cl)Cl)O 256
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)CCC34C)Cl)C)O 257
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)CCC34C)Cl)C)OC(=O)C 258
CN1C(S(=O)(=O)CCC1=O)c2ccc(cc2)Cl 259
CCN(CC)CCOC(=O)c1ccc(cc1Cl)N 260
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC=N2 261
c1cc2c(cc(c(c2nc1)O)Cl)Cl 262
C(CCl)N(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O 263
c1cc(ccc1OCC(COC(=O)N)O)Cl 264
CN(C)CCC(c1ccc(cc1)Cl)c2ccccn2 265
CC(c1ccccc1)(c2ccc(cc2)Cl)OCCN(C)C 266
CC(C)(Cc1ccc(cc1)Cl)N 267
CC(C)NC(=N)NC(=N)Nc1ccc(c(c1)Cl)Cl 268
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)Cl 269
CCCNC(=O)NS(=O)(=O)c1ccc(cc1)Cl 270
CN(C)CC/C=C/1\c2ccccc2Sc3c1cc(cc3)Cl 271
CC1(c2c(ccc(c2C(=O)C3=C(C4(C(CC31)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)Cl)O 272
c1ccc2c(c1)C(=O)NC2(c3ccc(c(c3)S(=O)(=O)N)Cl)O 273
c1cc2c(cc1Cl)[nH]c(=O)o2 274
c1c2c(c-3cc(c(=O)c(c3oc2c(c(c1I)[O-])I)I)I)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C(=O)[O-].[Na+].[Na+] 275
Cc1cc(ccc1\N=N\c2ccc3c(cc(c(c3c2O)N)S(=O)(=O)[O-])S(=O)(=O)[O-])c4ccc(c(c4)C)/N=N/c5ccc6c(cc(c(c6c5O)N)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+].[Na+] 276
c1ccc2c(c1)c(cc(c2N)\N=N\c3ccc(cc3)c4ccc(cc4)\N=N\c5cc(c6ccccc6c5N)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+] 277
Cc1c2c(cc(c1C(=O)O)O)C(=O)c3c(c(c(c(c3O)O)C4C(C(C(C(O4)CO)O)O)O)O)C2=O 278
c1cc(c(cc1C2C(Cc3c(cc(cc3O2)O)O)O)O)O 279
c1ccc(cc1)C2(CC2C3=NCCN3)c4ccccc4 280
Cc1c(nc[nH]1)CSCCN/C(=N/C#N)/NC 281
c1ccc(cc1)\C=C\CN2CCN(CC2)C(c3ccccc3)c4ccccc4 282
CCn1c2cc3c(cc2c(=O)c(n1)C(=O)O)OCO3 283
CC(C)(C(=O)O)Oc1ccc(cc1)C2CC2(Cl)Cl 284
c1c2c(cc(c1F)N3CCNCC3)n(cc(c2=O)C(=O)O)C4CC4 285
COc1cc(c(cc1C(=O)NC2CCN(CC2OC)CCCOc3ccc(cc3)F)Cl)N 286
CN(C)CCCC1(c2ccc(cc2CO1)C#N)c3ccc(cc3)F 287
C(C(=O)O)C(CC(=O)O)(C(=O)O)O 288
c1nc2c(nc(nc2n1C3CC(C(O3)CO)O)Cl)N 289
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)OC)C)C)O)(C)O 290
C1C2N(C1=O)C(\C(=C\CO)\O2)C(=O)O 291
COc1cc(c(cc1C(=O)NC2CCN(CC2)Cc3ccccc3)Cl)N 292
CC(c1ccccc1)(c2ccc(cc2)Cl)OCCC3CCCN3C 293
CC(C)(C)NCC(c1cc(c(c(c1)Cl)N)Cl)O 294
c1c2c(cc(c1C3CCCCC3)Cl)C(CC2)C(=O)O 295
C[N+]12CCC(CC1)C(C2)OC(=O)C(c3ccccc3)(c4ccccc4)O.[Br-] 296
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)Cl 297
c1cc2c(cc(c(c2nc1)O)I)Cl 298
CC(CN(C)C)C(C)(Cc1ccc(cc1)Cl)O 299
CC(C)/N=c\1/cc-2n(c3ccccc3nc2cc1Nc4ccc(cc4)Cl)c5ccc(cc5)Cl 300
CCOC(=O)C(C)(C)Oc1ccc(cc1)Cl 301
CC(C)(C(=O)OCCCC(=O)N(C)C)Oc1ccc(cc1)Cl 302
Cc1c(scn1)CCCl 303
CCN(CC)CCOc1ccc(cc1)\C(=C(\c2ccccc2)/Cl)\c3ccccc3 304
CN(C)CCCN1c2ccccc2CCc3c1cc(cc3)Cl 305
c1ccc(c(c1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-])Cl 306
c1cc(c(c(c1)Cl)N=C2NCCN2)Cl 307
CC1CCCC(N1NC(=O)c2ccc(c(c2)S(=O)(=O)N)Cl)C 308
COC(=O)C(c1ccccc1Cl)N2CCc3c(ccs3)C2 309
CC12CC(C3C(C1CCC2(C(=O)CO)O)C=C(C4=CC(=O)C=CC34C)Cl)O 310
CC(C)(Cc1ccccc1Cl)N 311
CN1CCN(CC1)C2=Nc3ccccc3Sc4c2cc(cc4)Cl 312
CCc1cc2c(s1)N(C(=O)CN=C2c3ccccc3Cl)C 313
Cc1c(c(no1)c2ccccc2Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O 314
c1ccc(c(c1)C23COCN2CC(=O)Nc4c3cc(cc4)Cl)Cl 315
CN1CCN(CC1)C2=Nc3cc(ccc3Nc4c2cccc4)Cl 316
CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)OC 317
CC12CCC(=O)C=C1CCC3C2C(=O)CC4(C3CCC4(C(=O)CO)O)C 318
CC(=O)OCC(=O)C1(CCC2C1(CC(=O)C3C2CCC4=CC(=O)CCC34C)C)O 319
c1ccc2c(c1)ccc(=O)o2 320
c1cc2c(c(c1)OCC(COc3cccc4c3c(=O)cc(o4)C(=O)O)O)c(=O)cc(o2)C(=O)O 321
CC1(C(N2C(S1)C(C2=O)NC(=O)C3(CCCCC3)N)C(=O)O)C 322
CC1CC(CC(C1)(C)C)OC(=O)C(c2ccccc2)O 323
CC1C2Cc3ccc(cc3C1(CCN2CC4CC4)C)O 324
CN1CCN(CC1)C(c2ccccc2)c3ccccc3 325
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 326
CC(=O)Oc1ccc(cc1)C(=C2CCCCC2)c3ccc(cc3)OC(=O)C 327
CC1(N=C(N=C(N1c2ccc(cc2)Cl)N)N)C 328
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)CC3CCCC3 329
C1CNP(=O)(OC1)N(CCCl)CCCl 330
C1C(C(=O)NO1)N 331
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C3CC4CC3C=C4 332
CN1CCC(=C2c3ccccc3C=Cc4c2cccc4)CC1 333
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)O 334
CC(=O)C1(CCC2C1(CCC3C2C=C(C4=CC(=O)C5CC5C34C)Cl)C)OC(=O)C 335
C(CS)N 336
C(C(C(=O)O)N)S 337
c1cn(c(=O)nc1N)C2C(C(C(O2)CO)O)O 338
CN(C)\N=N\c1c(nc[nH]1)C(=O)N 339
Cc1ccc(c2c1oc-3c(c(=O)c(c(c3n2)C(=O)NC4C(OC(=O)C(N(C(=O)CN(C(=O)C5CCCN5C(=O)C(NC4=O)C(C)C)C)C)C(C)C)C)N)C)C(=O)NC6C(OC(=O)C(N(C(=O)CN(C(=O)C7CCCN7C(=O)C(NC6=O)C(C)C)C)C)C(C)C)C 340
CC12CCC3C(C1CCC2(C#C)O)CCC4=Cc5c(cno5)CC34C 341
c1cc(ccc1c2ccc(o2)/C=N/N3CC(=O)NC3=O)[N+](=O)[O-] 342
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)N 343
CC1C(C(CC(O1)OC2CC(Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)C)O)N)O 344
CN(C)CCO 345
c1ccc2c(c1)CCN(C2)C(=N)N 346
C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C.[Br-].[Br-] 347
CC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCNC(=O)CCC(=O)N(CCCCCN)O)O)O 348
CC(CCC(=O)O)C1CCC2C1(C(=O)CC3C2C(=O)CC4C3(CCC(=O)C4)C)C 349
CC12CCC3C(C1CCC2=O)CC=C4C3(CCC(C4)O)C 350
CC(=O)OC1CCC2(C3CCC4(C(C3CC=C2C1)CCC4=O)C)C 351
CC(=O)C12C(CC3C1(CCC4C3CCC5=CC(=O)CCC45C)C)OC(O2)(C)c6ccccc6 352
CC(C)Nc1cccnc1N2CCN(CC2)C(=O)c3cc4cc(ccc4[nH]3)NS(=O)(=O)C 353
CN(C)C1C2CC3C(c4c(ccc(c4C(=O)C3=C(C2(C(=O)C(=C1O)C(=O)N)O)O)O)Cl)O 354
CC(=O)OCC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C 355
COc1cc(cc(c1OC)OC)C(=O)OC2CC3CN4CCc5c6ccccc6[nH]c5C4CC3C(C2OC)C(=O)OC 356
CNCCCN1c2ccccc2CCc3c1cccc3 357
CC1C(C(CC(O1)OC2CCC3(C(C2)CCC4C3CC(C5(C4(CCC5C6=CC(=O)OC6)O)C)O)C)O)OC7CC(C(C(O7)C)OC8CC(C(C(O8)C)OC9C(C(C(C(O9)CO)O)O)O)O)O 358
CCC12CC(=C)C3C(C1CCC2(C#C)O)CCC4=CCCCC34 359
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CO)O)C)O)F)C 360
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COC(=O)C)OC(=O)c5ccco5)C)O)F)C 361
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)COC(=O)C)O)C)O)F)C 362
CCC(=O)OCC(=O)C1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)OC(=O)CC 363
CCCCCCCCCCCCCCCC(=O)OCC(=O)C1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)O 364
CCCCC(=O)OCC(=O)C1(C(CC2C1(CC(C3(C2CCC4=CC(=O)C=CC43C)F)O)C)C)O 365
CN(C)CCC(c1ccc(cc1)Br)c2ccccn2 366
CC(C)(CO)C(C(=O)NCCCO)O 367
CC(Cc1ccccc1)N 368
CN1CCC23CCCCC2C1Cc4c3cc(cc4)OC 369
CC(CN1CCOCC1)C(c2ccccc2)(c3ccccc3)C(=O)N4CCCC4 370
C(C1C(C(C(C(O1)O)O)O)O)O 371
CC12CCCCCC(C1N)Cc3c2cc(cc3)O 372
CC(=O)Nc1cc(c(c(c1I)C(=O)[O-])I)NC(=O)C.[Na+] 373
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl 374
CC1=Nc2ccc(cc2S(=O)(=O)N1)Cl 375
C1CC(C(OC1CN)OC2C(CC(C(C2O)OC3C(C(C(C(O3)CO)O)N)O)N)N)N 376
CN1c2ccccc2C(=O)N(c3c1cccc3)CCN(C)C 377
C(C(C(C(C(CBr)O)O)O)O)Br 378
C(C(C(C(C(CBr)O)O)O)O)Br 379
Cc1cc(=O)n(n1C)c2ccccc2.C(C(Cl)(Cl)Cl)(O)O.C(C(Cl)(Cl)Cl)(O)O 380
C(C(=O)O)(Cl)Cl 381
c1cc(c(cc1Cl)Cc2cc(ccc2O)Cl)O 382
c1c(cc(c(c1S(=O)(=O)N)Cl)Cl)S(=O)(=O)N 383
c1ccc(c(c1)CC(=O)O)Nc2c(cccc2Cl)Cl 384
Cc1c(c(no1)c2c(cccc2Cl)Cl)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O 385
c1ccc2c(c1)c(c(c(=O)o2)Cc3c(c4ccccc4oc3=O)O)O 386
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2 387
c1[nH]c(=O)c2c(n1)n(cn2)C3CCC(O3)CO 388
CCN(CC)C(=O)N1CCN(CC1)C 389
CCN(CC)C(C)C(=O)c1ccccc1 390
CC/C(=C(/CC)\c1ccc(cc1)O)/c2ccc(cc2)O 391
c1ccc(cc1)C2(CCN(CC2)CCC(C#N)(c3ccccc3)c4ccccc4)C(=O)O 392
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O 393
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CCC7(C6(CCC7C8=CC(=O)OC8)O)C)C)C)C)O)O 394
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O 395
c1ccc2c(c1)c(nnc2NN)NN 396
CN1CCC23c4c5ccc(c4OC2C(CCC3C1C5)O)OC 397
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)NC(=N)N)O)NC(=N)N)OC3C(C(C(C(O3)CO)O)O)NC)(CO)O 398
CC\1CCC(C/C1=C/C=C/2\CCCC3(C2CCC3C(C)/C=C/C(C)C(C)C)C)O 399
CN(c1ccc(cc1)O)C(=O)C(Cl)Cl 400
CC(=O)OC1C(Sc2ccccc2N(C1=O)CCN(C)C)c3ccc(cc3)OC 401
CC1(c2ccccc2N(c3c1cccc3)CCCN(C)C)C 402
CC(c1ccccn1)C2=C(Cc3c2cccc3)CCN(C)C 403
CC(=O)N(C)C 404
C[N+]1(CCc2cc(c3cc2C1Cc4ccc(cc4)Oc5c6c(cc(c5OC)OC)CC[N+](C6Cc7ccc(c(c7)O3)OC)(C)C)OC)C.[I-].[I-] 405
CC(=O)NCC(=O)O.CC(=O)NCC(=O)O.c1cc(ccc1C(=N)N)N\N=N\c2ccc(cc2)C(=N)N 406
CCCCCC(\C=C\C1C(CC(C1C/C=C\CCCC(=O)O)O)O)O 407
CCCCCC(\C=C\C1C(CC(=O)C1C/C=C\CCCC(=O)O)O)O 408
C[N+]1(CCC(=C(c2ccccc2)c3ccccc3)CC1)C.COS(=O)(=O)[O-] 409
CN(C)CCOC(c1ccccc1)c2ccccc2 410
c1ccc(cc1)C(CCCN2CCCCC2)(c3ccccc3)O 411
CCOC(=O)C1(CCN(CC1)CCC(C#N)(c2ccccc2)c3ccccc3)c4ccccc4 412
CN1CCC(CC1)OC(c2ccccc2)c3ccccc3 413
CCN(CC)C(=S)SSC(=S)N(CC)CC 414
c1ccc(cc1)c2c(oc(n2)N(CCO)CCO)c3ccccc3 415
CC[n+]1c2ccccc2sc1/C=C/C=C/C=C\3/N(c4ccccc4S3)CC.[I-] 416
CCN(CC)C(=S)[S-].[Na+] 417
CN(C)C(=O)Nc1ccc(c(c1)Cl)Cl 418
CC(CCc1ccc(cc1)O)NCCc2ccc(c(c2)O)O 419
CCCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)[O-].[Na+] 420
CCNC1CC(S(=O)(=O)c2c1cc(s2)S(=O)(=O)N)C 421
CN(C)CC/C=C/1\c2ccccc2CSc3c1cccc3 422
C[N+]1(CCc2cc(c(c(c2C1Cc3cc(c(c(c3)OC)OC)OC)OC)OC)OC)CCCOC(=O)CCC(=O)OCCC[N+]4(CCc5cc(c(c(c5C4Cc6cc(c(c(c6)OC)OC)OC)OC)OC)OC)C.[Cl-].[Cl-] 423
CCN1CC(C(C1=O)(c2ccccc2)c3ccccc3)CCN4CCOCC4 424
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)C4COc5ccccc5O4 425
c1ccc(c(c1)C2=NC(C(=O)N(c3c2cc(cc3)Cl)CCO)O)F 426
CN(C)CC/C=C\1/c2ccccc2COc3c1cccc3 427
CC1C(C(C(O1)n2cc(c(=O)[nH]c2=O)F)O)O 428
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC3OCCO3 429
CC1C(C(CC(O1)OC2CC(Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)O 430
CC(c1ccccc1)(c2ccccn2)OCCN(C)C 431
CC1CC2(C(CCC3C2CCC4(C3CCC4O)C)CC1=O)C 432
CCC(=O)OC1CCC2C1(CCC3C2CCC4C3(CC(C(=O)C4)C)C)C 433
c1ccc2c(c1)[nH]c(=O)n2C3=CCN(CC3)CCCC(=O)c4ccc(cc4)F 434
CC(=O)C1CCC2C1(CCC3C2C=CC4=CC(=O)CCC34C)C 435
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(CO)O 436
CCOP(=O)(OCC)SCC[N+](C)(C)C.[I-] 437
C(CN(CC(=O)O)CC(=O)O)N(CC(=O)O)CC(=O)O 438
CC[N+](C)(C)c1cccc(c1)O.[Cl-] 439
C(CC(C(F)F)(C(=O)O)N)CN 440
CCC1CN2CCc3cc(c(cc3C2CC1CC4c5cc(c(cc5CCN4)OC)OC)OC)OC 441
CCOc1c(cnn(c1=O)C)N2CCOCC2 442
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2CCCC2C(=O)O 443
CC1CCCCN1CCc2ccc(cc2)NC(=O)c3ccc(cc3)OC 444
CCn1cc(c(=O)c2c1nc(c(c2)F)N3CCNCC3)C(=O)O 445
CC(C(c1ccccc1)O)NC 446
CNCC(c1ccc(c(c1)O)O)O 447
CC1C(C(CC(O1)OC2CC(Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(C(=O)CO)O)N)O 448
CCCCCC(\C=C\C1C(CC2C1C\C(=C\CCCC(=O)O)\O2)O)O 449
CCCCc1ncc(n1Cc2ccc(cc2)C(=O)O)/C=C(\Cc3cccs3)/C(=O)O 450
C(C(C(CO[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-])O[N+](=O)[O-] 451
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)O)(C)O)C)C)O)(C)O 452
CCCCCCCCCCCCCCCCCC(=O)O.CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)OC(=O)C)(C)O)C)C)O)(C)O 453
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)OC(=O)CCC(=O)OCC)(C)O)C)C)O)(C)O 454
CCC1C(C(C(C(=O)C(CC(C(C(C(C(C(=O)O1)C)OC2CC(C(C(O2)C)O)(C)OC)C)OC3C(C(CC(O3)C)N(C)C)OC(=O)CC)(C)O)C)C)O)(C)O 455
CC(C)NCC(COc1ccc(cc1)CCC(=O)OC)O 456
c1ccc(cc1)C2=NCc3nncn3-c4c2cc(cc4)Cl 457
CC12CCC3c4ccc(cc4CCC3C1CCC2O)O 458
CC12CCC3c4ccc(cc4CCC3C1CCC2O)OC(=O)c5ccccc5 459
CC12CCC3c4ccc(cc4CCC3C1CCC2OC(=O)CCC5CCCC5)O 460
CCC(=O)Oc1ccc2c(c1)CCC3C2CCC4(C3CCC4OC(=O)CC)C 461
CCCCCCC(=O)OC1CCC2C1(CCC3C2CCc4c3ccc(c4)O)C 462
CC12CCC3c4ccc(cc4CCC3C1CCC2OC(=O)Cc5ccc(cc5)N(CCCl)CCCl)OC(=O)Cc6ccc(cc6)N(CCCl)CCCl 463
CCCCCCCCCCC(=O)OC1CCC2C1(CCC3C2CCc4c3ccc(c4)O)C 464
CCCCC(=O)OC1CCC2C1(CCC3C2CCc4c3ccc(c4)O)C 465
CC12CCC3c4ccc(cc4CCC3C1CCC2=O)OS(=O)(=O)O.C1CNCCN1 466
CCC(CO)NCCNC(CC)CO 467
CCN(CC)C(=O)c1ccc(c(c1)OC)O 468
CCCCCCCC/C=C\CCCCCCCC(=O)O.C(CO)N 469
CCOc1ccc(cc1OCC)Cc2c3cc(c(cc3ccn2)OCC)OCC 470
CCC(/C=C\Cl)(C#C)O 471
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)O 472
CCOc1ccccc1C(=O)N 473
C#CC1(CCCCC1)OC(=O)N 474
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)O 475
CCc1cc(ccn1)C(=S)N 476
CC12CCC(=O)C=C1CCC3C2CCC4(C3CCC4(C#C)O)C 477
CCOC(=O)C1(CCCN(CC1)C)c2ccccc2 478
CCN(CC)C(C)CN1c2ccccc2Sc3c1cccc3 479
CCC1(CC(=O)NC1=O)C 480
CCN1C(=O)C(NC1=O)c2ccccc2 481
CCOc1ccc2c(c1)sc(n2)S(=O)(=O)N 482
CCO 483
CCOC(=O)C 484
CCC1(CCC2C1(CCC3C2CCC4=CCCCC34)C)O 485
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(CCC34)O 486
CC(=O)OC1CCC2C3CCC4(C(C3CCC2=C1)CCC4(C#C)OC(=O)C)C 487
CCCN(CC)C(CC)C(=O)Nc1c(cccc1C)C 488
CC(O)(P(=O)(O)O)P(=O)(O)O 489
CCNCC(c1cccc(c1)O)O 490
CCc1cc2c(s1)-n3c(nnc3CN=C2c4ccccc4Cl)C 491
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCO 492
CC(C)(C(=O)OCCn1cnc2c1c(=O)n(c(=O)n2C)C)Oc3ccc(cc3)Cl 493
CCOC(=O)c1cncn1C(C)c2ccccc2 494
CCc1nn(c(=O)n1CC)CCCN2CCN(CC2)c3cccc(c3)Cl 495
CC1OCC2C(O1)C(C(C(O2)OC3c4cc5c(cc4C(C6C3COC6=O)c7cc(c(c(c7)OC)O)OC)OCO5)O)O 496
CCOC(=O)\C=C(/C)\C=C\C=C(/C)\C=C\c1c(cc(c(c1C)C)OC)C 497
CC12CCC3C(C1CCC2=O)CC(=C)C4=CC(=O)C=CC34C 498
CC(=O)OCC(CCn1cnc2c1nc(nc2)N)COC(=O)C 499
c1c(nc(s1)N=C(N)N)CSCC/C(=N/S(=O)(=O)N)/N 500
Cc1c(n(c2[n+]1cccc2)\N=N\n3c4cccc[n+]4c(c3c5ccccc5)C)c6ccccc6.[Br-].[Br-] 501
c1ccc(cc1)C(COC(=O)N)COC(=O)N 502
CCOC(=O)C1=C(NC(=C(C1c2cccc(c2Cl)Cl)C(=O)OC)C)C 503
c1ccc(cc1)c2ccc(cc2)C(=O)CCC(=O)O 504
CCNC(C)Cc1cccc(c1)C(F)(F)F 505
CC(c1cccc(c1)Oc2ccccc2)C(=O)O 506
CC(Cc1ccc(cc1)O)NCC(c2cc(cc(c2)O)O)O 507
CC(C)(CC(C)(c1ccc(cc1)Cl)O)O 508
c1ccc(cc1)CCN2CCC3(CC2)CNC(=O)O3 509
CCC(=O)N(c1ccccc1)C2CCN(CC2)CCc3ccccc3 510
c1ccc(cc1)c2nc(c(s2)C(=O)O)c3ccc(cc3)Cl 511
CC(=CCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3)C 512
CC12CCC3C(C1CCC2C(=O)NC(C)(C)C)CCC4C3(C=CC(=O)N4)C 513
Cc1c(=O)c2cccc(c2oc1c3ccccc3)C(=O)OCCN4CCCCC4 514
c1cc(c(cc1OCC(F)(F)F)C(=O)NCC2CCCCN2)OCC(F)(F)F 515
c1cc2cccc-3c2c(c1)-c4c3cc(cc4)C(=O)CCC(=O)O 516
Cc1c(c(no1)c2c(cccc2Cl)F)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O 517
c1c(c(=O)[nH]c(=O)n1C2CC(C(O2)CO)O)F 518
COC(=O)Nc1[nH]c2cc(ccc2n1)C(=O)c3ccc(cc3)F 519
c1c(c(nc(=O)[nH]1)N)F 520
c1nc2c(nc(nc2n1C3C(C(C(O3)COP(=O)(O)O)O)O)F)N 521
CC12CCC(=O)C=C1CCC3C2(C(CC4(C3CCC4(C(=O)CO)O)C)O)F 522
CC(=O)OCC(=O)C1(CCC2C1(CC(C3(C2CCC4=CC(=O)CCC43C)F)O)C)O 523
c1ccc(c(c1)C(=O)O)Nc2cccc(c2)C(F)(F)F 524
CCOC(=O)c1c2n(cn1)-c3ccc(cc3C(=O)N(C2)C)F 525
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)[N+](=O)[O-] 526
c1c(c(=O)[nH]c(=O)[nH]1)F 527
CNCCC(c1ccccc1)Oc2ccc(cc2)C(F)(F)F 528
c1ccc2c(c1)N(c3cc(ccc3S2)C(F)(F)F)CCCN4CCN(CC4)CCO 529
CCCCCCCCCC(=O)OCCN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F 530
CCCCCCC(=O)OCCN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)C(F)(F)F 531
CCN(CC)CCN1c2ccc(cc2C(=NCC1=O)c3ccccc3F)Cl 532
c1ccc(c(c1)C23c4cc(ccc4N(C(=O)CN2CCO3)CCO)Cl)F 533
CC(C)n1c2ccccc2c(c1\C=C\C(CC(CC(=O)O)O)O)c3ccc(cc3)F 534
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCc2cnc3c(n2)c(=O)nc([nH]3)N 535
CN(Cc1c(cccc1Cl)NC(=O)c2ccccc2)CC(=O)N3CCOCC3 536
CC(CN1c2ccccc2Sc3c1cc(cc3)S(=O)(=O)N(C)C)N(C)C 537
CC(Cc1ccc(cc1)OC)NCC(c2ccc(c(c2)NC=O)O)O 538
C(=O)([O-])P(=O)([O-])[O-].[Na+].[Na+].[Na+] 539
CCC(=O)OC(C(C)C)OP(=O)(CCCCc1ccccc1)CC(=O)N2CC(CC2C(=O)O)C3CCCCC3 540
CNC1CCc2c(c3cc(ccc3[nH]2)C(=O)N)C1 541
C(C1C(C(C(O1)(CO)O)O)O)O 542
C1C(C(C(C(O1)(CO)O)O)O)O 543
c1cc(oc1)CNc2cc(c(cc2C(=O)O)S(=O)(=O)N)Cl 544
Cc1ncc(c(n1)N)CN(CO)/C(=C(/CCO)\SSCC2CCCO2)/C 545
CCCCc1ccc(nc1)C(=O)O 546
CC1C2CCC3(C(C2(CCC1O)C)C(CC/4C3(CC(\C4=C(\CCC=C(C)C)/C(=O)O)OC(=O)C)C)O)C 547
C1CCC(CC1)(CC(=O)O)CN 548
C(C1C(C(C(C(O1)O)O)O)O)O 549
CC[N+](CC)(CC)CCOc1cccc(c1OCC[N+](CC)(CC)CC)OCC[N+](CC)(CC)CC.[I-].[I-].[I-] 550
Cc1ccc(c(c1)OCCCC(C)(C)C(=O)O)C 551
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC 552
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CCC(O3)CN)N)N)N)O 553
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)N 554
CCC12C=CC3=C4CCC(=O)C=C4CCC3C1CCC2(C#C)O 555
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2 556
CC1(c2ccc(cc2C(=O)N(C1=O)CCc3ccc(cc3)S(=O)(=O)NC(=O)NC4CCCCC4)OC)C 557
Cc1cc(no1)C(=O)NCCc2ccc(cc2)S(=O)(=O)NC(=O)NN3CCCCCC3 558
C(C1C(C(C(C(O1)O)N)O)O)O 559
C(CC(=O)O)C(C(=O)O)N 560
C(CC(=O)N)C(C(=O)O)N 561
C(CC(=O)NC(CS)C(=O)NCC(=O)O)C(C(=O)O)N 562
CCC1(CCC(=O)NC1=O)c2ccccc2 563
CC(C)(C)c1nnc(s1)NS(=O)(=O)c2ccccc2 564
C(C(CO)O)O 565
C(C(COP(=O)(O)O)O)O 566
C(C(CO)OP(=O)(O)O)O 567
C(C(=O)O)N 568
COCCOc1cnc(nc1)NS(=O)(=O)c2ccccc2 569
C[N+]1(CCC(C1)OC(=O)CC(c2ccccc2)(C3CCCC3)O)C.[Br-] 570
Cc1cc2c(c(c(c(c2C(C)C)O)O)C=O)c(c1c3c(cc4c(c3O)c(c(c(c4C(C)C)O)O)C=O)C)O 571
Cn1c2ccccc2c(n1)C(=O)NC3CC4CCCC(C3)N4C 572
CC1CC(=O)C=C(C12C(=O)c3c(cc(c(c3O2)Cl)OC)OC)OC 573
COc1ccccc1O 574
COc1ccccc1OCC(CO)O 575
CCC(C)(C)N/C(=N/C#N)/N 576
C1CCCN(CCC1)CCNC(=N)N 577
C(=N)(N)N 578
c1ccc(cc1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC(F)(F)F 579
CCCCN(CCCC)CCC(c1cc2c(cc(cc2Cl)Cl)c3c1ccc(c3)C(F)(F)F)O 580
CC(=O)NCCOC(=O)C(c1ccc(cc1)Cl)Oc2ccc(cc2)C(F)(F)F 581
CC1(C(N2C(S1)C(C2=O)N3C(=O)C(NC3(C)C)c4ccccc4)C(=O)O)C 582
CC1(C(=O)N=C(N(C1=O)C)O)C2=CCCCC2 583
C[N+]1(CCN(CC1)CC(c2ccccc2)(C3CCCCC3)O)C.COS(=O)(=O)[O-] 584
CCCCCCc1ccc(cc1O)O 585
c1c([nH]cn1)CCN 586
c1c([nH]cn1)CC(C(=O)O)N 587
CN1C2CCC1CC(C2)OC(=O)C(c3ccccc3)O.CBr 588
CCN(CC)CCNc1ccc(c2c1c(=O)c3ccccc3s2)CO 589
c1ccc2c(c1)cnnc2NN 590
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NCN2 591
CN1CCC23c4c5ccc(c4OC2C(=O)CCC3C1C5)OC 592
c1c(c(cc2c1NCNS2(=O)=O)S(=O)(=O)N)C(F)(F)F 593
CN1CCC23c4c5ccc(c4OC2C(=O)CCC3C1C5)O 594
CC(Cc1ccc(cc1)O)N 595
CCN(CCCC(C)Nc1ccnc2c1ccc(c2)Cl)CCO 596
c1cc(ccc1\C=C\c2ccc(cc2O)C(=N)N)C(=N)N 597
c1ccc(cc1)C(c2ccc(cc2)Cl)N3CCN(CC3)CCOCCO 598
CC(C)C(=O)Oc1ccc(cc1OC(=O)C(C)C)CCNC 599
CC(C)Cc1ccc(cc1)C(C)C(=O)O 600
CC(C)Cc1ccc(cc1)C(C)C(=O)OCc2ccccn2 601
CC(CN1CC(=O)NC(=O)C1)N2CC(=O)NC(=O)C2 602
CC1C(C(CC(O1)OC2CC(Cc3c2c(c4c(c3O)C(=O)c5ccccc5C4=O)O)(C(=O)C)O)N)O 603
CC(C1C2CC(=C(N2C1=O)C(=O)O)SCCNC=N)O 604
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(Cc2ccccc2)C(=O)NC3c4ccccc4CC3O)O)Cc5cccnc5.O 605
CC1(c2c3ccccc3ccc2[N+](=C1/C=C\C=C/C=C\C=C\4/C(c5c6ccccc6ccc5N4CCCCS(=O)(=O)[O-])(C)C)CCCCS(=O)(=O)[O-])C.[Na+] 606
C1(C(C(C(C(C1O)O)O)O)O)O 607
c1cc(cnc1)C(=O)OC2C(C(C(C(C2OC(=O)c3cccnc3)OC(=O)c4cccnc4)OC(=O)c5cccnc5)OC(=O)c6cccnc6)OC(=O)c7cccnc7 608
CNC(=O)c1c(c(c(c(c1I)NC(=O)CCCCC(=O)Nc2c(c(c(c(c2I)C(=O)O)I)C(=O)NC)I)I)C(=O)O)I 609
CC(CN(c1c(cc(c(c1I)N)I)I)C(=O)C)C(=O)O 610
CC(=O)NCc1c(c(c(c(c1I)NC(=O)C)I)C(=O)O)I 611
C1C(OC(O1)CCI)CO 612
CC(C1OCC(O1)CO)I 613
c1c(c(c(c(c1I)NC(=O)CCCCC(=O)Nc2c(cc(c(c2I)C(=O)O)I)I)I)C(=O)O)I 614
c1c(c(=O)c(cn1CC(=O)O)I)I.C(CO)NCCO 615
c1cc2c(cc(c(c2nc1)O)I)I 616
c1c(c(nc(n1)S)O)I 617
CC(=O)N(CC(CO)O)c1c(c(c(c(c1I)C(=O)NCC(CO)O)I)C(=O)NCC(CO)O)I 618
CC(C(=O)Nc1c(c(c(c(c1I)C(=O)NC(CO)CO)I)C(=O)NC(CO)CO)I)O 619
CCC(Cc1c(cc(c(c1I)N)I)I)C(=O)O 620
CCOC(=O)CCCCCCCCC(C)c1cccc(c1)I 621
CCOC(=O)CCCCCCCCC(C)c1ccccc1I 622
CCOC(=O)CCCCCCCCC(C)c1ccc(cc1)I 623
CN(CC(CO)O)C(=O)c1c(c(c(c(c1I)NC(=O)COC)I)C(=O)NCC(CO)O)I 624
CC(=O)Nc1c(c(c(c(c1I)C(=O)O)I)C(=O)NC)I 625
CN(c1c(c(c(c(c1I)C(=O)NC(CO)C(CO)O)I)C(=O)NC(CO)C(CO)O)I)C(=O)CC(=O)N(C)c2c(c(c(c(c2I)C(=O)NC(CO)C(CO)O)I)C(=O)NC(CO)C(CO)O)I 626
CC(=O)N(C)c1c(c(c(c(c1I)C(=O)NCC(=O)Nc2c(c(c(c(c2I)C(=O)O)I)C(=O)NCCO)I)I)C(=O)NC)I 627
CN(C)\C=N\c1c(cc(c(c1I)CCC(=O)O)I)I 628
CC(C)NNC(=O)c1ccncc1 629
CCCCC1=NC2(CCCC2)C(=O)N1Cc3ccc(cc3)c4ccccc4c5[nH]nnn5 630
CC(C)COC(=O)c1ccc(cc1)N 631
Cc1cc(no1)C(=O)NNCc2ccccc2 632
CC(CCC=C(C)C)NC 633
c1cnccc1C(=O)NN 634
CC(C)[N+](C)(CCC(c1ccccc1)(c2ccccc2)C(=O)N)C(C)C 635
CC(C)NCC(c1ccc(c(c1)O)O)O 636
C1C(C2C(O1)C(CO2)O[N+](=O)[O-])O 637
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C 638
CC(COc1ccccc1)NC(C)C(c2ccc(cc2)O)O 639
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)c2cccc3c2non3)C(=O)OC 640
CCC(C)n1c(=O)n(cn1)c2ccc(cc2)N3CCN(CC3)c4ccc(cc4)OCC5COC(O5)(Cn6cncn6)c7ccc(cc7Cl)Cl 641
CCC(C)C1C(CCC2(O1)CC3CC(O2)C/C=C(/C(C(/C=C/C=C/4\COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)\C)C 642
CC1CCC2(CC3CC(O2)C/C=C(/C(C(/C=C/C=C/4\COC5C4(C(C=C(C5O)C)C(=O)O3)O)C)OC6CC(C(C(O6)C)OC7CC(C(C(O7)C)O)OC)OC)\C)OC1C(C)C 643
CC1C/C=C/C=C/C(C(CC(C(C(C(CC(=O)O1)OC(=O)C)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)OC(=O)CC(C)C)(C)O)N(C)C)O)CC=O)C)O 644
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)O)O)OC3C(C(C(C(O3)CO)O)N)O)N 645
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CN)O)O)N)N 646
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(C(C(C(O3)CO)O)O)N)N 647
CNC1(CCCCC1=O)c2ccccc2Cl 648
c1ccc2c(c1)c(=O)n(c(=O)[nH]2)CCN3CCC(CC3)C(=O)c4ccc(cc4)F 649
c1ccc(cc1)C(=O)c2ccc3n2CCC3C(=O)O 650
CN1CCC(=C2c3ccccc3CC(=O)c4c2ccs4)CC1 651
CC(CCc1ccccc1)NCC(c2ccc(c(c2)C(=O)N)O)O 652
CC(C(=O)O)O 653
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O 654
c1cn(c(=O)nc1N)C2CSC(O2)CO 655
c1cc(c(c(c1)Cl)Cl)c2c(nc(nn2)N)N 656
CC1C(C(CC(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CCC5C6=CC(=O)OC6)O)C)C)O)OC7CC(C(C(O7)C)OC8CC(C(C(O8)C)OC9C(C(C(C(O9)CO)O)O)O)OC(=O)C)O 657
CC1C(C(CC(O1)OC2CCC3(C(C2)CCC4C3CCC5(C4(CC(C5C6=CC(=O)OC6)O)O)C)C)O)OC7CC(C(C(O7)C)OC8CC(C(C(O8)C)OC9C(C(C(C(O9)CO)O)O)O)OC(=O)C)O 658
CC1C(C(CC(O1)OC2CCC3(C(C2)CCC4C3CC(C5(C4(CCC5C6=CC(=O)OC6)O)C)O)C)O)OC7CC(C(C(O7)C)OC8CC(C(C(O8)C)OC9C(C(C(C(O9)CO)O)O)O)OC(=O)C)O 659
CC1C(C(CC(O1)OC2CCC3(C(C2)CCC4C3CC(C5(C4(CC(C5C6=CC(=O)OC6)O)O)C)O)C)O)OC7CC(C(C(O7)C)OC8CC(C(C(O8)C)OC9C(C(C(C(O9)CO)O)O)O)OC(=O)C)O 660
Cc1c(ccnc1CS(=O)c2[nH]c3ccccc3n2)OCC(F)(F)F 661
Cc1c(cno1)C(=O)Nc2ccc(cc2)C(F)(F)F 662
c1cc(ccc1C#N)C(c2ccc(cc2)C#N)n3cncn3 663
CC(C)CC(C(=O)O)N 664
c1cc(ccc1C(=O)NC(CCC(=O)O)C(=O)O)NCC2CNc3c(c(=O)nc([nH]3)N)N2C=O 665
C=CCN1CCC23CCCCC2C1Cc4c3cc(cc4)O 666
c1ccc(cc1)C2CN3CCSC3=N2 667
CCC(C(=O)N)N1CCCC1=O 668
C[N+](C)(C)CC(CC(=O)[O-])O 669
c1cc(c(cc1CC(C(=O)O)N)O)O 670
c1ccc(cc1)N2CCN(CC2)CC(CO)O 671
CCC(C(CC(C)N(C)C)(c1ccccc1)c2ccccc2)OC(=O)C 672
CCC(=O)OC(Cc1ccccc1)(c2ccccc2)C(C)CN(C)C 673
CN1CCC23CCCCC2C1Cc4c3cc(cc4)O 674
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)O)I)I)CC(C(=O)O)N 675
CCCC1CC(N(C1)C)C(=O)NC(C2C(C(C(C(O2)SC)O)O)O)C(C)O 676
c1cc(c(cc1Oc2c(cc(cc2I)CC(C(=O)O)N)I)I)O 677
CCN(CC)C(=O)NC1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C 678
C1C(C(C(C(C1N)OC2C(CC(C(O2)CO)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)OC5C(C(C(C(O5)CO)O)O)O)O)N)O)O)N 679
CN1C(CCCC1CC(=O)c2ccccc2)CC(c3ccccc3)O 680
CN(CCCN1c2ccccc2CCc3c1cccc3)CC(=O)c4ccc(cc4)Cl 681
CC(C1=NCCN1)Oc2c(cccc2Cl)Cl 682
C1CCC(CC1)NC(=O)N(CCCl)N=O 683
c1ccc(cc1)C(C(=O)NC2C3CCC(=C(N3C2=O)C(=O)O)Cl)N.O 684
CCOC(=O)N1CCC(=C2c3ccc(cc3CCc4c2nccc4)Cl)CC1 685
c1ccc(c(c1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O)Cl 686
CC(C)N1CCC(CC1)N(c2ccc(cc2)Cl)C(=O)Cc3ccccc3 687
CCCCc1nc(c(n1Cc2ccc(cc2)c3ccccc3c4[nH]nnn4)CO)Cl 688
CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C 689
CN1CCN(CC1)C2=Nc3ccccc3Oc4c2cc(cc4)Cl 690
CCN(CC)CCNc1ccc(c2c1c(=O)c3ccccc3s2)C 691
CCN(CC)C(=O)C1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C 692
C(CCN)CC(C(=O)O)N 693
C(C1C(C(C(C(O1)OC2C(OC(C(C2O)O)O)CO)O)O)O)O 694
c1ccc(cc1)C(C(=O)O)O 695
C(C(C(C(C(CO)O)O)O)O)O 696
C(CCl)NCC(C(C(C(CNCCCl)O)O)O)O 697
c1ccc2c(c1)C3=NCCN3C2(c4ccc(cc4)Cl)O 698
CCN(CCCCOC(=O)c1ccc(c(c1)OC)OC)C(C)Cc2ccc(cc2)OC 699
CCC(C)C(C)(COC(=O)N)COC(=O)N 700
CC1(C2CCC(C2)C1(C)NC)C 701
CN(CCCl)CCCl 702
Cc1cccc(c1)CN2CCN(CC2)C(c3ccccc3)c4ccc(cc4)Cl 703
Cc1cccc(c1C)Nc2ccccc2C(=O)O 704
CNCC(C(C(C(CO)O)O)O)O 705
CC(=O)NCCc1c[nH]c2c1cc(cc2)OC 706
c1cc(ccc1CC(C(=O)O)N)N(CCCl)CCCl 707
Cc1cc(c2ccccc2c1O)O 708
CC1=CC(=O)c2ccccc2C1=O 709
c1c(cc(c(c1c2cc(cc(c2O)[N+](=O)[O-])Cl)O)[N+](=O)[O-])Cl 710
CC1CCC(C(C1)O)C(C)C 711
CCC(C)(C#C)O 712
C[N+]1(CCCC(C1)OC(=O)C(c2ccccc2)(c3ccccc3)O)C.[Br-] 713
CCOC(=O)C1(CCN(CC1)C)c2ccccc2 714
Cc1ccccc1OCC(CO)O 715
COc1ccccc1OCC2CNC(=O)O2 716
CC(C)(Cc1ccccc1)NC 717
CCC1(C(=O)N(C(=O)N1)C)c2ccccc2 718
CCC1(C(=O)NC(=O)N(C1=O)C)c2ccccc2 719
Cc1cccc(c1NC(=O)C2CCCCN2C)C 720
CC1CC2C3CCC4=CC(=O)C=CC4(C3C(=O)CC2(C1(C(=O)CO)O)C)C 721
CCCC(C)(COC(=O)N)COC(=O)N 722
c1ccc2c(c1)N(c3ccccc3S2)CC4CN5CCC4CC5 723
c1[nH]c2c(n1)ncnc2S 724
C(CS(=O)(=O)O)S 725
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)S(=O)C 726
CC12CCC3c4ccc(cc4CCC3C1CCC2(C#C)O)OC 727
Cc1ccc(cc1N)S(=O)(=O)NC(=O)NC2CCCCC2 728
CC(C(c1cccc(c1)O)O)N 729
Cc1cc(cc(c1)OCC2CNC(=O)O2)C 730
CN(C)C(=N)NC(=N)N 731
CC(C[N+](C)(C)C)OC(=O)C.[Cl-] 732
CN(C)C1C2C(C3C(=C)c4cccc(c4C(=O)C3=C(C2(C(=O)C(=C1O)C(=O)N)O)O)O)O 733
CCC(=O)C(CC(C)N(C)C)(c1ccccc1)c2ccccc2 734
CCC(C(CC(C)N(C)C)(c1ccccc1)c2ccccc2)OC(=O)C 735
CCC(c1ccc2cc(ccc2c1)OC)C(C)(C)C(=O)O 736
CC12CCC3C(C1CCC2(C)O)CCC4=CC(=O)C=CC34C 737
CC[N+](C)(CC)CCOC(=O)C1c2ccccc2Oc3c1cccc3.[Br-] 738
CN(C)CCN(Cc1cccs1)c2ccccn2 739
Cc1ccccc1n2c(nc3ccccc3c2=O)C 740
CCC1(C(=O)NC(=O)N(C1=O)C)CC 741
CC(=O)/N=c/1\n(nc(s1)S(=O)(=O)N)C 742
CN1CCC(C1)CN2c3ccccc3Sc4c2cccc4 743
CCC(CO)NC(=O)C1CN(C2Cc3c[nH]c4c3c(ccc4)C2=C1)C 744
CC1(C(N2C(S1)C(C2=O)NC(=O)c3c(cccc3OC)OC)C(=O)O)C 745
Cn1cc[nH]c1=S 746
COc1ccccc1OCC(COC(=O)N)O 747
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C 748
CN(Cc1cnc2c(n1)c(nc(n2)N)N)c3ccc(cc3)C(=O)NC(CCC(=O)O)C(=O)O 749
CC(CN1c2ccccc2Sc3c1cc(cc3)OC)CN(C)C 750
CC(C(c1cc(ccc1OC)OC)O)N 751
COc1c2c(ccc(=O)o2)cc3c1occ3 752
CC(Cc1ccccc1OC)NC 753
CC1(CC(=O)N(C1=O)C)c2ccccc2 754
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)OC 755
CC(Cc1ccc(c(c1)O)O)(C(=O)O)N 756
CN(C)c1ccc2c(c1)[s+]c3cc(ccc3n2)N(C)C.[Cl-] 757
COC(=O)c1ccc(cc1)O 758
CC1CCN(CC1)CCCC(=O)c2ccc(cc2)F 759
COC(=O)C(c1ccccc1)C2CCCCN2 760
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)CO)O 761
CCC(=O)OC1(CCC2C1(CC(C3C2CC(C4=CC(=O)C=CC34C)C)O)C)C(=O)COC(=O)C 762
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)COC(=O)C)O 763
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)COC(=O)CCC(=O)[O-])O.[Na+] 764
CC1CC2C3CCC(C3(CC(C2C4(C1=CC(=O)C=C4)C)O)C)(C(=O)COC(=O)CCCCCCC(=O)N(C)CCS(=O)(=O)O)O 765
Cc1cc(=O)[nH]c(=S)[nH]1 766
CCC1(C(=O)C(CNC1=O)C)CC 767
CCC(CO)NC(=O)C1CN(C2Cc3cn(c4c3c(ccc4)C2=C1)C)C 768
CN1c2ccccc2Sc3c1cc(cc3)CC(=O)O 769
CC(C)NCC(COc1ccc(cc1)CCOC)O 770
CC(=O)Nc1c(c(c(c(c1I)N(C)C(=O)C)I)C(=O)NC2C(C(C(OC2O)CO)O)O)I 771
CC(=O)Nc1c(c(c(c(c1I)N(C)C(=O)C)I)C(=O)O)I 772
Cc1ncc(n1CCO)[N+](=O)[O-] 773
CN1C(Nc2cc(c(cc2S1(=O)=O)S(=O)(=O)N)Cl)CCl 774
CC(C)(c1cccnc1)C(=O)c2cccnc2 775
CC(Cc1ccc(cc1)O)(C(=O)O)N 776
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccccc3)NC(=O)N4CCN(C4=O)S(=O)(=O)C)C(=O)O)C 777
CN1CCN2c3ccccc3Cc4ccccc4C2C1 778
CC(C)C1c2ccc(cc2CCC1(CCN(C)CCCc3[nH]c4ccccc4n3)OC(=O)COC)F 779
c1cc(c(cc1Cl)Cl)COC(Cn2ccnc2)c3ccc(cc3Cl)Cl 780
Cc1ncc2n1-c3ccc(cc3C(=NC2)c4ccccc4F)Cl 781
COc1ccc(c(c1)C(CNC(=O)CN)O)OC 782
CC#CC1(CCC2C1(CC(C3=C4CCC(=O)C=C4CCC23)c5ccc(cc5)N(C)C)C)O 783
C1C(C(C(C(N1CCO)CO)O)O)O 784
Cc1c(cc(c(=O)[nH]1)C#N)c2ccncc2 785
CN1CCN2c3c(cccn3)Cc4ccccc4C2C1 786
CCCCC(C)(C\C=C\C1C(CC(=O)C1CCCCCCC(=O)OC)O)O 787
CC1=C(C(=O)C2=C(C1=O)N3CC4C(C3(C2COC(=O)N)OC)N4)N 788
C[N+]1(CCc2cc(c(cc2C1Cc3cc(c(c(c3)OC)OC)OC)OC)OC)CCCOC(=O)CC\C=C\CCC(=O)OCCC[N+]4(Cc5cc(c(cc5C(C4)Cc6cc(c(c(c6)OC)OC)OC)OC)OC)C.[Cl-].[Cl-] 789
c1ccc(cc1)C(c2ccccc2)S(=O)CC(=O)N 790
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2Cc3cc(c(cc3CC2C(=O)O)OC)OC 791
CCCCC1C(=O)NN(C1=O)c2ccccc2 792
CCc1c([nH]c2c1C(=O)C(CC2)CN3CCOCC3)C 793
CC1CC2C3CCC4=CC(=O)C=CC4(C3(C(CC2(C1(C(=O)CCl)OC(=O)c5ccco5)C)O)Cl)C 794
CC(C)(c1ccccc1CCC(c2cccc(c2)\C=C\c3ccc4ccc(cc4n3)Cl)SCC5(CC5)CC(=O)O)O 795
CCOC(=O)Nc1ccc2c(c1)N(c3ccccc3S2)C(=O)CCN4CCOCC4 796
CN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)O 797
CC(CSC(=O)C(C)NC(=O)C1CCCCC1)C(=O)N2CCCC2C(=O)O 798
Cn1c(nnn1)SCC2=C(N3C(C(C3=O)(NC(=O)C(c4ccc(cc4)O)C(=O)O)OC)OC2)C(=O)O 799
Cc1cc(c(cc1OC(=O)C)C(C)C)OCCN(C)C 800
Cc1c2c(c(c(c1OC)C/C=C(\C)/CCC(=O)OCCN3CCOCC3)O)C(=O)OC2 801
CCCCCCC(C)(C)c1cc(c2c(c1)OC(C3C2CC(=O)CC3)(C)C)O 802
CC(C)(C)NCC(COc1cccc2c1CC(C(C2)O)O)O 803
CCOc1ccc2ccccc2c1C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O 804
CCN(CC)CCOC(=O)C(Cc1cccc2c1cccc2)CC3CCCO3 805
c1cc(c2c3c1CC4C5(C3(CCN4CC6CCC6)C(O2)C(CC5)O)O)O 806
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)O 807
C=C1CCC2(C3Cc4ccc(c5c4C2(C1O5)CCN3CC6CC6)O)O 808
C=CCN1CCC23c4c5ccc(c4OC2C(C=CC3C1C5)O)O 809
C=CCN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)O 810
CC12CCC3C(C1CCC2O)CCC4=CC(=O)CCC34 811
CC12CCC(CC1)(C=C2)C(=O)OC3CCC4C3(CCC5C4CCC6=CC(=O)CCC56)C 812
CCCCCCCCCC(=O)OC1CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C 813
CC12CCC3C(C1CCC2OC(=O)CCc4ccccc4)CCC5=CC(=O)CCC35 814
CNS(=O)(=O)CCc1ccc2c(c1)c(c[nH]2)C3CCN(CC3)C 815
CC1C\C=C\C=C\C=C\C=C\C(CC2C(C(CC(O2)(CC(CC3C(O3)/C=C/C(=O)O1)O)O)O)C(=O)O)OC4C(C(C(C(O4)C)O)N)O 816
CCCc1c2c(cc3c1oc(cc3=O)C(=O)O)c(=O)cc(n2CC)C(=O)O 817
CCc1nn(c(=O)n1CCOc2ccccc2)CCCN3CCN(CC3)c4cccc(c4)Cl 818
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)O)O)N 819
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CN)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N 820
CN(C)C(=O)Oc1cccc(c1)[N+](C)(C)C 821
c1cc(cnc1)C(=O)N 822
c1ccc(cc1)CNC(=O)CCNNC(=O)c2ccncc2 823
CC1=C(C(C(=C(N1)C)C(=O)OCCN(C)Cc2ccccc2)c3cccc(c3)[N+](=O)[O-])C(=O)OC 824
c1cc(cnc1)C(=O)OCC(COC(=O)c2cccnc2)(COC(=O)c3cccnc3)COC(=O)c4cccnc4 825
c1cc(cnc1)C(=O)OCC2C(C(C(O2)(COC(=O)c3cccnc3)O)OC(=O)c4cccnc4)OC(=O)c5cccnc5 826
c1cc(cnc1)C(=O)O 827
c1cc(cnc1)CO 828
c1cc(cc(c1)Nc2c(cccn2)C(=O)O)C(F)(F)F 829
CN1c2ccc(cc2C(=NCC1=O)c3ccccc3)[N+](=O)[O-] 830
CC1=C(C(C(=C(N1)C)C(=O)OC(C)C)c2cccc(c2)[N+](=O)[O-])C(=O)OCCOC 831
CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)c2ccccc2[N+](=O)[O-])C(=O)OC 832
c1ccc(cc1)C2=NCC(=O)Nc3c2cc(cc3)[N+](=O)[O-] 833
CCOC(=O)C1=C(NC(=C(C1c2cccc(c2)[N+](=O)[O-])C(=O)OC)C)C 834
c1cc(oc1/C=N/N2CC(=O)NC2=O)[N+](=O)[O-] 835
C[N+](CCCl)(CCCl)[O-].Cl 836
CN\C(=C/[N+](=O)[O-])\NCCSCc1csc(n1)CN(C)C 837
CN1Cc2c(cccc2N)C(C1)c3ccccc3 838
c1cc(c(cc1C(CN)O)O)O 839
CCC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)O 840
CC12CCC3C(C1CCC2(C#C)O)CCC4=CC(=O)CCC34 841
CC(=O)OC1(CCC2C1(CCC3C2CCC4=CC(=O)CCC34)C)C#C 842
CC12CCC3C(C1CCC2(C#C)O)CCC4=C3CCC(=O)C4 843
CC12CCC3C(C1CCC2(C)O)CCC4=CC(=O)CCC34 844
CNCCC=C1c2ccccc2CCc3c1cccc3 845
CN1CCc2cc3c(c(c2C1C4c5ccc(c(c5C(=O)O4)OC)OC)OC)OCO3 846
Cc1c(ccc2c1oc(=O)c(c2[O-])NC(=O)c3ccc(c(c3)CC=C(C)C)O)OC4C(C(C(C(O4)(C)C)OC)OC(=O)N)O.[Na+] 847
CC(CCc1ccccc1)NC(C)C(c2ccc(cc2)O)O 848
Cc1cc2c(s1)Nc3ccccc3N=C2N4CCN(CC4)C 849
CC1CC(C(C(O1)OC2C(CC3(CO3)C(=O)C(C(C(C(OC(=O)C(C(C2C)OC4CC(C(C(O4)C)O)OC)C)C)C)O)C)C)O)N(C)C 850
CN(C)CC/C=C/1\c2ccccc2COc3c1cc(cc3)CC(=O)O 851
c1cc(c(cc1/N=N/c2ccc(c(c2)C(=O)O)O)C(=O)O)O 852
Cc1cnc(c(c1OC)C)CS(=O)c2[nH]c3ccc(cc3n2)OC 853
Cc1nccn1CC2CCc3c(c4ccccc4n3C)C2=O 854
c1ccc2c(c1)C=Cc3ccccc3N2CCCN4CCN(CC4)CCO 855
CCCCCCCCCCCC(CC1C(C(=O)O1)CCCCCC)OC(=O)C(CC(C)C)NC=O 856
Cc1ccccc1C(c2ccccc2)OCCN(C)C 857
Cc1c(c(no1)c2ccccc2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O 858
CC(C)NCC1CCc2cc(c(cc2N1)[N+](=O)[O-])CO 859
CC12CCC3C(C1CCC2(C)O)CCC4C3(COC(=O)C4)C 860
c1ccc(cc1)C2=NC(C(=O)Nc3c2cc(cc3)Cl)O 861
CC1CN2CC(=O)Nc3ccc(cc3C2(O1)c4ccccc4)Cl 862
CC[N+]1(C2CC(CC1C3C2O3)OC(=O)C(CO)c4ccccc4)C.[Br-] 863
CCN(CC)CCc1nc(no1)c2ccccc2 864
CCn1cc(c(=O)c2c1cc3c(c2)OCO3)C(=O)O 865
CC(CN1c2ccccc2S(=O)(=O)c3c1cccc3)CN(C)C 866
CCN(CC)CC#CCOC(=O)C(c1ccccc1)(C2CCCCC2)O 867
CN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)OC 868
CC(C(c1ccccc1)O)NCCC(=O)c2cccc(c2)OC 869
CN1CCC23c4c5ccc(c4OC2C(=O)CCC3(C1C5)O)O 870
CN1CCCN=C1COC(=O)C(c2ccccc2)(C3CCCCC3)O 871
CC(=O)Oc1ccc(cc1)C2(c3ccccc3NC2=O)c4ccc(cc4)OC(=O)C 872
CC1(c2cccc(c2C(=O)C3=C(C4(C(C(C31)O)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O 873
CC1=C2C(C(=O)C3(C(CC4C(C3C(C(C2(C)C)(CC1OC(=O)C(C(c5ccccc5)NC(=O)c6ccccc6)O)O)OC(=O)c7ccccc7)(CO4)OC(=O)C)O)C)OC(=O)C 874
C(CN)C(O)(P(=O)(O)O)P(=O)(O)O 875
CC(=O)OC1CC2CCC3C(C2(CC1[N+]4(CCCCC4)C)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-].[Br-] 876
COc1ccnc(c1OC)CS(=O)c2[nH]c3cc(ccc3n2)OC(F)F 877
CC(C)(CO)C(C(=O)NCCC(=O)O)O 878
COc1ccc(cc1OC)Cc2c3cc(c(cc3ccn2)OC)OC 879
CC1OC(OC(O1)C)C 880
CCC1(C(=O)N(C(=O)O1)C)C 881
CC1CC2C3CC(C4=CC(=O)C=CC4(C3C(CC2(C1(C(=O)CO)O)C)O)C)F 882
CC1CC2C3CC(C4=CC(=O)C=CC4(C3C(CC2(C1(C(=O)COC(=O)C)O)C)O)C)F 883
CN(CC#C)Cc1ccccc1 884
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)O)N)OC3C(C(C(O3)CO)OC4C(C(C(C(O4)CN)O)O)N)O)O)N 885
c1cc(ccc1C2CCNCC2OCc3ccc4c(c3)OCO4)F 886
CCC(=O)c1ccc(cc1)O 887
c1ccc(cc1)C2C(=O)N=C(O2)N 888
CC(C)(C)NCC(COc1ccccc1C2CCCC2)O 889
CC1(C(N2C(S1)C(C2=O)NC(=O)COc3ccccc3)C(=O)O)C 890
C(C(CO[N+](=O)[O-])(CO[N+](=O)[O-])CO[N+](=O)[O-])O[N+](=O)[O-] 891
c1cc(ccc1C(=N)N)OCCCCCOc2ccc(cc2)C(=N)N 892
CCC(C)C(c1ccccc1)C(=O)OC2CCN(CC2)C 893
CC1C2Cc3ccc(cc3C1(CCN2CC=C(C)C)C)O 894
C(CN(CC(=O)O)CC(=O)O)N(CCN(CC(=O)O)CC(=O)O)CC(=O)O 895
CCCC(C)C1(C(=O)NC(=NC1=O)O)CC 896
c1nc2c(n1C3CC(C(O3)CO)O)N=CNCC2O 897
CC(=O)CCCCn1c(=O)c2c(ncn2C)n(c1=O)C 898
CCCN1CC(CC2C1Cc3c[nH]c4c3c2ccc4)CSC 899
C1CCC(CC1)C(CC2CCCCN2)C3CCCCC3 900
CCCC(C(=O)OCC)NC(C)C(=O)N1C2CCCCC2CC1C(=O)O 901
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCN(CC4)CCO 902
c1ccc(cc1)CC(=O)NC(=O)N 903
CCOc1ccc(cc1)NC(=O)C 904
CC(C)(C(C)(c1ccc(cc1)Cl)O)O 905
c1ccc(cc1)\N=N\c2ccc(nc2N)N 906
c1ccc(cc1)C2(CCCCC2)N3CCCCC3 907
CC1C(OCCN1C)c2ccccc2 908
CC(C(=O)NC1C2N(C1=O)C(C(S2)(C)C)C(=O)O)Oc3ccccc3 909
c1ccc(cc1)CCNC(=N)NC(=N)N 910
CCN(CC)CCC1(CCC(=O)NC1=O)c2ccccc2 911
c1ccc(cc1)NNC(=O)N 912
CN1CCC2=C(C1)C(c3c2cccc3)c4ccccc4 913
c1ccc(cc1)C2C(=O)c3ccccc3C2=O 914
CN(C)CCC(c1ccccc1)c2ccccn2 915
CC1C(OCCN1)c2ccccc2 916
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 917
c1ccc2c(c1)C(=O)OC2(c3ccc(cc3)O)c4ccc(cc4)O 918
CC(COc1ccccc1)N(CCCl)Cc2ccccc2 919
CCC(c1ccccc1)c2c(c3ccccc3oc2=O)O 920
CN1C(=O)CC(C1=O)c2ccccc2 921
CC(C)(Cc1ccccc1)N 922
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(c3)O 923
c1ccc(cc1)CC(C(=O)O)N 924
CCCCC1C(=O)N(N(C1=O)c2ccccc2)c3ccccc3 925
CNCC(c1cccc(c1)O)O 926
CC(C(c1ccccc1)O)N 927
CN(C)CCOc1ccccc1Cc2ccccc2 928
c1ccc(cc1)C2(C(=O)NC(=O)N2)c3ccccc3 929
CCOC(=O)c1c(cc2c(n[nH]c(=O)c2c1C)CO)C 930
c1ccc(c(c1)C(=O)Nc2ccc(cc2)S(=O)(=O)Nc3nccs3)C(=O)O 931
CC12CCN(C1N(c3c2cc(cc3)OC(=O)NC)C)C 932
CC1=C(C(=O)c2ccccc2C1=O)C/C=C(\C)/CCCC(C)CCCC(C)CCCC(C)C 933
CCC1C(COC1=O)Cc2cncn2C 934
c1ccc2c(c1)[nH]c(=O)n2C3CCN(CC3)CCCC(c4ccc(cc4)F)c5ccc(cc5)F 935
C#CCN1c2ccc(cc2C(=NCC1=O)c3ccccc3)Cl 936
CC(C)NCC(COc1cccc2c1cc[nH]2)O 937
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCC(CC4)C(=O)N 938
CC(=O)OC1CC2CCC3C(C2(CC1N4CC[N+](CC4)(C)C)C)CCC5(C3CC(C5OC(=O)C)N6CC[N+](CC6)(C)C)C.[Br-].[Br-] 939
CCn1cc(c(=O)c2c1nc(nc2)N3CCNCC3)C(=O)O 940
CC[N+]1(CCCC(C1)OC(=O)C(c2ccccc2)(c3ccccc3)O)C.[Br-] 941
CC(=O)c1ccc2c(c1)N(c3ccccc3S2)CCCN4CCC(CC4)CCO 942
CCN1CCN(C(=O)C1=O)C(=O)NC(c2ccccc2)C(=O)NC3C4N(C3=O)C(C(S4)(C)C)C(=O)O 943
C1CNCCN1 944
c1ccc(cc1)C(c2ccccc2)(C(=O)OCCN3CCCCC3)O 945
C1CN(CCN1C(=O)CCBr)C(=O)CCBr 946
c1ccc(cc1)C(c2ccccc2)(C3CCCCN3)O 947
CN1CCN(CC1)CC(=O)N2c3ccccc3C(=O)Nc4c2nccc4 948
c1ccc(cc1)Oc2c(cc(cc2S(=O)(=O)N)C(=O)O)N3CCCC3 949
CC(c1ccc(c(c1)Cl)N2CC=CC2)C(=O)O 950
CN1CCC(=C2c3ccccc3CCc4c2ccs4)CC1 951
CC(C)(C(=O)NC(=O)NCN1CCOCC1)Oc2ccc(cc2)Cl 952
Cc1c(cc2cc3c(c(c2c1O)O)C(=O)C(C(C3)C(C(=O)C(C(C)O)O)OC)OC4CC(C(C(O4)C)O)OC5CC(C(C(O5)C)O)OC6CC(C(C(O6)C)O)(C)O)OC7CC(C(C(O7)C)O)OC8CC(C(C(O8)C)O)O 953
CCCCCCCC\C=C\CCCCCCCC(=O)OCCOCC(C1C(CC(O1)OCCO)OCCO)OCCO 954
CCC[N+]12C3CC(C(C1O)CC)C4C2CC5(C3N(c6c5cccc6)C)C4O 955
C[n+]1ccccc1/C=N/O.[Cl-] 956
CCCNC1CCc2c(sc(n2)N)C1 957
CC(c1ccc2c(c1)Cc3cccnc3O2)C(=O)O 958
CCC(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC(CC(CC(=O)O)O)O)O 959
c1ccc(cc1)C2=NCC(=O)N(c3c2cc(cc3)Cl)CC4CC4 960
CC12CC(C3C(C1CCC2(C(=O)COC(=O)CCCc4ccc(cc4)N(CCCl)CCCl)O)CCC5=CC(=O)C=CC35C)O 961
CC12CC(C3C(C1CCC2(C(=O)CO)O)CCC4=CC(=O)C=CC34C)O 962
CC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)O 963
CC12CC(C3C(C1CCC2(C(=O)COC(=O)CCC(=O)[O-])O)CCC4=CC(=O)C=CC34C)O.[Na+] 964
CCCCCCCCCCCCCCCCCC(=O)OCC(=O)OCC(=O)C1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)O 965
CC12CC(C3C(C1CCC2(C(=O)COC(=O)CC(C)(C)C)O)CCC4=CC(=O)C=CC34C)O 966
CCCCC(=O)OC1(CCC2C1(CC(C3C2CCC4=CC(=O)C=CC34C)O)C)C(=O)COC(=O)C 967
CC(C)NCC(COc1ccc(cc1)O)O 968
CC[N+]1(CCC(=C(c2ccccc2)c3ccccc3)C1C)CC.[Br-] 969
CC(CCCN)Nc1cc(cc2c1nccc2)OC 970
CCC1(C(=O)NCNC1=O)c2ccccc2 971
CCCN(CCC)S(=O)(=O)c1ccc(cc1)C(=O)O 972
CCN(CC)CCNC(=O)c1ccc(cc1)N 973
CC(C)NC(=O)c1ccc(cc1)CNNC 974
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl 975
c1ccc(cc1)C(CCN2CCCC2)(C3CCCCC3)O 976
CCCN(CCC)C(=O)C(CCC(=O)O)NC(=O)c1ccccc1 977
CN(C)CCCN1c2ccccc2Sc3c1cccc3 978
CC(CN1c2ccccc2Sc3c1cccc3)N(C)C 979
CC(C)[N+](C)(CCOC(=O)C1c2ccccc2Oc3c1cccc3)C(C)C.[Br-] 980
CCC(=O)c1ccc2c(c1)N(c3ccccc3S2)CC(C)N(C)C 981
CCCC(=O)OC1C(OC(CC1(C)OC(=O)CC)OC2C(OC(C(C2N(C)C)O)OC3C(CC(C(/C=C/C=C/CC(OC(=O)CC(C3OC)O)C)O)C)CC=O)C)C 982
CCC(=O)N(c1ccccn1)C(C)CN2CCCCC2 983
CC(C)c1cccc(c1O)C(C)C 984
CCC(=O)OC(Cc1ccccc1)(c2ccccc2)C(C)CN(C)C 985
CC(C)NCC(COc1cccc2c1cccc2)O 986
CC(CC1CCCCC1)NC 987
CCCOC(=O)Cn1cc(c(=O)c(c1)I)I 988
CCCOC(=O)c1ccc(cc1)O 989
Cc1c(c(=O)n(n1C)c2ccccc2)C(C)C 990
Cc1ccc2c(c1)n(c(=O)nc2c3ccccc3)C(C)C 991
CCNNC(=O)C1C(C(c2cc3c(cc2C1c4cc(c(c(c4)OC)OC)OC)OCO3)O)CO 992
CC1C(C(C(C(O1)OC2CCC3(C4CCC5(C(CCC5(C4CCC3=C2)O)c6ccc(=O)oc6)C)C)O)O)O 993
c1c([nH]cn1)CC(C(=O)N2CCCC2C(=O)N)NC(=O)C3CCC(=O)N3 994
CC1CCC2C(C3C(CN2C1)C4CC56C(C4(C(C3O)O)O)C(C(C7C5(CCC(C7(O6)O)O)C)O)O)(C)O 995
CNCCCC1c2ccccc2C=Cc3c1cccc3 996
CC(Cn1cnc2c1c(=O)n(c(=O)n2C)C)O 997
CC(C(c1ccccc1)O)NC 998
CN1CCCN=C1/C=C/c2cccs2 999
c1cnc(cn1)C(=O)N 1000
C[n+]1cccc(c1)OC(=O)N(C)C.[Br-] 1001
Cc1c(c(c(cn1)CO)CO)O 1002
CN(C)CCN(Cc1ccc(cc1)OC)c2ccccn2 1003
CCc1c(c(nc(n1)N)N)c2ccc(cc2)Cl 1004
c1ccc(cc1)\C(=C\CN2CCCC2)\Cc3ccc(cc3)Cl 1005
Cc1cc(c(n1c2ccccc2)C)\C=C\c3ccc4cc(ccc4[n+]3C)N(C)C.Cc1cc(c(n1c2ccccc2)C)\C=C\c3ccc4cc(ccc4[n+]3C)N(C)C.c1ccc2c(c1)cc(c(c2Cc3c4ccccc4cc(c3O)C(=O)[O-])O)C(=O)[O-] 1006
c1ccc2c(c1)C(=Nc3ccccc3S2)N4CCN(CC4)CCOCCO 1007
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2Cc3ccccc3CC2C(=O)O 1008
CCC1Nc2cc(c(cc2C(=O)N1)S(=O)(=O)N)Cl 1009
COc1ccc2c(c1)c(ccn2)C(C3CC4CCN3CC4C=C)O 1010
c1cc(ccc1c2c(c3ccc(cc3s2)O)C(=O)c4ccc(cc4)OCCN5CCCCC5)O 1011
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2C3CCCC3CC2C(=O)O 1012
CCOc1cc(ccc1C(=O)O)CC(=O)NC(CC(C)C)c2ccccc2N3CCCCC3 1013
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CCCNCC(c3cc(cc(c3)O)O)O 1014
COc1ccc2c(c1)[nH]c3c2CCN4C3CC5C(C4)CC(C(C5C(=O)OC)OC)OC(=O)/C=C/c6cc(c(c(c6)OC)OC)OC 1015
COc1ccc2c(c1)[nH]c3c2CCN4C3CC5C(C4)CC(C(C5C(=O)OC)OC)OC(=O)c6cc(c(c(c6)OC)OC)OC 1016
CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/CO)/C)/C 1017
c1nc(nn1C2C(C(C(O2)CO)O)O)C(=O)N 1018
Cc1cc2c(cc1C)n(c-3nc(=O)[nH]c(=O)c3n2)CC(C(C(CO)O)O)O 1019
Cc1cc2c(cc1C)n(c-3nc(=O)[nH]c(=O)c3n2)CC(C(C(COP(=O)(O)O)O)O)O 1020
Cc1c(c2c3c4c1OC(C4=O)(O/C=C/C(C(C(C(C(C(C(C(/C=C/C=C(\C(=O)Nc(c2O)c(c3O)/C=N/N5CCN(CC5)C)/C)C)O)C)O)C)OC(=O)C)C)OC)C)O 1021
CC(C12CC3CC(C1)CC(C3)C2)N 1022
CCn1c2c(c(n1)C)NC(=O)CN=C2c3ccccc3 1023
c1cc(cnc1)CC(O)(P(=O)(O)O)P(=O)(O)O 1024
CCN(C)C(=O)Oc1cccc(c1)C(C)N(C)C 1025
CN(C)CCc1c[nH]c2c1cc(cc2)Cn3cncn3 1026
CC(=O)OC1C(CC2C1(CCC3C2CCC4C3(CC(C(C4)O)N5CCOCC5)C)C)[N+]6(CCCC6)CC=C.[Br-] 1027
CS(=O)(=O)c1ccc(cc1)C2=C(C(=O)OC2)c3ccccc3 1028
CC1(c2cccc(c2C(=O)C3=C(C4(C(CC31)C(C(=C(C4=O)C(=O)NCN5CCCC5)O)N(C)C)O)O)O)O 1029
CN(CCOc1ccc(cc1)CC2C(=O)NC(=O)S2)c3ccccn3.C(=C\C(=O)O)\C(=O)O 1030
c1ccc(c(c1)C(=O)N)O 1031
c1ccc(cc1)CCCCOCCCCCCNCC(c2ccc(c(c2)CO)O)O 1032
c1ccc(c(c1)C(=O)Oc2ccccc2C(=O)O)O 1033
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)c4ccccc4 1034
CCCC(C)C1(C(=O)NC(=NC1=O)[O-])CC=C.[Na+] 1035
CC(Cc1ccccc1)N(C)CC#C 1036
c1cc2c(c(c1)OC3C(C(C(C(O3)CO)O)O)O)C(=O)c4c(cc(cc4O)C(=O)O)C2C5c6cccc(c6C(=O)c7c5cc(cc7O)C(=O)O)OC8C(C(C(C(O8)CO)O)O)O 1037
CNC1CCC(c2c1cccc2)c3ccc(c(c3)Cl)Cl 1038
CC(C)CC(C1(CCC1)c2ccc(cc2)Cl)N(C)C 1039
CCCc1c2c(c(=O)[nH]c(n2)c3cc(ccc3OCC)S(=O)(=O)N4CCN(CC4)C)n(n1)C 1040
COc1cc(ccc1O)C2C(Oc3ccc(cc3O2)C4C(C(=O)c5c(cc(cc5O4)O)O)O)CO 1041
CCC(C)(C)C(=O)OC1CC(C=C2C1C(C(C=C2)C)CCC3CC(CC(=O)O3)O)C 1042
CC1CCC2CC(/C(=C/C=C/C=C/C(CC(C(=O)C(C(\C(=C\C(C(=O)CC(OC(=O)C3CCCCN3C(=O)C(=O)C1(O2)O)C(C)CC4CCC(C(C4)OC)O)C)\C)O)OC)C)C)/C)OC 1043
CC1(COC(C(C1NC)O)OC2C(CC(C(C2O)OC3C(CC=C(O3)CN)N)N)N)O 1044
C/C=C(\CCC(C)C1CCC2C1(CCC3C2=CCC4C3(CCC(C4C)O)C)C)/C(C)C 1045
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C 1046
CC(=CCOc1ccc(cc1)/C=C/C(=O)c2ccc(cc2OCC(=O)O)OCC=C(C)C)C 1047
c1cc2c(cc1F)C3(CCO2)C(=O)NC(=O)N3 1048
C(C(C(C(C(CO)O)O)O)O)O 1049
CC(C)NCC(c1ccc(cc1)NS(=O)(=O)C)O 1050
CC1CN(CC(N1)C)c2c(c(c3c(c2F)n(cc(c3=O)C(=O)O)C4CC4)N)F 1051
C1CCN2CC3CC(C2C1)CN4C3CCCC4 1052
CC1CC(=O)C2(C(O1)OC3C(C(C(C(C3O2)NC)O)NC)O)O 1053
c1ccc2c(c1)N(c3cc(ccc3S2)Cl)CCCN4CCC5(CC4)NC(=O)CS5.Cl 1054
CC1C\C=C\C=C\C(C(CC(C(C(C(CC(=O)O1)O)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C 1055
CC1C\C=C\C=C\C(C(CC(C(C(C(CC(=O)O1)OC(=O)C)OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C 1056
CCC(=O)OC1CC(=O)OC(C\C=C\C=C\C(C(CC(C(C1OC)OC2C(C(C(C(O2)C)OC3CC(C(C(O3)C)O)(C)O)N(C)C)O)CC=O)C)OC4CCC(C(O4)C)N(C)C)C 1057
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)NC(=N)N)O)NC(=N)N)OC3C(C(C(C(O3)CO)O)O)NC)(C=O)O 1058
CC1C(C(C(O1)OC2C(C(C(C(C2O)O)NC(=N)N)O)NC(=N)N)OC3C(C(C(C(O3)CO)OC4C(C(C(C(O4)CO)O)O)O)O)NC)(C=O)O 1059
CN(C(=O)NC1C(C(C(OC1O)CO)O)O)N=O 1060
c1ccc2c(c1)C34CCN5C3CC6C7C4N2C(=O)CC7OCC=C6C5 1061
C(C(C(=O)O)S)(C(=O)O)S 1062
C(CC(=O)O)C(=O)O 1063
C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C.[Cl-].[Cl-] 1064
CCC(=O)N(c1ccccc1)C2(CCN(CC2)CCc3cccs3)COC 1065
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)C 1066
CCn1ccc(nc1=O)NS(=O)(=O)c2ccc(cc2)N 1067
COc1cc(nc(n1)OC)NS(=O)(=O)c2ccc(cc2)N 1068
COc1c(ncnc1OC)NS(=O)(=O)c2ccc(cc2)N 1069
c1cc(ccc1N)S(=O)(=O)NC(=N)N 1070
Cc1c(oc(n1)NC(=N)NS(=O)(=O)c2ccc(cc2)N)C 1071
COc1ccc(nn1)NS(=O)(=O)c2ccc(cc2)N 1072
Cc1ccnc(n1)NS(=O)(=O)c2ccc(cc2)N 1073
COc1cnc(nc1)NS(=O)(=O)c2ccc(cc2)N 1074
Cc1cc(nc(n1)NS(=O)(=O)c2ccc(cc2)N)C 1075
Cc1nnc(s1)NS(=O)(=O)c2ccc(cc2)N 1076
Cc1nc(cc(n1)OC)NS(=O)(=O)c2ccc(cc2)N 1077
Cc1c(oc(n1)NS(=O)(=O)c2ccc(cc2)N)C 1078
c1ccc(cc1)N2C(=O)C(C(=O)N2c3ccccc3)CCS(=O)c4ccccc4 1079
Cc1c(noc1NS(=O)(=O)c2ccc(cc2)N)C 1080
Cc1c(noc1N(C(=O)C)S(=O)(=O)c2ccc(cc2)N)C 1081
c1cc(c(cc1C2(c3c(c(c(c(c3Br)Br)Br)Br)C(=O)O2)c4ccc(c(c4)S(=O)(=O)[O-])O)S(=O)(=O)[O-])O.[Na+].[Na+] 1082
c1cc(ccc1N)S(=O)(=O)N 1083
c1cc(ccc1NCS(=O)[O-])S(=O)(=O)c2ccc(cc2)NCS(=O)[O-].[Na+].[Na+] 1084
CC/1=C(c2cc(ccc2\C1=C\c3ccc(cc3)S(=O)C)F)CC(=O)O 1085
c1ccnc(c1)NS(=O)(=O)c2ccc(cc2)/N=N/c3ccc(c(c3)C(=O)O)O 1086
c1cc(ccc1N2CCCCS2(=O)=O)S(=O)(=O)N 1087
CCN1CCCC1CNC(=O)c2cc(ccc2OC)S(=O)(=O)CC 1088
CNS(=O)(=O)Cc1ccc2c(c1)c(c[nH]2)CCN(C)C 1089
CCOC(=O)Oc1c(cc(cc1OC)C(=O)OC2CC3CN4CCc5c6ccc(cc6[nH]c5C4CC3C(C2OC)C(=O)OC)OC)OC 1090
CCC(C)C1(C(=O)NC(=O)NC1=O)CC=C 1091
CCOc1ccccc1OCCNC(C)Cc2ccc(c(c2)S(=O)(=O)N)OC 1092
C(C(C(=O)O)O)(C(=O)O)O 1093
c1cc(ccc1/N=N/c2c(nn(c2O)c3ccc(cc3)S(=O)(=O)[O-])C(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+] 1094
CC1(C(N2C(S1(=O)=O)CC2=O)C(=O)O)Cn3ccnn3 1095
c1c[nH]c(=O)[nH]c1=O.c1c(c(=O)[nH]c(=O)n1C2CCCO2)F 1096
CCCc1nc2c(cc(cc2n1Cc3ccc(cc3)c4ccccc4C(=O)O)c5nc6ccccc6n5C)C 1097
CN1c2ccc(cc2C(=NC(C1=O)O)c3ccccc3)Cl 1098
COc1cc(cc(c1O)OC)C2c3cc4c(cc3C(C5C2C(=O)OC5)OC6C(C(C7C(O6)COC(O7)c8cccs8)O)O)OCO4 1099
COc1cc2c(cc1OC)nc(nc2N)N3CCN(CC3)C(=O)C4CCCO4 1100
CC(C)(C)C#C\C=C\CN(C)Cc1cccc2c1cccc2 1101
CC(C)(C)NCC(c1cc(cc(c1)O)O)O 1102
CC(C)(C)c1ccc(cc1)C(CCCN2CCC(CC2)C(c3ccccc3)(c4ccccc4)O)O 1103
CC1(CCC(CC1)C(C)(C)O)O 1104
CC12CCC3C(C1CCC(=O)O2)CCC4=CC(=O)C=CC34C 1105
CC1(c2cccc(c2C(=O)C3=C(C4(C(CC31)C(C(=C(C4=O)C(=O)N)O)N(C)C)O)O)O)O 1106
c1ccc2c(c1)C(=O)N(C2=O)C3CCC(=O)NC3=O 1107
Cn1c2c(c(=O)n(c1=O)C)[nH]cn2 1108
Cc1c(sc[n+]1Cc2cnc(nc2N)C)CCO.[Cl-] 1109
CS(=O)(=O)c1ccc(cc1)C(C(CO)NC(=O)C(Cl)Cl)O 1110
CS(=O)(=O)c1ccc(cc1)C(C(COC(=O)CN)NC(=O)C(Cl)Cl)O.Cl 1111
CCSc1ccc2c(c1)N(c3ccccc3S2)CCCN4CCN(CC4)C 1112
c1[nH]c2c(n1)nc(nc2S)N 1113
CCCC(C)C1(C(=O)NC(=NC1=O)S)CC 1114
CC(=O)OCCN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)Cl 1115
CN1CCN(CC1)CCCN2c3ccccc3Sc4c2cc(cc4)S(=O)(=O)N(C)C 1116
CN1CCCCC1CCN2c3ccccc3Sc4c2cc(cc4)SC 1117
C1CN1P(=S)(N2CC2)N3CC3 1118
CN1CCN(CC1)CC/C=C/2\c3ccccc3Sc4c2cc(cc4)S(=O)(=O)N(C)C 1119
c1c[nH]c(=S)[nH]c1=O 1120
CCN(CC)CCSC(=O)C(c1ccccc1)c2ccccc2 1121
Cc1cn(c(=O)[nH]c1=O)C2CC(C(O2)CO)O 1122
c1c(cc(c(c1I)Oc2cc(c(c(c2)I)O)I)I)CC(C(=O)O)N 1123
Cc1ccsc1C(=CCCN2CCCC(C2)C(=O)O)c3c(ccs3)C 1124
CCN(CC)CCNC(=O)c1cc(ccc1OC)S(=O)(=O)C 1125
CC(c1ccc(s1)C(=O)c2ccccc2)C(=O)O 1126
c1cc2c(cc1Cl)n(c(=O)s2)CC(=O)N3CCN(CC3)CCO 1127
CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O 1128
CC1(C(N2C(S1)C(C2=O)NC(=O)C(c3ccsc3)C(=O)O)C(=O)O)C 1129
c1ccc(c(c1)CN2CCc3c(ccs3)C2)Cl 1130
c1cc(sc1)C(=O)c2ccc(c(c2Cl)Cl)OCC(=O)O 1131
CCOC(=O)C1(CCC=CC1N(C)C)c2ccccc2 1132
C[N+]1(CC(CC(=C(c2cccs2)c3cccs3)C1)OC)C.[Br-] 1133
c1ccc2c(c1)[nH]c(=S)n2C3CCN(CC3)CCCC(=O)c4ccc(cc4)F 1134
CC(C)(C)NCC(COc1c(nsn1)N2CCOCC2)O 1135
C1C(NCS1)C(=O)O 1136
CCS(=O)(=O)CCn1c(ncc1[N+](=O)[O-])C 1137
CCOC(=O)c1c2c(sc1N)CN(CC2)Cc3ccccc3 1138
CC(C(=O)NCC(=O)O)S 1139
c1cc(c(c2c1nsn2)NC3=NCCN3)Cl 1140
C1C(C(C(C(C1N)OC2C(C(C(C(O2)CO)O)N)O)O)OC3C(CC(C(O3)CN)O)N)N 1141
CCC1c2cc(c(cc2C(=NN=C1C)c3ccc(c(c3)OC)OC)OC)OC 1142
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2 1143
c1ccc(cc1)CC2=NCCN2 1144
CCCCNC(=O)NS(=O)(=O)c1ccc(cc1)C 1145
Cc1ccc(cc1)C(=O)c2cc(c(c(c2)O)O)[N+](=O)[O-] 1146
Cc1ccc(cc1)C(=O)C(C)CN2CCCCC2 1147
Cc1ccc(c(c1)C(CCN(C(C)C)C(C)C)c2ccccc2)O 1148
CC1(OC2COC3(C(C2O1)OC(O3)(C)C)COS(=O)(=O)N)C 1149
CN(C)CCOc1ccc(cc1)/C(=C(/CCCl)\c2ccccc2)/c3ccccc3 1150
Cc1cccc(c1)Nc2ccncc2S(=O)(=O)NC(=O)NC(C)C 1151
CN(C)CC1CCCCC1(c2cccc(c2)OC)O 1152
CCOC(=O)C(CCc1ccccc1)NC(C)C(=O)N2C3CCCCC3CC2C(=O)O 1153
COc1ccc(cc1OC)\C=C\C(=O)Nc2ccccc2C(=O)O 1154
c1ccc(cc1)C2CC2N 1155
COc1cc(cc(c1OC)OC)CC2c3cc(c(cc3CCN2)O)O 1156
c1ccc(cc1)c2c(nc3c(n2)c(nc(n3)N)N)N 1157
CCOC1C(C(C(O1)C(COCc2ccccc2)OCc3ccccc3)OCc4ccccc4)O 1158
C(C(Br)(Br)Br)O 1159
c1c2c(cc(c1Cl)S(=O)(=O)N)S(=O)(=O)NC(N2)C(Cl)Cl 1160
C(C(Cl)(Cl)Cl)OP(=O)(O)O 1161
CC[N+](CC)(CC)CCC(c1ccccc1)(C2CCCCC2)O.[Cl-] 1162
C(CNCCNCCN)N 1163
c1cc(cc(c1)C(F)(F)F)C2(CCN(CC2)CCCC(=O)c3ccc(cc3)F)O 1164
CN(C)CCCN1c2ccccc2Sc3c1cc(cc3)C(F)(F)F 1165
c1ccc(cc1)C(CCN2CCCCC2)(C3CCCCC3)O 1166
CC12CCC3C(C1CCC2O)CCC45C3(CC(=C(C4O5)O)C#N)C 1167
CCC(COC(=O)c1cc(c(c(c1)OC)OC)OC)(c2ccccc2)N(C)C 1168
CC(CN1c2ccccc2Sc3c1cccc3)CN(C)C 1169
CC1(C(=O)N(C(=O)O1)C)C 1170
CC1(C2CCC1(C(=O)C2)CS(=O)(=O)[O-])C.c1ccc(cc1)CN2C3C[S+]4CCCC4C3N(C2=O)Cc5ccccc5 1171
CN(C)CCOc1ccc(cc1)CNC(=O)c2cc(c(c(c2)OC)OC)OC 1172
COc1cc(cc(c1OC)OC)Cc2cnc(nc2N)N 1173
COc1cc(cc(c1OC)OC)C(=O)N2CCOCC2 1174
Cc1c(ccc2c1c(nc(n2)N)N)CNc3cc(c(c(c3)OC)OC)OC 1175
CC(CN1c2ccccc2CCc3c1cccc3)CN(C)C 1176
Cc1cc(=O)oc2c1cc3cc(oc3c2C)C 1177
CN(C)CCN(Cc1ccccc1)c2ccccn2 1178
Cc1ccc(cc1)\C(=C\CN2CCCC2)\c3ccccn3 1179
Cc1c(c2c(c(c1O)C)CCC(O2)(C)COc3ccc(cc3)CC4C(=O)NC(=O)S4)C 1180
C(CO)N(CCO)CCO 1181
CC1CC(C(C(O1)OC2C(CC3(CO3)C(=O)C(C(C(C(OC(=O)C(C(C2C)OC4CC(C(C(O4)C)OC(=O)C)OC)C)C)C)OC(=O)C)C)C)OC(=O)C)N(C)C 1182
C(CO[N+](=O)[O-])N(CCO[N+](=O)[O-])CCO[N+](=O)[O-] 1183
C(C(CO)(CO)N)O 1184
c1ccc(cc1)C(c2ccccc2)(C(=O)OC3CC4CCC(C3)[N+]45CCCC5)O.[Cl-] 1185
COc1cc(cc(c1OC)OC)C(=O)NC2CCCNC2 1186
c1ccc2c(c1)c(c[nH]2)CC(C(=O)O)N 1187
C[NH+]1CCc2cc(c3cc2C1Cc4ccc(cc4)Oc5c6c(cc(c5O)OC)CC[N+](C6Cc7ccc(c(c7)O3)O)(C)C)OC.[Cl-].[Cl-] 1188
CCCCNC(=O)OCC(C)(CCC)COC(=O)N 1189
CCCC(=O)Nc1c(cc(c(c1I)CC(CC)C(=O)[O-])I)I.[Na+] 1190
c1cc(ccc1CC(C(=O)O)N)O 1191
CC(CCC(=O)O)C1CCC2C1(CCC3C2C(CC4C3(CCC(C4)O)C)O)C 1192
CC(C)C(C(=O)OCCOCn1cnc2c1nc([nH]c2=O)N)N 1193
CCCC(CCC)C(=O)O 1194
CCCC(CCC)C(=O)N 1195
CCCCC(=O)N(Cc1ccc(cc1)c2ccccc2c3[nH]nnn3)C(C(C)C)C(=O)O 1196
CC(=O)OC1CC2CCC3C(C2(CC1N4CCCCC4)C)CCC5(C3CC(C5OC(=O)C)[N+]6(CCCCC6)C)C.[Br-] 1197
CN(C)CC(c1ccc(cc1)OC)C2(CCCCC2)O 1198
CC\C=C(/C)\C1(C(=O)NC(=O)NC1=O)CC 1199
CCC1(CC2CC(C3=Nc4ccccc4C3CCN(C2)C1)(c5cc6c(cc5OC)N(C7C68CCN9C8C(C=CC9)(C(C7(C(=O)N)O)O)CC)C)C(=O)OC)O 1200
CCC12CCCN3C1c4c(c5ccccc5n4C(=C2)C(=O)OCC)CC3 1201
C1C(NC(=NC1O)N)C2C(=O)NCC(C(=O)NC(C(=O)NC(C(=O)N/C(=C\NC(=O)N)/C(=O)N2)CO)CO)NC(=O)CC(CCCN)N 1202
CC(=O)CC(c1ccccc1)c2c(c3ccccc3oc2=O)O 1203
Cn1c2c(c(=O)n(c1=O)C)n(cn2)CC(CN(C)CCO)O.c1cc(cnc1)C(=O)O 1204
Cc1cccc(c1NC(=O)c2cc(c(cc2O)Cl)S(=O)(=O)N)C 1205
C1C(C(C(C(O1)O)O)O)O 1206
Cc1ccccc1S(=O)(=O)NC(=O)c2ccc(c(c2)OC)Cc3cn(c4c3cc(cc4)NC(=O)OC5CCCC5)C 1207
c1cn(c(=O)nc1N)C2CCC(O2)CO 1208
CCN(c1cccc(c1)c2ccnc3n2ncc3C#N)C(=O)C 1209
CC(=O)NC1C(C=C(OC1C(C(CO)O)O)C(=O)O)NC(=N)N 1210
CC1CCCC(CCCCCc2cc(cc(c2C(=O)O1)O)O)O 1211
Cc1cn(c(=O)[nH]c1=O)C2CC(C(O2)CO)N=[N+]=[N-] 1212
CC(c1cc2ccccc2s1)N(C(=O)N)O 1213
c1ccc2c(c1)c(ns2)N3CCN(CC3)CCc4cc5c(cc4Cl)NC(=O)C5 1214
Cc1cc(n(c1C(=O)c2ccc(cc2)Cl)C)CC(=O)O 1215
CC1C(C(CC(O1)OC2CC(Cc3c2c(c4c(c3O)C(=O)c5cccc(c5C4=O)OC)O)(/C(=N/NC(=O)c6ccccc6)/C)O)N)O 1216
CN(C)CCOC1=Cc2ccccc2Sc3c1cc(cc3)Cl 1217
